<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="CMU 15-445 22-Distributed OLTP Databases, C++">
    <meta name="baidu-site-verification" content="fmlEuI34ir">
    <meta name="google-site-verification" content="yCy2azpds5XSuGZvis6OuA-XIGF5GuGpYRAaGfD6o48">
    <meta name="360-site-verification" content="b7c11a830ef90fd1464ad6206bb7b6e7">
    <meta name="description" content="OLTP vs OLAPOn-line transaction processing（OLTP）事务的流程较短、语句较少、涉及数据的读写操作（可能写数据的情况会多一些）
一般来说，每个事务对整体数据的影响都很小
存在大量重复性的小事务


">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>CMU 15-445 22-Distributed OLTP Databases | dancsmshenry&#39;s blog</title>
    <link rel="icon" type="image/jpeg" href="/roses.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?ce84511d3df71640a9378a69f6293044";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    

    <script>
        (function(){
        var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
        document.write('<script src="' + src + '" id="sozz"><\/script>');
        })();
    </script>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/roses.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">dancsmshenry's blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/roses.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">dancsmshenry's blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/22.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        CMU 15-445 22-Distributed OLTP Databases
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                        <a href="/tags/Database/" target="_blank">
                            <span class="chip bg-color">Database</span>
                        </a>
                        
                        <a href="/tags/CMU-15-445/" target="_blank">
                            <span class="chip bg-color">CMU 15-445</span>
                        </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-12-19
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                    dancsmshenry
                    
                </div>

                
                
                <div class="info-break-policy">
                    <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    15 分
                </div>
                
                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="OLTP-vs-OLAP"><a href="#OLTP-vs-OLAP" class="headerlink" title="OLTP vs OLAP"></a>OLTP vs OLAP</h1><h2 id="On-line-transaction-processing（OLTP）"><a href="#On-line-transaction-processing（OLTP）" class="headerlink" title="On-line transaction processing（OLTP）"></a>On-line transaction processing（OLTP）</h2><p>事务的流程较短、语句较少、涉及数据的读写操作（可能写数据的情况会多一些）</p>
<p>一般来说，每个事务对整体数据的影响都很小</p>
<p>存在大量重复性的小事务</p>
<br>

<br>

<h2 id="On-line-analytical-processing（OLAP）"><a href="#On-line-analytical-processing（OLAP）" class="headerlink" title="On-line analytical processing（OLAP）"></a>On-line analytical processing（OLAP）</h2><p>事务的流程较长、语句较多、大部分是只读操作</p>
<p>语句中有非常复杂的join操作</p>
<p>大部分用于数据分析的场景</p>
<br>

<br>

<br>

<h1 id="Decentralized-coordinator"><a href="#Decentralized-coordinator" class="headerlink" title="Decentralized coordinator"></a>Decentralized coordinator</h1><p>中心化的协调思想</p>
<p>应用先向主节点（primary node）发送事务开始的请求（begin request）</p>
<img src="decentralized coordinator_01.png" style="zoom:150%;">

<br>

<p>然后，应用可以去各个节点对数据进行查询</p>
<img src="decentralized coordinator_02.png" style="zoom:150%;">

<br>

<p>当事务结束以后，应用需要再给主节点（primary node）发送一个commit request的请求</p>
<p>然后主节点（primary node）需要去各个节点判断，事务是否可以在本节点上安全的提交</p>
<img src="decentralized coordinator_03.png" style="zoom:150%;">

<br>

<br>

<h2 id="Observation"><a href="#Observation" class="headerlink" title="Observation"></a>Observation</h2><p>但，这种场景下没有讨论如何确保所有的节点都能够成功的提交事务</p>
<p>比如说：</p>
<p>如果单个副节点的提交失败了，该如何处理？</p>
<p>节点直接的通信发生了严重的延迟，该如何处理？（rpc调用延迟过长）</p>
<p>不想等待所有的节点都同意再提交，该怎么处理？（可能有些节点需要很长时间才能够将事务提交）</p>
<br>

<br>

<br>

<h1 id="Important-assumption"><a href="#Important-assumption" class="headerlink" title="Important assumption"></a>Important assumption</h1><p>数据节点分布在全世界，而这里要假设每个节点的DBMS是正常工作的（是善意的），是可控的（是在可以管理的情况下的）</p>
<p>也就是说，数据节点不会被黑客攻击</p>
<br>

<p>因此，这里讨论的分布式数据库暂时不考虑<strong>拜占庭问题</strong></p>
<br>

<p>PS：类似区块链这种场景，可以理解为是一个分布式数据库</p>
<p>但是每个节点的信息是不可靠的（因为每个节点都是由不同的人或机构组成的，互相之间是不可信的）</p>
<p>因此在区块链的场景下，需要更加复杂的共识算法去实现共识机制，去解决拜占庭问题（比如工作量证明等）</p>
<br>

<br>

<br>

<h1 id="Atomic-commit-protocol"><a href="#Atomic-commit-protocol" class="headerlink" title="Atomic commit protocol"></a>Atomic commit protocol</h1><p>当一个多节点事务完成后，DBMS需要了解各个节点是否都是安全可提交的</p>
<p>因此为了实现分布式数据库中的原子提交，可以使用以下协议去实现：</p>
<img src="atomic commit protocol.png" style="zoom:150%;">

<br>

<br>

<h2 id="Two-phase-commit"><a href="#Two-phase-commit" class="headerlink" title="Two-phase commit"></a>Two-phase commit</h2><p>2PC分为两个部分：<strong>准备阶段</strong>（prepare）和<strong>提交阶段</strong>（commit）</p>
<br>

<br>

<h3 id="Prepare"><a href="#Prepare" class="headerlink" title="Prepare"></a>Prepare</h3><p>首先接收到应用commit request的节点会变为协调者（coordinator）</p>
<p>而其他的节点会变为参与者（participant）</p>
<p>协调者首先会向参与者发送确认请求，让参与者确认本次事务的修改是否是合理正确的</p>
<p>如果是，就会回复ok</p>
<img src="2PC_01.png" style="zoom:150%;">

<br>

<br>

<p>但如果不是，那么参与者（participant）就会回复abort，并进入abort阶段</p>
<img src="2PC_04.png" style="zoom:150%;">

<br>

<br>

<h3 id="Commit"><a href="#Commit" class="headerlink" title="Commit"></a>Commit</h3><p>在收到参与者的回复（ok）之后，协调者就明白当前事务在其他各个节点上都是安全可提交的</p>
<p>接着进入commit阶段</p>
<p>此时协调者会再向参与者发送一个commit请求，参与者就会在本地提交当前的事务</p>
<p>提交成功后会回复ok</p>
<img src="2PC_02.png" style="zoom:150%;">

<br>

<br>

<p>此时，事务提交成功，并会给应用层返回信息</p>
<img src="2PC_03.png" style="zoom:150%;">

<br>

<br>

<h3 id="Abort"><a href="#Abort" class="headerlink" title="Abort"></a>Abort</h3><p>进入abort阶段后，协调者会发送abort请求给参与者</p>
<p>告知参与者事务需要取消回滚</p>
<p>参与者回复ok之后，协调者就会给应用层返回abort请求</p>
<img src="2PC_05.png" style="zoom:150%;">

<br>

<br>

<h3 id="Optimizations"><a href="#Optimizations" class="headerlink" title="Optimizations"></a>Optimizations</h3><p>2PC的两个优化方向</p>
<p><strong>Early prepare voting</strong></p>
<p>如果已知某个查询语句是事务中的最后一个语句，那么就可以将这个语句和commit request一并发送给coordinator协调者</p>
<p>而不是将语句和commit request分开发送</p>
<p>一并发送后可以提前开始投票，即提前开始prepare阶段</p>
<br>

<p><strong>Early acknowledgement after prepare</strong></p>
<p>在prepare阶段收到所有节点的同意的时候，就可以提前告知用户事务commit success</p>
<p>而不是等到commit阶段结束后再告诉用户（有点像异步IO）</p>
<img src="early acknowledgement.png" style="zoom:150%;">

<p>但是这种方法也有缺点，比如说返回成功以后集群断电了，就可能造成数据的丢失</p>
<br>

<br>

<h3 id="question"><a href="#question" class="headerlink" title="question"></a>question</h3><p>如果2PC过程中，协调者发生了崩溃，那么参与者该如何处理？</p>
<p>答：有可能此时参与者还在执行着一部分事务，所以此时需要参与者将事务进行回滚</p>
<br>

<p>如果2PC过程中，参与者发生了崩溃，那么协调者该如何处理？（或者说发送的请求因为网络等其他原因，导致参与者没有接收到）</p>
<p>答：那么此时，协调者会认为该参与者是不同意该事务的发生的，默认它返回的是abort</p>
<br>

<br>

<h2 id="Paxos"><a href="#Paxos" class="headerlink" title="Paxos"></a>Paxos</h2><p>Paxos或Raft，其实本质上是一个<strong>共识机制</strong>，或者是一个<strong>一致性协议</strong></p>
<p>通过投票机制，取得大部分人的共识，选出一个大部分人都认可的决策</p>
<p>如果一个集群中大部分的参与者（都是正常可用的）都同意某个决定，那么全体成员就都需要执行这个决定</p>
<p>这里的大部分，一般是指一半的参与者</p>
<br>

<br>

<h3 id="单个事务的Paxos"><a href="#单个事务的Paxos" class="headerlink" title="单个事务的Paxos"></a>单个事务的Paxos</h3><p>在Paxos中，分为提议人（Proposer）和接收者（Acceptor）</p>
<p>收到应用commit request的就是提议人</p>
<p>首先，proposer收到应用的commit request，系统就会进入propose阶段</p>
<p>proposer会提出提案，即要将当前的事务提交</p>
<p>acceptor就会评估proposer给出的提案是否可以提交，如果能够提交，就会回复一个agree</p>
<img src="Paxos_01.png" style="zoom:150%;">

<br>

<br>

<p>在收到acceptor的回复以后，如果有<strong>超过一半</strong>的acceptor都同意这个提案</p>
<p>接下来就会进入commit阶段</p>
<p>proposer会发指令让所有的acceptor都同意这个提案</p>
<p>最后，acceptor执行完之后，会再给proposer发送一个accept</p>
<img src="Paxos_02.png" style="zoom:150%;">

<br>

<br>

<p>面对那些处于崩溃状态的节点（acceptor），proposer会持续不断地向其发送信息</p>
<p>直到该节点接受这条信息</p>
<br>

<br>

<h3 id="多个事务的Paxos"><a href="#多个事务的Paxos" class="headerlink" title="多个事务的Paxos"></a>多个事务的Paxos</h3><p>一开始进来的是事务n，此时的事务n完成了propose阶段</p>
<p>而此时又来了一个事务n+1，开始了它的第一阶段propose阶段</p>
<p>而Paxos为了要实现可串行化，因此就会要将原来的事务n给reject</p>
<p>所以acceptors就会给事务n的proposer一个reject</p>
<p>然后继续原来事务n+1的流程</p>
<img src="Paxos_03.png" style="zoom:150%;">

<br>

<br>

<p>其实Paxos更多的是做<strong>副本分发的一致性</strong>，用于做事务的协调是很少的（基本没有）</p>
<br>

<br>

<h2 id="Multi-paxos"><a href="#Multi-paxos" class="headerlink" title="Multi-paxos"></a>Multi-paxos</h2><p>如果系统内部可以选举出一个单独的proposer，相比Paxos，那么就可以跳过Propose的过程</p>
<p>缺点：如果这个proposer挂了的话，就会导致系统的崩溃</p>
<br>

<p>因此，为了维护这个proposer，系统会周期性的维护这个proposer，即每隔一段时间就会选举出一个新的proposer</p>
<p>这种每隔一段时间选取出一个新的leader的机制在Raft中名为<strong>租约</strong></p>
<br>

<br>

<h2 id="2PC-vs-Paxos"><a href="#2PC-vs-Paxos" class="headerlink" title="2PC vs Paxos"></a>2PC vs Paxos</h2><p>在2PC，如果协调者或是接受者宕机了，整个系统都会无法运作</p>
<p>在Paxos，只要大多数的参与节点不会宕机（指一半），系统都是可以运作的</p>
<br>

<br>

<h1 id="Replication"><a href="#Replication" class="headerlink" title="Replication"></a>Replication</h1><h2 id="Replica-configurations"><a href="#Replica-configurations" class="headerlink" title="Replica configurations"></a>Replica configurations</h2><p>副本的架构</p>
<br>

<br>

<h3 id="Primary-replica"><a href="#Primary-replica" class="headerlink" title="Primary-replica"></a>Primary-replica</h3><p>主备模式</p>
<p>对于数据的操作，一般都需要在主节点上操作</p>
<p>主节点可以在没有原子提交的情况下（指可以只在主节点上操作，不需要多节点协调），通过log的方式将数据分发给备节点</p>
<p>对于只读操作，可以在备节点中进行</p>
<p>如果主节点崩溃了，那么就会在其余的备节点中选举出一个新的节点</p>
<p>主备模式是副本架构中运用<strong>最多</strong>的一种方式</p>
<br>

<p>主节点用于数据的读写</p>
<p>备节点用于做数据的备份、主节点崩溃时选取备节点当主节点、当需要查看线上数据的时候可以用备节点查看</p>
<p>比如说一些小公司，对于数据的分析，很多都是读取备节点上的数据</p>
<img src="primary-replica.png" style="zoom:150%;">

<br>

<br>

<h3 id="Multi-primary"><a href="#Multi-primary" class="headerlink" title="Multi-primary"></a>Multi-primary</h3><p>多主模式</p>
<p>任何一个节点都是主节点，因此对于数据的操作可以在任何一个节点上执行</p>
<p>也正因如此，多个主节点之间需要频繁的同步数据，尤其是出现矛盾的时候，更加难以处理</p>
<p>因此需要原子提交协议的支持（多个主节点，2PC提交）</p>
<br>

<img src="multi-primary.png" style="zoom:150%;">

<br>

<br>

<h3 id="K-safety"><a href="#K-safety" class="headerlink" title="K-safety"></a>K-safety</h3><p>需要保证线上的数据始终保持至少有k份</p>
<p>可以理解为这个叫作安全度，也就是说如果线上的数据数量少于这个，就不能够对外提供服务</p>
<p>比如说主备模式中，要始终保持线上的数据有2份</p>
<p>如果少于2份，就必须停止服务（这里可以理解为此时只有1份了，即主节点的数据，那么备节点就没有数据了，相当于备份失效）</p>
<br>

<br>

<h2 id="Propagation-scheme"><a href="#Propagation-scheme" class="headerlink" title="Propagation scheme"></a>Propagation scheme</h2><p>主节点的数据如何同步到其他节点上</p>
<br>

<h3 id="Synchronous"><a href="#Synchronous" class="headerlink" title="Synchronous"></a>Synchronous</h3><p>同步（强一致性）</p>
<p>当向主节点提交数据的时候，系统会强制将此时的数据同步到其他节点上（因此会造成延迟）</p>
<p>只有主节点和副节点都提交成功了以后，才会返回给用户（不仅仅是日志要到副节点上，而且副节点还要执行完这个日志才返回）</p>
<p>一般主节点使用log与副节点进行同步（比如mysql的binlog）</p>
<p>缺点：存在时延，需要多个节点一起同步</p>
<img src="synchronous.png" style="zoom:150%;">

<br>

<br>

<h3 id="Asynchronous"><a href="#Asynchronous" class="headerlink" title="Asynchronous"></a>Asynchronous</h3><p>异步（最终一致性）</p>
<p>当主节点操作完数据以后，便立刻返回给用户，表示数据的操作成功了</p>
<p>将数据同步到备节点上的操作，后续再执行</p>
<p>缺点：如果后续数据同步的过程中，DBMS宕机了，就会造成数据的丢失</p>
<img src="asynchronous.png" style="zoom:150%;">

<br>

<br>

<p>Mysql使用的是半同步半异步的方案：</p>
<p>主节点将日志传给备节点，然后当<strong>日志传输成功后</strong>，就返回给主节点，留着备节点慢慢执行</p>
<br>

<br>

<h2 id="Propagation-timing"><a href="#Propagation-timing" class="headerlink" title="Propagation timing"></a>Propagation timing</h2><p>数据传输的时机问题</p>
<h3 id="Continuous"><a href="#Continuous" class="headerlink" title="Continuous"></a>Continuous</h3><p>主节点不断地将数据传播给备节点，用户发一条SQL，主节点就发一条SQL给备节点</p>
<p>最后还需要将commit/abort的信息发送给备节点</p>
<br>

<p>缺点：如果发生了回滚，那么主备节点都需要一起回滚（复杂度高）</p>
<br>

<br>

<h3 id="On-commit"><a href="#On-commit" class="headerlink" title="On commit"></a>On commit</h3><p>平常的时候不会将操作SQL传给备节点</p>
<p>只有事务真正提交的时候，才会将SQL传给备节点</p>
<br>

<p>优点：回滚上不会有很大问题；不会浪费时间在发送失败事务的日志记录上</p>
<p>缺点：最后事务提交的时候，需要发送日志，存在时间上的开销</p>
<p>并且，如果事务的SQL太多的话，主节点本地就需要存储大量的日志，浪费空间</p>
<br>

<br>

<h2 id="Active-vs-Passive"><a href="#Active-vs-Passive" class="headerlink" title="Active vs Passive"></a>Active vs Passive</h2><h3 id="Active-active"><a href="#Active-active" class="headerlink" title="Active-active"></a>Active-active</h3><p>主备同步的时候，主节点传递的是SQL，因此SQL还需要在备节点上再执行一遍</p>
<p>即SQL需要在每个节点上单独执行一遍</p>
<p>最后，还要检查事务是否在每个副本中都得到了相同的结果</p>
<p>缺点：SQL会被不同的节点重复执行</p>
<br>

<br>

<h3 id="Active-Passive"><a href="#Active-Passive" class="headerlink" title="Active-Passive"></a>Active-Passive</h3><p>主备同步的时候，主节点先将SQL执行一遍</p>
<p>记录到底需要修改哪些数据，并记录成日志</p>
<p>然后再将日志传递给备节点</p>
<br>

<br>

<p>PS：此前说的数据，都是数据未分片的例子</p>
<p>而实际上，此前的做法也是可以用于数据分片的情况的</p>
<p>比如说主备模式，</p>
<p>节点A可以做数据1的主数据库、数据2的备数据库</p>
<p>节点B可以做数据2的备数据库、数据1的备数据库</p>
<p>那么操作数据1的时候，就得用节点A，然后同步到节点B</p>
<p>操作数据2的时候，就得用节点B，然后同步到节点A</p>
<br>

<br>

<br>

<h1 id="Consistency-issues（CAP）"><a href="#Consistency-issues（CAP）" class="headerlink" title="Consistency issues（CAP）"></a>Consistency issues（CAP）</h1><p><code>consistent</code>（<strong>一致性</strong>；线性一致性，最终一致性）</p>
<p><code>always available</code>（<strong>高可用</strong>；即使部分节点崩溃，也能对外提供服务）</p>
<p><code>network partition tolerant</code>（<strong>网络分区容忍</strong>；如果集群因为网络的断开，集群不会因此分裂为两个集群）</p>
<p><strong>三者不可能同时实现，最多同时实现其中两个</strong></p>
<img src="CAP.png" style="zoom:150%;">

<br>

<p>为什么三者不能够同时实现？</p>
<br>

<p>比如说此时选择的是<strong>CP</strong>，那么在发生网络分区后</p>
<p>为了实现一致性和网络分区容忍性，我们就必须保证数据的读写都是在同一个数据中心上（一般名为<code>Leader</code>）</p>
<p>那么除去这个数据中心外的节点，就不能进行数据的读写，直到网络恢复后才能进行同步（<strong>违背了可用性</strong>）</p>
<br>

<p>或比如说此时选择的是<strong>AP</strong>，那么在发生网络分区后</p>
<p>为了实现一致性和可用性，就必须保证每个节点都是可以运行的（可以读写数据）</p>
<p>而网络的断开导致节点间无法同步数据，直到网络恢复后才能同步（<strong>违背了一致性</strong>）</p>
<br>

<p>再比如说此时选择的是<strong>CA</strong>，那么此时的方案就是每个数据节点都有单独的一份副本</p>
<p>数据更新的时候就需要通过网络进行同步</p>
<p>这可以保证一致性（都是从同一个节点读取数据）和可用性（每个节点都有数据）</p>
<p>但，因为数据不可以在节点间进行同步，导致系统不能够正常运行（<strong>违背了分区容错性</strong>）</p>
<br>

<br>

<h2 id="Consistency"><a href="#Consistency" class="headerlink" title="Consistency"></a>Consistency</h2><p>这里的一致性是<strong>强一致性</strong>（强调的是<strong>数据的正确性</strong>）</p>
<p><strong>一旦数据写入到了系统中，就能够立刻在任何一个节点上读到这个数据</strong>（强调操作的<strong>可线性化</strong>）</p>
<p>要么读到正确的数据，要么就返回读取错误（不存在读取错误数据的情况）</p>
<img src="consistency.png" style="zoom:150%;">

<br>

<br>

<h2 id="Availability"><a href="#Availability" class="headerlink" title="Availability"></a>Availability</h2><p>高可用性（强调<strong>服务的可用性</strong>）</p>
<p>如果集群中的<strong>某个节点</strong>崩溃了，那么其他的应用节点依旧能够对外提供服务</p>
<p>DBMS一定会返回数据，但不保证数据的正确性和一致性</p>
<ul>
<li>服务不会出错</li>
<li>服务必定会返回数据，但不保证数据的正确性</li>
</ul>
<br>

<p>比如说这里的备用节点，在没崩溃之前都是访问备用节点的</p>
<p>备用节点崩溃后，应用可以访问主节点，使用上不受任何影响</p>
<img src="availability.png" style="zoom:150%;">

<br>

<p>和网络分区容忍性相比，可用性更加侧重的是某个节点崩溃后，系统是否可以提供服务</p>
<p>而网络分区容忍性，更加注重的是网络崩溃后，系统是否可以正常运作</p>
<br>

<br>

<h2 id="Partition-tolerance"><a href="#Partition-tolerance" class="headerlink" title="Partition tolerance"></a>Partition tolerance</h2><p>网络分区容忍性（强调<strong>系统的正常运作</strong>）</p>
<p>如果发生了网络崩溃，节点之间不可通信（造成了网络分区）</p>
<p>在这种情况下，系统依然可以正常对外提供服务</p>
<br>

<p>比如以下这个例子，因为网络崩溃造成了网络分区</p>
<img src="partition tolerance_01.png" style="zoom:150%;">

<br>

<p>那如果两个应用各自向主节点Primary提交修改相同数据的事务</p>
<p>因为都是主节点，所以修改是可以成功的，即可用性得到解决，但是一致性上却无法同步</p>
<img src="partition tolerance_02.png" style="zoom:150%;">

<br>

<br>

<h2 id="CAP-for-OLTP-DBMS"><a href="#CAP-for-OLTP-DBMS" class="headerlink" title="CAP for OLTP DBMS"></a>CAP for OLTP DBMS</h2><p>对于传统型数据库，或者是NewSQL型数据库：</p>
<p>如果崩溃的节点数量达到一定的阈值，那么整个数据库就会直接下线，不对外提供服务</p>
<p>即<strong>牺牲可用性，以此保证一致性和分区容忍性</strong>（CP）</p>
<br>

<p>但是对于一些NoSQL型数据库来说，会在分区的集群重新连接以后</p>
<p>判断那些不一致的数据，选取其中一部分并保留下来</p>
<br>

<br>

<br>

<h1 id="Federated-databases"><a href="#Federated-databases" class="headerlink" title="Federated databases"></a>Federated databases</h1><p>背景：</p>
<p>此前都假设分布式系统中的节点运行的都是相同的DBMS</p>
<p>但实际中可能是多种不同的DBMS同时使用</p>
<p>因此需要引入联邦数据库</p>
<br>

<p>但是，将多个DBMS连接在同一个分布式架构中，是一件非常困难的事情：</p>
<ul>
<li>不同数据库的数据模型不同，同时也受查询语言的限制（SQL其实并不统一）</li>
<li>很难去实现查询的优化</li>
<li>大量的数据复制</li>
</ul>
<br>

<br>

<p>一种较为好的方案就是利用PostgreSQL（Pg可以存储不同的数据模型）</p>
<p>利用Pg作为中间件（服务端），连接各个不同类型的数据库</p>
<img src="federated database example.png" style="zoom:150%;">

<br>

<br>

<p>还有一个在国内实践上比较多的办法：</p>
<p>因为国内很多企业用的都是MySQL</p>
<p>而很多数据库都可以识别MySQL的log（比如flink、spark）</p>
<p>那么可以让一些其他类型的数据库作为备节点</p>
<p>让MySQL的主节点源源不断的发送log给备节点，并在本地解析它</p>
<br>

<p>一个比较常用的场景：日常使用的是TP型数据库，而需要用AP型数据库对数据进行分析</p>
<p>那么就可以让AP型数据库作为备节点，让主节点的TP数据库不断的向它发送日志</p>
<br>

<p>还有一种场景：</p>
<p>就是需要检查某个数据是否发生了变化，那么就可以将数据同步到其他的DBMS中，实现监听</p>
<p>（或者使用数据库的触发器）</p>
<br>

<br>

<br>

<h1 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h1><p>上述的很多方案都是基于数据库节点本身是友好的</p>
<p>而区块链数据库都假设每个节点都是恶意的、都是对抗性极大的</p>
<p>因此需要使用更加复杂的协议来提交事务，以此实现DBMS的正确运行</p>
<br>

<br>

<br>

<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><ul>
<li><p><a href="https://www.51cto.com/article/706373.html" target="_blank" rel="noopener">https://www.51cto.com/article/706373.html</a></p>
</li>
<li><p><a href="https://zhuanlan.zhihu.com/p/528894934" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/528894934</a></p>
</li>
</ul>

            </div>
            <hr />

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<!-- <div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div> -->
<!-- 注释了上面的代码，就可以关闭文章下面的分享功能 -->

<script src="/libs/share/js/social-share.min.js"></script>

            


        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/12/19/cmu-15-445-23-distributed-olap-databases/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/27.jpg" class="responsive-img" alt="CMU 15-445 23-Distributed OLAP Databases">
                        
                        <span class="card-title">CMU 15-445 23-Distributed OLAP Databases</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Decision support systems决策支持型数据库
分析当前的数据，以便对未来公司的发展做预计，帮助公司做商业决策
在这种AP型的数据库中，数据（表）的结构分为以下两种：star schema和snowflake schema
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2022-12-19
                        </span>
                        <span class="publish-author">
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Database/" target="_blank">
                        <span class="chip bg-color">Database</span>
                    </a>
                    
                    <a href="/tags/CMU-15-445/" target="_blank">
                        <span class="chip bg-color">CMU 15-445</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/12/19/cmu-15-445-21-introduction-to-distributed-databases/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="CMU 15-445 21-Introduction To Distributed Databases">
                        
                        <span class="card-title">CMU 15-445 21-Introduction To Distributed Databases</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Parallel vs Distributed并行数据库和分布式数据库的区别


Parallel DBMS多个节点在物理上是放在一起的（比如说是放在同一个机房中）
物理节点之间是通过高速的局域网连接的
节点之间的通信消耗是很小的，可以忽略
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2022-12-19
                            </span>
                        <span class="publish-author">
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Database/" target="_blank">
                        <span class="chip bg-color">Database</span>
                    </a>
                    
                    <a href="/tags/CMU-15-445/" target="_blank">
                        <span class="chip bg-color">CMU 15-445</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>

<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>
<!-- 代码块复制 -->
<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/libs/codeBlock/clipboard.min.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script> 
<!-- 代码块折行 -->
<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>


    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            &copy; 2022-2025 dancsmshenry. 版权所有

            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
            <span class="white-color">121.9k</span>
            

            <br>
            <span id="sitetime"></span>

            
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/dancsmshenry" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:dancsmshenry@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="https://zhihu.com/people/ai-ni-de-dian-zhen-shi-tai-hao-la" class="tooltipped" target="_blank" data-tooltip="访问我的知乎" data-position="top" data-delay="50">
        <i class="fa fa-inverse">知</i>
    </a>


<!-- 




    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
 --></div>
    </div>
</footer>

<div class="progress-bar"></div>

<!-- 不蒜子计数初始值纠正 -->
<script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 50);
        var pvcountOffset = 80000;
        var uvcountOffset = 20000;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据
                clearInterval(int);
            }
        }
    });
</script>

<!-- <script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2017, 09, 11, 00, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script> -->

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "Σ(っ °Д °;)っ喔哟，崩溃啦！", clearTimeout(st)) : (document.title = "φ(゜▽゜*)♪咦，又好了！", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) })
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->



    

    

    <!-- 雪花特效 -->
    

</body>

</html>