<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="面试题之智力题, dancsmshenry&#39;s blog">
    <meta name="baidu-site-verification" content="fmlEuI34ir">
    <meta name="google-site-verification" content="yCy2azpds5XSuGZvis6OuA-XIGF5GuGpYRAaGfD6o48">
    <meta name="360-site-verification" content="b7c11a830ef90fd1464ad6206bb7b6e7">
    <meta name="description" content="三人三鬼过桥题目：
有三个人跟三个鬼要过河，河上没桥，只有条小船
船一次只能渡一个人和一个鬼，或者两个鬼，或者两个人
无论在哪边岸上，只要是人比鬼少的情况下（比如：两鬼一人，三鬼两人，三鬼一人），人都会被鬼吃
然而船又一定需要人或鬼操作才能">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>面试题之智力题 | dancsmshenry&#39;s blog</title>
    <link rel="icon" type="image/png" href="/roses.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?ce84511d3df71640a9378a69f6293044";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    

    <script>
        (function(){
        var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
        document.write('<script src="' + src + '" id="sozz"><\/script>');
        })();
    </script>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/roses.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">dancsmshenry's blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/contact" class="waves-effect waves-light">
            
            <i class="fa fa-comments"></i>
            
            <span>留言板</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/roses.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">dancsmshenry's blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        <li>
            <a href="/contact" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-comments"></i>
                
                留言板
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/dancsmshenry" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/dancsmshenry" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/10.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        面试题之智力题
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                        <a href="/tags/Interview-Problems/" target="_blank">
                            <span class="chip bg-color">Interview Problems</span>
                        </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-11-11
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                    dancsmshenry
                    
                </div>

                
                
                <div class="info-break-policy">
                    <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                    7.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    27 分
                </div>
                
                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="三人三鬼过桥"><a href="#三人三鬼过桥" class="headerlink" title="三人三鬼过桥"></a>三人三鬼过桥</h1><p><strong>题目：</strong></p>
<p>有三个人跟三个鬼要过河，河上没桥，只有条小船</p>
<p>船一次只能渡一个人和一个鬼，或者两个鬼，或者两个人</p>
<p>无论在哪边岸上，只要是人比鬼少的情况下（比如：两鬼一人，三鬼两人，三鬼一人），人都会被鬼吃</p>
<p>然而船又一定需要人或鬼操作才能航行</p>
<p>问：如何安全的把三人三鬼渡过河对岸</p>
<br>

<p><strong>思路</strong>：</p>
<p>先两鬼过去，再一鬼回来。此时：对面有一鬼，这边有三人两鬼</p>
<p>接着两鬼过去，再一鬼回来。此时：对面有两鬼，这边有三人一鬼</p>
<p>然后两人过去，再一人一鬼回来。此时：对面一人一鬼，这边两人两鬼</p>
<p>最后两人过去，再一鬼回来。此时：对面三人，这边三鬼</p>
<p>剩下的三个鬼，两个过去，一个回来再接另一个即可</p>
<br>

<br>

<br>

<h1 id="小猴子搬香蕉"><a href="#小猴子搬香蕉" class="headerlink" title="小猴子搬香蕉"></a>小猴子搬香蕉</h1><p><strong>问题：</strong></p>
<p>一个小猴子边上有100根香蕉，它要走过50米才能到家，每次它最多搬50根香蕉（多了就被压死了）</p>
<p>它每走1米就要吃掉一根香蕉，请问它最多能把多少根香蕉搬到家里</p>
<br>

<p><strong>思路：</strong></p>
<p>这道题的<strong>关键</strong>是，把香蕉的搬运过程分为两个阶段：</p>
<p>第一阶段是将香蕉来回搬运，当香蕉数目大于50根时，猴子每搬一米需要吃掉三根香蕉</p>
<p>第二阶段是直接搬香蕉，当香蕉数小于等于50根时</p>
<br>

<p>因此<strong>第一个阶段</strong>，将香蕉分为A和B两箱，把这两箱香蕉往前搬一米需要花费三根香蕉</p>
<p>因此，当走到17米的时候，还剩下49根香蕉（<code>100 - 3 * 17</code>），就代表此时可以一直往前走，不用来回搬运香蕉了</p>
<p>而在<strong>第二个阶段</strong>，此时还剩下<code>50 - 17 = 33</code>米还没有走完，因此还需要再消耗33根香蕉</p>
<p>所以最后还剩下<code>49 - 33 = 16</code>根香蕉</p>
<br>

<br>

<br>

<h1 id="强盗分金币"><a href="#强盗分金币" class="headerlink" title="强盗分金币"></a>强盗分金币</h1><p><strong>问题：</strong></p>
<p>5个海盗抢到了100枚金币，每一颗都一样的大小和价值。 他们决定这么分：</p>
<ul>
<li>抽签决定自己的号码（1，2，3，4，5）</li>
<li>首先，由1号提出分配方案，然后大家5人进行表决，当半数以上的人同意时（ 不包括半数），按照他的提案进行分配，否则将被扔入大海喂鲨鱼</li>
<li>如果1号死后，再由2号提出分配方案，然后大家4人进行表决，当且仅当半超过半数的人同意时， 按照他的提案进行分配，否则将被扔入大海喂鲨鱼</li>
<li>以此类推</li>
</ul>
<p>假设每一位海盗都足够聪明，并且利益至上，能多分一枚金币绝不少分，那么1号海盗该怎么分金币才 能使自己分到最多的金币呢？</p>
<br>

<p><strong>思路：从后往前推导</strong></p>
<p>如果1至3号强盗都喂了鲨鱼，只剩4号和5号的话</p>
<p>5号一定投反对票让4号喂鲨鱼，以独吞全部金币</p>
<p>所以，4号惟有支持3号才能保命</p>
<br>

<p>3号知道这一点，就会提出<code>[100，0，0]</code>的分配方案</p>
<p>因为3号知道4号即使一无所获但还是会投赞成票（如果投了反对，就回到上一步了），再加上自己一票，他的方案即可通过</p>
<br>

<p>而2号也知道这一点，就会提出<code>[98，0，1，1]</code>的方案</p>
<p>由于该方案对于4号和5号来说比在3号分配时更为有利，他们将支持他而不希望他出局</p>
<br>

<p>同样1号也知道这一点，就会提出<code>[97，0，1，2，0]</code>或<code>[97，0，1，0，2]</code>的方案</p>
<p>对于此时的方案一，给3号一个金币和给4号两个金币的方案，明显由于2号的方案，所以3号和4号会给1号投赞成票</p>
<p>再加上1号自己的票，即可通过</p>
<p>而对于方案二来说，给3号一个金币和给5号两个金币的方案，明显优于2号的方案，同理</p>
<br>

<p><strong>总结：</strong>最终的分配方案为<code>[97，0，1，2，0]</code>或<code>[97，0，1，0，2]</code></p>
<br>

<br>

<br>

<h1 id="空瓶换饮料"><a href="#空瓶换饮料" class="headerlink" title="空瓶换饮料"></a>空瓶换饮料</h1><p><strong>题目：</strong>1000瓶饮料，3个空瓶子能够换1瓶饮料，问最多能喝几瓶？</p>
<br>

<p><strong>思路：</strong></p>
<p>先留下1瓶饮料（就当作是向店家借的那一瓶）</p>
<p>接着可以认为先向店家借一瓶，自己拿两瓶，此时总共就有3瓶</p>
<p>那么就得到三个空瓶子，换得一瓶饮料，然后还给店家一瓶，即无拖无欠</p>
<p>所以就只要在原有瓶数的基础上，再计算有多少个两瓶即可</p>
<p>即<code>1000 + (1000 - 1) / 2 = 1499</code>瓶</p>
<br>

<br>

<br>

<h1 id="称重类问题"><a href="#称重类问题" class="headerlink" title="称重类问题"></a>称重类问题</h1><p><strong>问题一：</strong>有一个天平，九个砝码，其中一个砝码比另八个要轻一些，问最少要称几次才能找到轻的砝码</p>
<p><strong>答案：</strong>2次</p>
<p>第一次：</p>
<p>在称的两边各放3个砝码：哪边轻就代表轻的砝码在哪边；一样重就代表轻的砝码在剩余的砝码中 </p>
<p>第二次：</p>
<p>找到存在轻砝码的那三个砝码，在称的两边各放1个砝码：哪边轻就是哪个；两边一样重，那么轻的砝码就是剩余的砝码</p>
<br>

<p><strong>问题二：</strong>十组砝码每组十个砝码，每个砝码都是10g重，但现在其中有一组砝码每个都只有9g重，现有一个能显示克数的秤，最少称几次能找到轻的那组？ </p>
<p><strong>答案：</strong>1次</p>
<p>将砝码分组1~10，第一组拿一个，第二组拿两个，以此类推</p>
<p>将所有的砝码一起放到秤上称重，得到克数<code>x</code>，设<code>y =  550 - x</code>，则第<code>y</code>组就是轻的那组</p>
<br>

<p><strong>问题三：</strong>有四瓶药，但有一个是重的，只有一台称，只许称一次，找出那瓶是重的</p>
<p><strong>思路：</strong></p>
<p>将药随机分为两组，称一次称</p>
<p>设比较重的一边是A，轻一点的是B</p>
<p>接着从A中随机抽出一瓶，从B中也随机抽出一瓶</p>
<p>如果此时秤的左右两边是相等的，那么重的那一瓶就是从A中抽出的</p>
<p>否则就是A中还在称上的那一瓶</p>
<br>

<br>

<br>

<h1 id="舀酒问题"><a href="#舀酒问题" class="headerlink" title="舀酒问题"></a>舀酒问题</h1><p><strong>问题：</strong>两个舀酒的勺子，分别能舀7两和11两酒，如何舀出2两酒</p>
<br>

<p><strong>思路：</strong></p>
<p>先舀7两倒到11两勺里</p>
<p>再舀7两倒到11两勺里，此时7两的勺里剩3两</p>
<p>把11两勺里的酒倒掉，把7两的勺里剩的3两倒入</p>
<p>再舀凳橡枝7两倒到11两勺里，此时11两的勺里还可以装<code>11 - (3 + 7) =1</code>两</p>
<p>再舀7两倒到11两勺里，7两勺剩<code>7 - 1 = 6</code>两</p>
<p>把11两勺里的酒倒掉，把6两倒入，11两的勺里还可以装<code>11 - 6 = 5</code>两</p>
<p>再舀7两倒到11两勺里，7两勺剩<code>7 - 5 = 2</code>两</p>
<br>

<br>

<br>

<h1 id="毒药毒白鼠"><a href="#毒药毒白鼠" class="headerlink" title="毒药毒白鼠"></a>毒药毒白鼠</h1><p><strong>问题一：</strong></p>
<p>有1000个一模一样的瓶子，其中有999瓶是普通的水，有1瓶是毒药</p>
<p>任何喝下毒药的生命都会在一星期之后死亡</p>
<p>现在你只有10只小白鼠和1个星期的时间，如何检验出哪个瓶子有毒药？</p>
<br>

<p><strong>思路：</strong></p>
<p>首先一共有1000瓶，而$2^{10}$是1024，刚好大于1000，也就是说，1000瓶药品可以使用10位二进制数就可以表示</p>
<p>即，第一瓶：00 0000 0001，第二瓶：00 0000 0010，第三瓶：00 0000 0011，以此类推</p>
<p>将当前的十只老鼠按顺序编号A、B、C、D、E、F、G、H、I、J，分别代表从低位到高位每一个位</p>
<p>每只老鼠对应一个二进制位，比如说数字5，那么对应的就是3号老鼠和1号老鼠，即让3号老鼠和1号老鼠喝下第五瓶水</p>
<p>观察：若死去的老鼠为1号老鼠和3号老鼠，就代表第五瓶水是毒药</p>
<br>

<p><strong>问题二：</strong></p>
<p>8瓶酒一瓶有毒，用小老鼠测试。每次测试结果8小时后才会得出</p>
<p>只有8个小时的时间。最少需要几只老鼠测试？</p>
<br>

<p><strong>答案：</strong>3只</p>
<p>思路同上，用三位二进制表示8瓶酒</p>
<p>其中，第一个老鼠喝下最低位为1对应的酒，第二个老鼠喝下中间位为1对应的酒，第三个老鼠喝下最高位为1对应的酒  </p>
<p>最后将所有中毒的老鼠，对应的位次进行与操作即可以知道那瓶毒药有毒了</p>
<br>

<br>

<br>

<h1 id="先手必胜问题"><a href="#先手必胜问题" class="headerlink" title="先手必胜问题"></a>先手必胜问题</h1><p><strong>问题：</strong>100本书，两个人依次拿书，你先拿，每次能够拿1-5本书，怎么拿能保证最后一次是你拿？</p>
<br>

<p><strong>思路：</strong></p>
<p>试想，如果最后一次是我拿的书，那么此时剩下的书的数量必然要是1-5本</p>
<p>也就是说，在上一次拿书的过程中，也就是对方的拿书的时候，此时最少要剩下6本书</p>
<p>那么只要保持每个回合结束后都剩下6的倍数，并且在这个回合中保证我拿的和对方拿的加起来为6（这样这个回合结束后剩下的还是6的倍数）</p>
<p>就能够保证最后一次拿书是我拿的</p>
<p>因此需要保证书的数量始终是6的倍数，所以第一次先手拿书要拿<code>100 % 6 = 4</code>本书</p>
<br>

<br>

<br>

<h1 id="辩论赛数量"><a href="#辩论赛数量" class="headerlink" title="辩论赛数量"></a>辩论赛数量</h1><p><strong>问题：</strong>1000个人参加辩论赛，1V1，输了就退出，需要安排多少场比赛？</p>
<br>

<p><strong>思路：</strong></p>
<p>每一场辩论赛参加两个人，消失一个人</p>
<p>所以可以看作是每一场辩论赛减少一个人，直到最后剩下1个人</p>
<p>因此是<code>1000 - 1 = 999</code>场</p>
<br>

<br>

<br>

<h1 id="奴隶猜帽子颜色"><a href="#奴隶猜帽子颜色" class="headerlink" title="奴隶猜帽子颜色"></a>奴隶猜帽子颜色</h1><p><strong>问题一：</strong></p>
<p>100个奴隶站成一纵列，每人头上随机带上黑色或白色的帽子，同时每个人都不知道自己帽子的颜色，但能看见自己前面所有人帽子的颜色</p>
<p>然后从最后一个奴隶开始，每人只能用同一种声调和音量说一个字：”黑”或”白”</p>
<p>如果说中了自己帽子的颜色，就存活，说错了就拉出去斩了，每个人说的答案所有奴隶都能听见，但是否说对，其他奴隶不知道</p>
<p>在这之前，所有奴隶可以聚在一起商量策略</p>
<p>问如果奴隶都足够聪明而且反应足够快，100个奴隶最大存活率是多少？ </p>
<br>

<p><strong>思路：</strong></p>
<p>最后一个人如果看到奇数顶黑帽子报“黑”，否则报“白”（注意：他此时是必然不知道自己的帽子颜色是什么，所以有<code>50%</code>的概率死掉）</p>
<p>然后从倒数第二个人开始，如果前一个人说的是“黑”，同时他本人看到后面有奇数顶黑色帽子</p>
<p>就代表自己是白色帽子，因此就会说“白”</p>
<p>后面的人便以此类推</p>
<br>

<p>总结规律便是：</p>
<p>假设后面有奇数顶帽子为“黑”，有偶数顶帽子为“白”</p>
<p>如果后面看到的和前面的人说的相同，就报“白”；否则就报“黑”</p>
<br>

<p>因此最后的结果就是99人能100%存活，1人50%能活</p>
<br>

<br>

<p><strong>问题二：</strong></p>
<p>在上面的基础上，给定限定条件：每个奴隶只能看见前面一个人帽子颜色又能最多存活多少人？</p>
<p><strong>思路：</strong></p>
<p>此时只能约定偶数位奴隶说他前一个人的帽子颜色</p>
<p>因此：奇数位置的奴隶<code>100%</code>存活，偶数位置的奴隶<code>50%</code>存活</p>
<br>

<br>

<br>

<h1 id="利用烧绳子计算时间"><a href="#利用烧绳子计算时间" class="headerlink" title="利用烧绳子计算时间"></a>利用烧绳子计算时间</h1><p><strong>问题：</strong></p>
<p>现有若干条不均匀的绳子，烧完每一根绳子都需要花费一个小时</p>
<p>问如何准确计时：15分钟、30分钟、45分钟、75分钟</p>
<br>

<p><strong>思路：</strong></p>
<p>计算15分钟：将绳子对折，然后从两端开始烧（即从四个端点燃烧绳子）</p>
<br>

<p>计算30分钟：从绳子的两端分别开始燃烧</p>
<br>

<p>计算45分钟：</p>
<p>拿两根绳子，一根从两端烧，另一根从一端烧</p>
<p>两端烧的绳子烧完后即过了30分钟</p>
<p>此时立即将第二根另一头点燃（PS：此时的第二根绳子如果继续用一端燃烧，还可以烧30分钟，而如果从两端烧，就只能烧15分钟）</p>
<p>待这根绳子烧完便是15分钟</p>
<p>因此一共加起来便是45分钟  </p>
<br>

<p>计算75分钟：等价于30分钟+45分钟</p>
<br>

<br>

<br>

<h1 id="飞机绕地球"><a href="#飞机绕地球" class="headerlink" title="飞机绕地球"></a>飞机绕地球</h1><p><strong>问题：</strong></p>
<p>一箱油可供一架飞机绕地球飞半圈</p>
<p>一架飞机绕地球一圈回到起飞时的飞机场，至少需要出动几架飞机</p>
<br>

<p><strong>答案：</strong>三架（前提是允许其他两架飞机可以飞不回来）</p>
<p>a和b全程顺时针飞，b在a起飞到四分之一处时，把油全部给a，接着b坠毁</p>
<p>c在a飞到一半时逆时针从机场起飞，c和a相遇时把油全部给a，c坠毁，a刚好回到基地</p>
<br>

<br>

<br>

<h1 id="老虎吃羊"><a href="#老虎吃羊" class="headerlink" title="老虎吃羊"></a>老虎吃羊</h1><p><strong>问题：</strong></p>
<p>一百只老虎和一只羊共同生活在一个只有草的魔法岛上。老虎可以吃草，但它们更喜欢吃羊</p>
<p>其中：每次一只老虎只能吃一只羊，并且吃完后老虎会变成羊</p>
<p>所有的老虎都很精明，并且都想活下去</p>
<p>问：羊会被吃掉吗？</p>
<br>

<p><strong>思路：</strong></p>
<p>这类题目需要先降低数量，简化问题，从而找出规律</p>
<br>

<p>如果有1只老虎，它肯定会吃掉羊，因为它不用担心变成羊后会被吃掉</p>
<p>如果有2只老虎，因为两只老虎都很精明，都清楚如果自己吃掉羊后变成羊，就会被另一只老虎吃掉，所以结果是谁也不去吃羊</p>
<p>如果有3只老虎，如果其中一只老虎吃掉一只羊后变身，剩下的两只老虎不会再继续吃羊，所以第一只老虎把羊吃掉</p>
<p>如果有4只老虎，每只老虎都知道如果它吃了羊，它就会变成羊。还剩下3只老虎，它还是会被吃掉的。所以为了保证最大的生存可能性，没有老虎会吃羊肉</p>
<br>

<p>同样的逻辑，可以证明：<strong>如果老虎的数量是偶数，羊就不会被吃掉。如果数字是奇数，羊就会被吃掉</strong></p>
<p>因此对于100只老虎的情况，羊不会被吃掉</p>
<br>

<br>

<br>

<h1 id="翻转硬币"><a href="#翻转硬币" class="headerlink" title="翻转硬币"></a>翻转硬币</h1><p><strong>题目：</strong></p>
<p>有23枚硬币在桌上，其中10枚正面朝上．蒙住眼睛（无法分清硬币正反，但可以翻转硬币）</p>
<p>问如何操作能将硬币分成两组，让两组硬币正面朝上的硬币数量一样多</p>
<br>

<p><strong>思路：</strong></p>
<p>将这23枚硬币分成10个、13个两组</p>
<p>然后将10个一组的所有硬币翻转，这时两堆正面朝上的硬币个数就一样了</p>
<p>因为总共就只有十个硬币是正面的，假设有<code>x</code>个正面的在10个的这一组，那么就有<code>10 - x</code>个在13个的这一组</p>
<p>因此只要翻转10个的这一组，那么此时在10个硬币的一边，就有<code>10 - x</code>正面的硬币了</p>
<br>

<br>

<br>

<h1 id="赛马类问题"><a href="#赛马类问题" class="headerlink" title="赛马类问题"></a>赛马类问题</h1><p><strong>背景</strong>：只知道每次赛马中马的名次，而不知道每匹马具体的速度</p>
<br>

<h2 id="25匹马，5条跑道，找最快的3匹马，最少需要跑几次？"><a href="#25匹马，5条跑道，找最快的3匹马，最少需要跑几次？" class="headerlink" title="25匹马，5条跑道，找最快的3匹马，最少需要跑几次？"></a>25匹马，5条跑道，找最快的3匹马，最少需要跑几次？</h2><p><strong>答案：</strong>7次</p>
<br>

<table>
<thead>
<tr>
<th>A组</th>
<th>B组</th>
<th>C组</th>
<th>D组</th>
<th>E组</th>
</tr>
</thead>
<tbody><tr>
<td>A1</td>
<td>B1</td>
<td>C1</td>
<td>D1</td>
<td>E1</td>
</tr>
<tr>
<td>A2</td>
<td>B2</td>
<td>C2</td>
<td>D2</td>
<td>E2</td>
</tr>
<tr>
<td>A3</td>
<td>B3</td>
<td>C3</td>
<td>D3</td>
<td>E3</td>
</tr>
<tr>
<td>A4</td>
<td>B4</td>
<td>C4</td>
<td>D4</td>
<td>E4</td>
</tr>
<tr>
<td>A5</td>
<td>B5</td>
<td>C5</td>
<td>D5</td>
<td>E5</td>
</tr>
</tbody></table>
<p>5次（将25匹马分为A、B、C、D、E五个组，每个组内先跑一次）</p>
<p>1次（将每组的第一名，即A1、B1、C1、D1、E1，放在一起跑一次）</p>
<p>1次（假设A1&gt;B1&gt;C1&gt;D1&gt;E1，则现在需要找top2和top3；因此将A2、A3、B1、B2、C1，放在一次跑一次；这里面的top1和top2，便是总排名的top2和top3）</p>
<br>

<br>

<h2 id="25匹马，5条跑道，找最快的5匹马，最少需要跑几次？"><a href="#25匹马，5条跑道，找最快的5匹马，最少需要跑几次？" class="headerlink" title="25匹马，5条跑道，找最快的5匹马，最少需要跑几次？"></a>25匹马，5条跑道，找最快的5匹马，最少需要跑几次？</h2><p><strong>答案：</strong>最少8次，最多9次</p>
<br>

<p><strong>预处理：</strong></p>
<table>
<thead>
<tr>
<th>A组</th>
<th>B组</th>
<th>C组</th>
<th>D组</th>
<th>E组</th>
</tr>
</thead>
<tbody><tr>
<td>A1</td>
<td>B1</td>
<td>C1</td>
<td>D1</td>
<td>E1</td>
</tr>
<tr>
<td>A2</td>
<td>B2</td>
<td>C2</td>
<td>D2</td>
<td>E2</td>
</tr>
<tr>
<td>A3</td>
<td>B3</td>
<td>C3</td>
<td>D3</td>
<td>E3</td>
</tr>
<tr>
<td>A4</td>
<td>B4</td>
<td>C4</td>
<td>D4</td>
<td>E4</td>
</tr>
<tr>
<td>A5</td>
<td>B5</td>
<td>C5</td>
<td>D5</td>
<td>E5</td>
</tr>
</tbody></table>
<p>5次（将25匹马分为A、B、C、D、E五个组，每个组内先跑一次）</p>
<p>1次（将每组的第一名，即A1、B1、C1、D1、E1，放在一起跑一次）</p>
<p>1次（假设A1&gt;B1&gt;C1&gt;D1&gt;E1，则现在需要找top2和top3；因此将A2、A3、B1、B2、C1，放在一次跑一次；这里面的top1和top2，便是总排名的top2和top3）</p>
<br>

<p><strong>重点</strong>是根据不同的情况找到top4和top5</p>
<br>

<p>情况一：8场比赛</p>
<table>
<thead>
<tr>
<th>A组</th>
<th>B组</th>
<th>C组</th>
<th>D组</th>
<th>E组</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Top1</strong></td>
<td>B1</td>
<td>C1</td>
<td>D1</td>
<td>E1</td>
</tr>
<tr>
<td><strong>Top2</strong></td>
<td>B2</td>
<td>C2</td>
<td>D2</td>
<td></td>
</tr>
<tr>
<td><strong>Top3</strong></td>
<td>B3</td>
<td>C3</td>
<td></td>
<td></td>
</tr>
<tr>
<td>A4</td>
<td>B4</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>A5</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>在此种情况下top4只能在A4、B1中产生</p>
<p>如果第4名&#x3D;A4，那么第5名只能在A5、B1中产生</p>
<p>如果第4名&#x3D;B1，那么第5名只能在A4、B2、C1中产生</p>
<p>则top4和top5需要在马匹<code>[A4、A5、B1、B2、C1]</code>五匹马中产生</p>
<p>因此只需要额外再来一场比赛即可</p>
<br>

<p>情况二：9场比赛</p>
<table>
<thead>
<tr>
<th>A组</th>
<th>B组</th>
<th>C组</th>
<th>D组</th>
<th>E组</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Top1</strong></td>
<td><strong>Top2</strong></td>
<td>C1</td>
<td>D1</td>
<td>E1</td>
</tr>
<tr>
<td><strong>Top3</strong></td>
<td>B2</td>
<td>C2</td>
<td>D2</td>
<td></td>
</tr>
<tr>
<td>A3</td>
<td>B3</td>
<td>C3</td>
<td></td>
<td></td>
</tr>
<tr>
<td>A4</td>
<td>B4</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>A5</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>在此种情况下第4名只能在A3、B2、C1中产生</p>
<p>如果第4名&#x3D;A3，那么第5名只能在A4、B2、C1中产生</p>
<p>如果第4名&#x3D;B2，那么第5名只能在A3、B3、C1中产生</p>
<p>如果第4名&#x3D;C1，那么第5名只能在A3、B2、C2、D1中产生</p>
<p>则top4和top5需要在马匹<code>[A3、A4、B2、B3、C1、C2、D1]</code>七匹马中产生</p>
<p>因此还得再比赛两场才能找到top4和top5</p>
<br>

<p>情况三：9场比赛</p>
<table>
<thead>
<tr>
<th>A组</th>
<th>B组</th>
<th>C组</th>
<th>D组</th>
<th>E组</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Top1</strong></td>
<td><strong>Top2</strong></td>
<td>C1</td>
<td>D1</td>
<td>E1</td>
</tr>
<tr>
<td>A2</td>
<td><strong>Top3</strong></td>
<td>C2</td>
<td>D2</td>
<td></td>
</tr>
<tr>
<td>A3</td>
<td>B3</td>
<td>C3</td>
<td></td>
<td></td>
</tr>
<tr>
<td>A4</td>
<td>B4</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>A5</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>在此种情况下第4名只能在A2、B3、C1中产生</p>
<p>如果第4名&#x3D;A2，那么第5名只能在A3、B3、C1中产生</p>
<p>如果第4名&#x3D;B3，那么第5名只能在A2、B4、C1中产生</p>
<p>如果第4名&#x3D;C1，那么第5名只能在A2、B3、C2、D1中产生</p>
<p>则top4和top5需要在马匹<code>[A2、B3、B4、C1、A3、C2、D1]</code>七匹马中产生</p>
<p>因此还得再比赛两场才能找到top4和top5</p>
<br>

<p>情况四：9场比赛</p>
<table>
<thead>
<tr>
<th>A组</th>
<th>B组</th>
<th>C组</th>
<th>D组</th>
<th>E组</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Top1</strong></td>
<td><strong>Top2</strong></td>
<td><strong>Top3</strong></td>
<td>D1</td>
<td>E1</td>
</tr>
<tr>
<td>A2</td>
<td>B2</td>
<td>C2</td>
<td>D2</td>
<td></td>
</tr>
<tr>
<td>A3</td>
<td>B3</td>
<td>C3</td>
<td></td>
<td></td>
</tr>
<tr>
<td>A4</td>
<td>B4</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>A5</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>在此种情况下第4名只能在A2、B2、C2、D1中产生</p>
<p>如果第4名&#x3D;A2，那么第5名只能在A3、B2、C2、D1中产生</p>
<p>如果第4名&#x3D;B2，那么第5名只能在A2、B3、C2、D1中产生</p>
<p>如果第4名&#x3D;C2，那么第5名只能在A2、B2、C3、D1中产生</p>
<p>如果第4名&#x3D;D1，那么第5名只能在A2、B2、C2、D2、E2中产生</p>
<p>则top4和top5需要在马匹<code>[A2、B2、C2、D1、A3、B3、C3、D2、E1]</code>九匹马中产生</p>
<p>因此还得再比赛两场才能找到top4和top5</p>
<br>

<p>情况五：9场比赛</p>
<table>
<thead>
<tr>
<th>A组</th>
<th>B组</th>
<th>C组</th>
<th>D组</th>
<th>E组</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Top1</strong></td>
<td><strong>Top3</strong></td>
<td>C1</td>
<td>D1</td>
<td>E1</td>
</tr>
<tr>
<td><strong>Top2</strong></td>
<td>B2</td>
<td>C2</td>
<td>D2</td>
<td></td>
</tr>
<tr>
<td>A3</td>
<td>B3</td>
<td>C3</td>
<td></td>
<td></td>
</tr>
<tr>
<td>A4</td>
<td>B4</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>A5</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>在此种情况下第4名只能在A3、B2、C1中产生</p>
<p>如果第4名&#x3D;A3，那么第5名只能在A4、B2、C1中产生</p>
<p>如果第4名&#x3D;B2，那么第5名只能在A3、B3、C1中产生</p>
<p>如果第4名&#x3D;C1，那么第5名只能在A3、B2、C2、D1中产生</p>
<p>则top4和top5需要在马匹<code>[A3、B2、B3、C1、A4、C2、D1]</code>七匹马中产生</p>
<p>因此还得再比赛两场才能找到top4和top5</p>
<br>

<h2 id="64匹马，8条跑道，找最快的4匹马，最少需要跑几次？"><a href="#64匹马，8条跑道，找最快的4匹马，最少需要跑几次？" class="headerlink" title="64匹马，8条跑道，找最快的4匹马，最少需要跑几次？"></a>64匹马，8条跑道，找最快的4匹马，最少需要跑几次？</h2><p><strong>答案：</strong>最少10次，最多11次</p>
<br>

<p><strong>思路：</strong></p>
<table>
<thead>
<tr>
<th>A1</th>
<th>B1</th>
<th>C1</th>
<th>D1</th>
<th>E1</th>
<th>F1</th>
<th>G1</th>
<th>H1</th>
</tr>
</thead>
<tbody><tr>
<td>A2</td>
<td>B2</td>
<td>C2</td>
<td>D2</td>
<td>E2</td>
<td>F2</td>
<td>G2</td>
<td>H2</td>
</tr>
<tr>
<td>A3</td>
<td>B3</td>
<td>C3</td>
<td>D3</td>
<td>E3</td>
<td>F3</td>
<td>G3</td>
<td>H3</td>
</tr>
<tr>
<td>A4</td>
<td>B4</td>
<td>C4</td>
<td>D4</td>
<td>E4</td>
<td>F4</td>
<td>G4</td>
<td>H4</td>
</tr>
<tr>
<td>A5</td>
<td>B5</td>
<td>C5</td>
<td>D5</td>
<td>E5</td>
<td>F5</td>
<td>G5</td>
<td>H5</td>
</tr>
<tr>
<td>A6</td>
<td>B6</td>
<td>C6</td>
<td>D6</td>
<td>E6</td>
<td>F6</td>
<td>G6</td>
<td>H6</td>
</tr>
<tr>
<td>A7</td>
<td>B7</td>
<td>C7</td>
<td>D7</td>
<td>E7</td>
<td>F7</td>
<td>G7</td>
<td>H7</td>
</tr>
<tr>
<td>A8</td>
<td>B8</td>
<td>C8</td>
<td>D8</td>
<td>E8</td>
<td>F8</td>
<td>G8</td>
<td>H8</td>
</tr>
</tbody></table>
<br>

<br>

<p>第一轮：8场（先将64匹马分为8组，各个组组内进行赛跑；同时会淘汰每组的后4名）</p>
<table>
<thead>
<tr>
<th>A1</th>
<th>B1</th>
<th>C1</th>
<th>D1</th>
<th>E1</th>
<th>F1</th>
<th>G1</th>
<th>H1</th>
</tr>
</thead>
<tbody><tr>
<td>A2</td>
<td>B2</td>
<td>C2</td>
<td>D2</td>
<td>E2</td>
<td>F2</td>
<td>G2</td>
<td>H2</td>
</tr>
<tr>
<td>A3</td>
<td>B3</td>
<td>C3</td>
<td>D3</td>
<td>E3</td>
<td>F3</td>
<td>G3</td>
<td>H3</td>
</tr>
<tr>
<td>A4</td>
<td>B4</td>
<td>C4</td>
<td>D4</td>
<td>E4</td>
<td>F4</td>
<td>G4</td>
<td>H4</td>
</tr>
</tbody></table>
<br>

<br>

<p>第二轮：1场（每组的第一名进行一次赛跑；会再淘汰一部分）</p>
<table>
<thead>
<tr>
<th>A1</th>
<th>B1</th>
<th>C1</th>
<th>D1</th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>A2</td>
<td>B2</td>
<td>C2</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>A3</td>
<td>B3</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>A4</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<br>

<br>

<p>第三轮：先选择B1、C1、A2、B2、C2、A3、B3、A4进行赛跑，然后分情况进行探讨：</p>
<br>

<p><strong>情况一（11场）：</strong></p>
<p>如果C1以第二名的成绩晋级（除D1比赛中的第二名，已知B1&gt;C1，所以C1不可能是第一名）</p>
<p>那么最终第三名（除D1比赛中的第三名）在A2-4、B2-3、C2中产生</p>
<p>并不能知道D1与它们的快慢，所以需要D1与A2-4、B2-3、C2共7匹马再进行一次比赛</p>
<p>第一名进入TOP4（是总成绩中的第四名）</p>
<br>

<p><strong>情况二（10场）：</strong></p>
<p>如果C1以第三至七名的成绩完赛（除D1的比赛，已知C1&gt;D1，所以C1不可能是第八名）</p>
<p>那么除D1这8匹马中的前三名就直接进入TOP4（总成绩中的第二、三、四名）</p>
<p>无需进行加赛</p>
<br>

<br>

<br>

<h1 id="概率类问题"><a href="#概率类问题" class="headerlink" title="概率类问题"></a>概率类问题</h1><h2 id="不等概率实现等概率"><a href="#不等概率实现等概率" class="headerlink" title="不等概率实现等概率"></a>不等概率实现等概率</h2><p><strong>问题：</strong></p>
<p>给定一个函数，有p0概率返回0，p1概率返回1，保证<code>p0+p1=1</code></p>
<p>利用给定函数，实现一个新的函数：使得有50%的概率返回0，50%的概率返回1</p>
<br>

<p><strong>思路：</strong></p>
<p>如果p0 &#x3D; 1，p1 &#x3D; 1或者p0 &#x3D; 0，p1 &#x3D; 0就重新来过</p>
<p>否则：出现p0 &#x3D; 1，p1 &#x3D; 0，就返回1</p>
<p>p0 &#x3D; 0，p1 &#x3D; 1，就返回0</p>
<br>

<br>

<h2 id="先抛硬币获胜的概率"><a href="#先抛硬币获胜的概率" class="headerlink" title="先抛硬币获胜的概率"></a>先抛硬币获胜的概率</h2><p><strong>题目</strong>：两个人轮流抛硬币，谁先抛出正面就获胜，先抛的人获胜的概率是多少</p>
<br>

<p><strong>思路</strong>：假设A先，B后</p>
<pre class="line-numbers language-cpp"><code class="language-cpp"><span class="token function">P</span><span class="token punctuation">(</span>A<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token operator">/</span><span class="token number">2</span> <span class="token operator">+</span>      			  			 <span class="token comment" spellcheck="true">// A直接取胜 </span>
       <span class="token number">1</span><span class="token operator">/</span><span class="token number">2</span> <span class="token operator">*</span> <span class="token number">1</span><span class="token operator">/</span><span class="token number">2</span> <span class="token operator">*</span> <span class="token number">1</span><span class="token operator">/</span><span class="token number">2</span> <span class="token operator">+</span>      			 <span class="token comment" spellcheck="true">// A1失败B1失败A2取胜</span>
       <span class="token number">1</span><span class="token operator">/</span><span class="token number">2</span> <span class="token operator">*</span> <span class="token number">1</span><span class="token operator">/</span><span class="token number">2</span> <span class="token operator">*</span> <span class="token number">1</span><span class="token operator">/</span><span class="token number">2</span> <span class="token operator">*</span> <span class="token number">1</span><span class="token operator">/</span><span class="token number">2</span> <span class="token operator">*</span> <span class="token number">1</span><span class="token operator">/</span><span class="token number">2</span> <span class="token operator">+</span>     <span class="token comment" spellcheck="true">// A1失败B1失败A2失败B2失败A3取胜</span>
       <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token function">P</span><span class="token punctuation">(</span>A<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token operator">/</span><span class="token number">2</span> <span class="token operator">+</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token operator">^</span> <span class="token number">3</span> <span class="token operator">+</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token operator">^</span> <span class="token number">5</span> <span class="token operator">+</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token operator">^</span> <span class="token number">7</span> <span class="token operator">+</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token operator">/</span><span class="token number">2</span> <span class="token operator">*</span> <span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">-</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token operator">/</span><span class="token number">4</span><span class="token punctuation">)</span> <span class="token operator">^</span> n<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token operator">/</span><span class="token number">4</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">2</span><span class="token operator">/</span><span class="token number">3</span>

    
<span class="token function">P</span><span class="token punctuation">(</span>B<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token operator">/</span><span class="token number">2</span> <span class="token operator">*</span> <span class="token number">1</span><span class="token operator">/</span><span class="token number">2</span> <span class="token operator">+</span>     						<span class="token comment" spellcheck="true">// A1失败B1取胜</span>
       <span class="token number">1</span><span class="token operator">/</span><span class="token number">2</span> <span class="token operator">*</span> <span class="token number">1</span><span class="token operator">/</span><span class="token number">2</span> <span class="token operator">*</span> <span class="token number">1</span><span class="token operator">/</span><span class="token number">2</span> <span class="token operator">*</span> <span class="token number">1</span><span class="token operator">/</span><span class="token number">2</span> <span class="token operator">+</span>     			<span class="token comment" spellcheck="true">// A1失败B1失败A2失败B2取胜</span>
       <span class="token number">1</span><span class="token operator">/</span><span class="token number">2</span> <span class="token operator">*</span> <span class="token number">1</span><span class="token operator">/</span><span class="token number">2</span> <span class="token operator">*</span> <span class="token number">1</span><span class="token operator">/</span><span class="token number">2</span> <span class="token operator">*</span> <span class="token number">1</span><span class="token operator">/</span><span class="token number">2</span> <span class="token operator">*</span> <span class="token number">1</span><span class="token operator">/</span><span class="token number">2</span> <span class="token operator">*</span> <span class="token number">1</span><span class="token operator">/</span><span class="token number">2</span> <span class="token operator">+</span>  <span class="token comment" spellcheck="true">// A1失败B1失败A2失败B2失败A3失败B3取胜</span>
       <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>    
<span class="token function">P</span><span class="token punctuation">(</span>B<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token operator">^</span> <span class="token number">2</span> <span class="token operator">+</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token operator">^</span> <span class="token number">4</span> <span class="token operator">+</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token operator">^</span> <span class="token number">6</span> <span class="token operator">+</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token operator">/</span><span class="token number">4</span> <span class="token operator">*</span> <span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">-</span> <span class="token punctuation">(</span><span class="token number">1</span><span class="token operator">/</span><span class="token number">4</span><span class="token punctuation">)</span> <span class="token operator">^</span> n<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token operator">/</span><span class="token number">4</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token operator">/</span><span class="token number">3</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<br>

<p>由此可见，<strong>先抛的人</strong>获胜的概率更大，为<code>2/3</code>  </p>
<br>

<br>

<h2 id="大小王在同一个人手上的概率"><a href="#大小王在同一个人手上的概率" class="headerlink" title="大小王在同一个人手上的概率"></a>大小王在同一个人手上的概率</h2><p><strong>问题：</strong></p>
<p>在斗地主中共有54张牌，地主20张，两个农民各17张牌</p>
<p>求大小王同时在一个人手上的概率</p>
<br>

<p><strong>思路：</strong></p>
<pre class="line-numbers language-cpp"><code class="language-cpp">P <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">2</span> <span class="token operator">*</span> <span class="token function">C</span><span class="token punctuation">(</span><span class="token number">17</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token punctuation">(</span><span class="token function">C</span><span class="token punctuation">(</span><span class="token number">17</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token function">C</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token function">C</span><span class="token punctuation">(</span><span class="token number">17</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token function">C</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token function">C</span><span class="token punctuation">(</span><span class="token number">54</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span>
  <span class="token comment" spellcheck="true">//	这里的分子和分母都忽略了大小王交换的情况（等价于分子分母同时除以2）</span>
  <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">2</span> <span class="token operator">*</span> <span class="token function">C</span><span class="token punctuation">(</span><span class="token number">17</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token function">C</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token function">C</span><span class="token punctuation">(</span><span class="token number">54</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">)</span>
  <span class="token operator">=</span> <span class="token number">17</span><span class="token operator">/</span><span class="token number">53</span> <span class="token operator">+</span> <span class="token number">3</span><span class="token operator">/</span><span class="token punctuation">(</span><span class="token number">53</span><span class="token operator">*</span><span class="token number">27</span><span class="token punctuation">)</span>
  <span class="token operator">=</span> <span class="token number">32.29</span><span class="token operator">%</span>
<span class="token comment" spellcheck="true">/*
分母的第一个式子是指两个农民各自手上拿到大小王的情况
分母的第二个式子是指是地主拿到的情况，而地主又分为：
    大小王在已分配的手牌中
    大小王在额外分配的三张手牌中
    大小王有一张在地主牌中，另一张在已分配的手牌中
*/</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<br>

<br>

<h2 id="圆内锐角三角性的概率"><a href="#圆内锐角三角性的概率" class="headerlink" title="圆内锐角三角性的概率"></a>圆内锐角三角性的概率</h2><p><strong>问题：</strong></p>
<p>求圆上任取三个点组成锐角三角形的概率</p>
<br>

<p><strong>答案：</strong><code>1/4</code></p>
<p>如下图所示，假设圆半径为1。首先固定住A点，我们把A点作为三角形的第一个点</p>
<p>接下来在圆周取作为三角形第二个点的点C</p>
<p>点C可能在AB的左边，也可能在AB的右边</p>
<p>由于左右完全对称，因此不妨设点C在AB的左边</p>
<p><img src="/medias/%E9%9D%A2%E8%AF%95%E9%A2%98%E4%B9%8B%E6%99%BA%E5%8A%9B%E9%A2%98/%E5%9C%86%EF%BC%8C%E4%B8%89%E8%A7%92%E5%BD%A2%EF%BC%8C%E6%A6%82%E7%8E%87.png"></p>
<p><img src="/medias/%E9%9D%A2%E8%AF%95%E9%A2%98%E4%B9%8B%E6%99%BA%E5%8A%9B%E9%A2%98/%E5%9C%86%EF%BC%8C%E4%B8%89%E8%A7%92%E5%BD%A2%EF%BC%8C%E6%A6%82%E7%8E%87_02.png"></p>
<br>

<br>

<h2 id="火枪手决斗中，活下的概率"><a href="#火枪手决斗中，活下的概率" class="headerlink" title="火枪手决斗中，活下的概率"></a>火枪手决斗中，活下的概率</h2><p><strong>问题：</strong></p>
<p>彼此痛恨的甲、乙、丙三个枪手准备决斗</p>
<p>甲枪法最好，十发八中；乙枪法次之，十发六中；丙枪法最差，十发四中</p>
<p>如果三人同时开枪，并且每人每轮只发一枪</p>
<p>那么枪战后，谁活下来的机会大一些？</p>
<br>

<p><strong>思路：</strong></p>
<p>对于枪手甲来说，威胁最大的是枪手乙，他因此枪手甲会先射击枪手乙</p>
<p>对于枪手甲来说，威胁最大的是枪手甲，他因此枪手乙会先射击枪手甲</p>
<p>对于枪手丙来说，威胁最大的是枪手甲，他因此枪手丙会先射击枪手甲</p>
<br>

<p>因此在<strong>第一轮</strong>中：甲射乙，乙射甲，丙射甲</p>
<p>甲的活率为24%（<code>40% * 60%</code>）</p>
<p>乙的活率为20%（<code>100% - 80%</code>）</p>
<p>丙的活率为100%（无人射丙）</p>
<br>

<p>而在<strong>第二轮</strong>中，又分为以下情况：</p>
<p>情况一：甲活乙死（<code>24% X 80% = 19.2%</code>）</p>
<p>甲射丙，丙射甲：甲的活率为60%，丙的活率为20%</p>
<p>情况二：乙活甲死（<code>20% X 76% = 15.2%</code>）</p>
<p>乙射丙，丙射乙：乙的活率为60%，丙的活率为40%</p>
<p>情况三：甲乙同活（<code>24% X 20% = 4.8%</code>）</p>
<p>重复第一轮</p>
<p>情况4：甲乙同死（<code>76% X 80% = 60.8%</code>）</p>
<p>枪战结束</p>
<br>

<pre class="line-numbers language-cpp"><code class="language-cpp"><span class="token comment" spellcheck="true">//	甲的活率为(19.2% X 60%) + (4.8% X 24%) = 12.672%</span>
<span class="token comment" spellcheck="true">//	乙的活率为(15.2% X 60%) + (4.8% X 20%) = 10.08%</span>
<span class="token comment" spellcheck="true">//	丙的活率为(19.2% X 20%) + (15.2% X 40%) + (4.8% X 100%) + (60.8% X 100%) = 75.52%</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>由此得知实际上<strong>丙的存活率是最高的</strong></p>
<br>

<br>

<br>

<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><h2 id="连续整数之和为1000的整数有多少组"><a href="#连续整数之和为1000的整数有多少组" class="headerlink" title="连续整数之和为1000的整数有多少组"></a>连续整数之和为1000的整数有多少组</h2><p><strong>思路：</strong></p>
<p>设有n个连续整数，最小的那个是a，按等差数列求和公式，这n个整数的和为<code>n * a + n * (n-1) / 2</code></p>
<p>即求方程<code>n * a + n * (n-1) / 2＝1000</code>的整数解</p>
<p>把方程变为<code>a = 1000 / n - (n - 1) / 2</code>，如果a是整数：</p>
<ul>
<li>要么n是奇数且n能整除1000（这样<code>1000 / n</code>和<code>(n - 1) / 2</code>都是整数）</li>
<li>要么n是偶数且<code>1000 / n</code>的小数部分为0.5，把1000分解为<code>2 * 2 * 2 * 5 * 5 * 5</code></li>
</ul>
<p>找出符合条件的数共有4个：<code>1、5、16、25</code></p>
<br>

<br>

<h2 id="二叉树的层数问题"><a href="#二叉树的层数问题" class="headerlink" title="二叉树的层数问题"></a>二叉树的层数问题</h2><p><strong>问题：</strong></p>
<p>求解层数为<code>n</code>的二叉树总共有多少种</p>
<br>

<p><strong>思路：</strong></p>
<p>分为满二叉树和非满二叉树，比如说二层的二叉树就有的<code>root + lchild</code>、<code>root + rchild</code>，<code>root + l + r</code>这3种 </p>
<p>零层的二叉树有1种</p>
<p>一层的二叉树有1种</p>
<p>二层的二叉树有<code>2 * (a0 * a1) + a1 * a1 = 3</code>种</p>
<p>三层的二叉树有<code>2 * (a0 * a2 + a1 * a2) + a2 * a2  = 21</code>种</p>
<p>四层的二叉树有<code>2 * (a0 * a3 + a1 * a3 + a2 * a3) + a3 * a3 = 546</code>种</p>
<p><code>N</code>层的二叉树有<code>2 * (a0 * an-1 + a1 * an-1 + ...) + an-1 * an-1</code>种</p>
<br>

<br>

<h2 id="跑步问题"><a href="#跑步问题" class="headerlink" title="跑步问题"></a>跑步问题</h2><p><strong>问题：</strong><br>小李早上8点20分在一个400米长的环形跑道上跑步，先是逆时钟跑一分钟，然后掉头顺时钟跑2分钟</p>
<p>然后又逆时钟3分钟，以此类推，当他跑到起点的时候正好准备掉头</p>
<p>当小李按逆时针方向跑到出发点，又恰好该往回跑时，他的练习正好停止。如果假设小李一直保持匀速，每分钟跑120米</p>
<p>请问小李锻炼了多久的时间</p>
<br>

<p><strong>思路：</strong></p>
<p>先逆时针跑x分钟，在顺时针跑x+1分钟，则实际路程便是顺时针跑1分钟</p>
<p>要让小李逆时针方向跑到出发点，又恰好该往回跑，则表明此时小李的有效跑步长度要是400米的倍数</p>
<p>即<code>-1 + 2 - 3 + 4 - 5 + 6....</code>，最后得到的结果要是10的倍数（因为<code>120 * 10 % 400 = 0</code>）</p>
<p>则刚好到19的时候，得到的结果是-10</p>
<p>因此小李的锻炼时间为<code>1 + 2 + 3 + ...+ 19 = 190</code>分钟</p>
<br>

<br>

<h2 id="掰巧克力问题"><a href="#掰巧克力问题" class="headerlink" title="掰巧克力问题"></a>掰巧克力问题</h2><p><strong>问题：</strong><code>N * M</code>块巧克力，每次掰一块的一行或一列，掰成<code>1 * 1</code>的巧克力需要多少次？</p>
<br>

<p><strong>思路：</strong></p>
<p>每次拿起一块巧克力，掰一下（无论横着还是竖着）都会变成两块</p>
<p>因为所有的巧克力共有<code>N * M</code>块，所以要掰<code>N * M - 1</code>次</p>
<p>-1是因为最开始的一块是不用算进去的</p>
<br>

<br>

<h2 id="24小时里面时针分针秒针可以重合几次"><a href="#24小时里面时针分针秒针可以重合几次" class="headerlink" title="24小时里面时针分针秒针可以重合几次"></a>24小时里面时针分针秒针可以重合几次</h2><p><strong>思路：</strong></p>
<p>24小时中时针走2圈，而分针走24圈，时针和分针重合<code>24-2=22</code>次</p>
<p>而只要时针和分针重合，秒针一定有机会重合，所以总共重合22次</p>
<br>

<br>

<br>

<h1 id="reference"><a href="#reference" class="headerlink" title="reference"></a>reference</h1><p><a href="https://www.nowcoder.com/discuss/974128" target="_blank" rel="noopener">https://www.nowcoder.com/discuss/974128</a></p>
<p><a href="https://www.nowcoder.com/discuss/972078" target="_blank" rel="noopener">https://www.nowcoder.com/discuss/972078</a></p>
<p><a href="https://www.nowcoder.com/discuss/968842" target="_blank" rel="noopener">https://www.nowcoder.com/discuss/968842</a></p>
<p><code>InterviewGuide</code>第四版阿秀</p>

            </div>
            <hr />

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            


        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/11/26/cmu-15-445-15-concurrency-control-theory/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/27.jpg" class="responsive-img" alt="CMU 15-445 15-Concurrency Control Theory">
                        
                        <span class="card-title">CMU 15-445 15-Concurrency Control Theory</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Motivation多个事务对于同一条数据进行修改

可能会出现竞争、更新丢失的问题



执行多条语句（事务）的时候机房发生断电，该如何处理

持久化（durability）的问题，需要恢复（recovery）解决







并发控制
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2022-11-26
                        </span>
                        <span class="publish-author">
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Database/" target="_blank">
                        <span class="chip bg-color">Database</span>
                    </a>
                    
                    <a href="/tags/CMU-15-445/" target="_blank">
                        <span class="chip bg-color">CMU 15-445</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/11/09/mei-ri-yi-ti-764-zui-da-jia-hao-biao-zhi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/25.jpg" class="responsive-img" alt="每日一题——764.最大加号标志">
                        
                        <span class="card-title">每日一题——764.最大加号标志</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            题干在一个 n x n 的矩阵 grid 中，除了在数组 mines 中给出的元素为 0，其他每个元素都为 1。mines[i] = [xi, yi]表示 grid[xi][yi] == 0
返回 grid 中包含 1 的最大的 轴对齐 加
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2022-11-09
                            </span>
                        <span class="publish-author">
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/LeetCode/" target="_blank">
                        <span class="chip bg-color">LeetCode</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>

<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>
<!-- 代码块复制 -->
<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/libs/codeBlock/clipboard.min.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script> 
<!-- 代码块折行 -->
<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>


    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            &copy; 2019-2022 dancsmshenry. 版权所有

            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
            <span class="white-color">88k</span>
            

            <br>
            <span id="sitetime"></span>

            
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/dancsmshenry" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:dancsmshenry@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="https://www.zhihu.com/people/ai-ni-de-dian-zhen-shi-tai-hao-la" class="tooltipped" target="_blank" data-tooltip="访问我的知乎" data-position="top" data-delay="50">
        <i class="fa fa-inverse">知</i>
    </a>






<!-- 
    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
    <a href="https://twitter.com/dancsmshenry" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
 --></div>
    </div>
</footer>

<div class="progress-bar"></div>

<!-- 不蒜子计数初始值纠正 -->
<script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 50);
        var pvcountOffset = 80000;
        var uvcountOffset = 20000;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
                clearInterval(int);
            }
        }
    });
</script>

<!-- <script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2017, 09, 11, 00, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script> -->

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "Σ(っ °Д °;)っ喔哟，崩溃啦！", clearTimeout(st)) : (document.title = "φ(゜▽゜*)♪咦，又好了！", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) })
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->



    

    

    <!-- 雪花特效 -->
    

</body>

</html>