<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="CMU 15-445 17-Timestamp Ordering Concurrency Control, C++">
    <meta name="baidu-site-verification" content="fmlEuI34ir">
    <meta name="google-site-verification" content="yCy2azpds5XSuGZvis6OuA-XIGF5GuGpYRAaGfD6o48">
    <meta name="360-site-verification" content="b7c11a830ef90fd1464ad6206bb7b6e7">
    <meta name="description" content="Background并发控制的两个流派：悲观的2PL，乐观的OCC


上一章讲到的2PL其实是一种悲观的并发控制协议
它假设未来所有的事务都会发生竞争，所以在操作每一条SQL的时候都会提前加上锁
即在问题发生之前解决问题，阻止问题的发生
">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>CMU 15-445 17-Timestamp Ordering Concurrency Control | dancsmshenry&#39;s blog</title>
    <link rel="icon" type="image/jpeg" href="/roses.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?ce84511d3df71640a9378a69f6293044";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    

    <script>
        (function(){
        var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
        document.write('<script src="' + src + '" id="sozz"><\/script>');
        })();
    </script>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/roses.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">dancsmshenry's blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/roses.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">dancsmshenry's blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/24.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        CMU 15-445 17-Timestamp Ordering Concurrency Control
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                        <a href="/tags/Database/" target="_blank">
                            <span class="chip bg-color">Database</span>
                        </a>
                        
                        <a href="/tags/CMU-15-445/" target="_blank">
                            <span class="chip bg-color">CMU 15-445</span>
                        </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-11-28
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                    dancsmshenry
                    
                </div>

                
                
                <div class="info-break-policy">
                    <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    16 分
                </div>
                
                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h1><p>并发控制的两个流派：悲观的2PL，乐观的OCC</p>
<br>

<p>上一章讲到的2PL其实是一种<strong>悲观</strong>的并发控制协议</p>
<p>它假设未来所有的事务都会发生竞争，所以在操作每一条SQL的时候都会提前加上锁</p>
<p>即在问题发生之前解决问题，阻止问题的发生</p>
<p>这种悲观的并发控制协议的缺点，主要是会降低并发度，降低性能</p>
<p>而另一种<strong>乐观</strong>的并发控制协议，便是本章说的基于时间戳顺序的并发控制协议</p>
<img src="2PL and TOO.png" style="zoom:150%;">

<br>

<br>

<h2 id="T-O-Concurrency-Control"><a href="#T-O-Concurrency-Control" class="headerlink" title="T/O Concurrency Control"></a>T/O Concurrency Control</h2><p>针对每个事务，给它赋予时间戳，根据事务的时间戳决定它的执行顺序</p>
<p>如果<code>Ti</code>的时间戳小于<code>Tj</code>的时间戳，那么DBMS要保证，相当于<code>Ti</code>完全先发生，<code>Tj</code>完全后发生</p>
<img src="TO_01.png" style="zoom:150%;">

<br>

<br>

<h2 id="Timestamp-allocation"><a href="#Timestamp-allocation" class="headerlink" title="Timestamp allocation"></a>Timestamp allocation</h2><p>会给每个事务一个<strong>单调递增</strong>的<strong>独一无二</strong>的时间戳</p>
<p>实现递增时间戳的不同方法：</p>
<ul>
<li><code>System Clock</code>（系统时钟，即OS的时钟）<ul>
<li>有时会出问题，电脑的时间不完全精确（手机电脑的时钟都是不精确的，之所以如此精确是因为同步机制，每隔一段时间进行时间的校验）</li>
<li>比如说电脑的时钟每天都会慢一分钟，那么可能会在某个同步的时候，将时钟的时间给调回去</li>
<li>因此有可能有这种情况：时间A的来了一个事务a，系统时钟校验后居然校验到了时间A，而此时事务b来了，二者的时间戳变一样的了</li>
</ul>
</li>
<li><code>Logical Counter</code>（逻辑计数器）<ul>
<li>简单计数实现先后，从而避免系统时钟跳变的问题</li>
<li>分布式系统的问题在于很难在多个机子之间做计数器的校准：如果两个结点同时接收到一个事务，那么counter的校准就出现了问题</li>
<li>比如说在北京的节点收到了一个新的事务，但远在德国的节点是不能够立刻知道的</li>
<li>同时，如果德国的节点同时也接收到一个新的事务，就有可能出现这两个事务的时间戳是完全相同的</li>
</ul>
</li>
<li><code>Hybrid</code>（System Clock + Logical Counter，HLC）</li>
</ul>
<br>

<br>

<br>

<h1 id="Basic-timestamp-ordering-protocol"><a href="#Basic-timestamp-ordering-protocol" class="headerlink" title="Basic timestamp ordering protocol"></a>Basic timestamp ordering protocol</h1><p>本并发控制协议，读写数据都不需要加锁</p>
<p>数据库中的所有对象（tuple，即每行记录）都要附上两个时间戳：</p>
<ul>
<li>读时间戳（<strong>W-TS</strong>，上次读这个行记录的事务的时间戳）</li>
<li>写时间戳（<strong>R-TS</strong>，上次写这个行记录的事务的时间戳）</li>
</ul>
<p>每一次操作数据的时候，都要检查<strong>当前事务的时间戳</strong>和<strong>上一次操作该数据事务的时间戳</strong>，将二者进行比较</p>
<p>主要的宗旨：<strong>不能操作来自未来的数据</strong></p>
<img src="Basic TO.png" style="zoom:150%;">

<br>

<br>

<h2 id="Basic-T-O-READS"><a href="#Basic-T-O-READS" class="headerlink" title="Basic T/O READS"></a>Basic T/O READS</h2><p>假如此时读一个数据，发现上次修改该事务的id（写时间戳）大于当前的id，那当前事务就不能读该数据</p>
<ul>
<li>那么此时当前事务就得回滚，然后重开一个新的事务（因为不能读到未来的数据）</li>
</ul>
<p>反过来，如果上次修改该事务的id（写时间戳）小于当前的id，那么就是合法的，就可以继续读数据</p>
<ul>
<li>就是说，在我之前的事务操作过后的数据，当前事务是可以操作的</li>
<li>紧接着就是更新该数据的读时间戳（变为<code>max（当前事务的时间戳，当前数据的读时间戳）</code>）</li>
<li>最后还需要将读到的数据，拷贝一个副本到本地（因为这个数据，后面可能会被其他的事务修改了，为了读到正确的版本，需要留一份备份；以便后续读数据的时候，读到的是本地的快照）</li>
</ul>
<img src="Basic TO READS.png" style="zoom:150%;">

<br>

<br>

<h2 id="Basic-T-O-WRITES"><a href="#Basic-T-O-WRITES" class="headerlink" title="Basic T/O WRITES"></a>Basic T/O WRITES</h2><p>如果当前事务的时间戳小于当前数据记录的读时间戳（或写时间戳）</p>
<ul>
<li>那么当前事务就需要回滚，并重新开始一个新的事务</li>
<li>如果一个被未来的事务读过或写过的数据，当前事务还去操作它，那么就不会和TO的宗旨（不能修改来自未来的数据）</li>
</ul>
<p>否则，即当前事务的时间戳大于该数据记录的读时间戳和写时间戳，当前事务才可以写该数据记录</p>
<ul>
<li>那么当前事务就可以操作该数据</li>
<li>并且还要将操作后的数据备份到本地，以便后续重复读取</li>
<li>换句话说，这个数据所有的操作都发生在过去，当前事务才可以继续操作</li>
</ul>
<img src="Basic TO WRITES.png" style="zoom:150%;">

<br>

<br>

<h3 id="Thomas-write-rule"><a href="#Thomas-write-rule" class="headerlink" title="Thomas write rule"></a>Thomas write rule</h3><p>TO在写数据时的一个优化规则：</p>
<p>如果此时事务的时间戳是小于数据的读时间戳的话，那只能abort</p>
<ul>
<li>因为这个数据未来要有人读，我就不能先在改变</li>
</ul>
<p>但如果此时事务的时间戳小于数据的写时间戳</p>
<ul>
<li>就表明未来有事务要修改这个数据</li>
<li>也意味着即使当前事务修改了这个数据，后续依旧是有事务会将他覆盖掉</li>
<li>所以可以将本次的数据写成一个副本到本地（方便当前事务中，后面的语句重复读取），而不是写到具体的数据库上</li>
<li>然后继续往下执行（反正这里未来会被覆盖掉）</li>
</ul>
<img src="Thomas write rule.png" style="zoom:150%;">

<br>

<br>

<h2 id="Recoverable-schedules"><a href="#Recoverable-schedules" class="headerlink" title="Recoverable schedules"></a>Recoverable schedules</h2><img src="Recoverable Schedules_01.png" style="zoom:150%;">

<p>使用TO，存在的一个问题是：后续事务读取的数据，<strong>默认是前面的事务已经提交了的</strong></p>
<p>可是，如果前面的事务发生了回滚，那么后续的事务读取的数据便是脏读了</p>
<p>因为事务的回滚恢复是按照顺序恢复的，即要先恢复前面的事务再恢复后面的事务</p>
<p>但是你前面的事务都回滚了，后面的事务又是基于前面的事务的，那后面的事务就无法回滚了（亦或是说回滚的到的是脏数据）</p>
<p>即<code>basic top</code>，是无法恢复的（比如下图）</p>
<img src="Recoverable Schedules_02.png" style="zoom:150%;">



<br>

<p>另外一个问题便是：这种算法会复制一份当前的数据（主要是为了实现可重复读，即保持事务中数据前后读取的一致性）</p>
<p>但如果我们要进行全表扫描的话，那么就会造成把整个数据库的数据都复制了一份，非常浪费空间</p>
<br>

<br>

<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>优点：</p>
<p>不存在加锁、释放锁的过程；不存在死锁等情况</p>
<br>

<p>缺点：</p>
<p>执行流程非常长的事务会导致<strong>饥饿</strong></p>
<p>比如说有个非常早就开始的事务，它需要读取的内容非常的多</p>
<p>但是它可能会发现需要操作的数据都被未来的事务修改</p>
<p>造成该事务只能被迫的不断地abort（而重启后执行地代价又很大）</p>
<img src="Basic TO_01.png" style="zoom:150%;">

<br>

<br>

<h2 id="Observation"><a href="#Observation" class="headerlink" title="Observation"></a>Observation</h2><p>如果当前的事务比较短，事务的竞争比较少，那么无锁的方法是最好的</p>
<img src="TO_Observation.png" style="zoom: 150%;">

<br>

<br>

<br>

<h1 id="Optimistic-concurrency-control"><a href="#Optimistic-concurrency-control" class="headerlink" title="Optimistic concurrency control"></a>Optimistic concurrency control</h1><p>虽然说是基于乐观的并发控制，但本质上还是TO（基于时间戳实现的；毕竟时间戳方法是不加锁的）</p>
<p>DBMS为每一个事务在本地都创建一个私有的空间，读取的所有数据都会保存在本地</p>
<p>并且每次修改的数据都保存在本地，而不是写到数据库里面</p>
<p>等到真正要提交的时候，会将本地的数据和数据库已有的数据进行比对</p>
<p>如果和别的事务操作的结果，是没有冲突的，就会全部提交数据（发生了冲突就会abort）</p>
<br>

<p>OCC主要分为三个阶段：<code>Read phase</code>（读阶段），<code>Validation phase</code>（校验阶段），<code>Write phase</code>（写入阶段）</p>
<br>

<br>

<h2 id="Read-phase"><a href="#Read-phase" class="headerlink" title="Read phase"></a>Read phase</h2><p>读阶段，是对于数据库来说的，是指将数据从数据库拷贝到本地的私有空间中（为了实现可重复读）</p>
<p>后续对数据的操作（读写数据），都是针对本地私有空间中的数据而言的</p>
<p>可以认为是将对数据的操作，都在本地执行</p>
<br>

<br>

<h2 id="Validation-phase"><a href="#Validation-phase" class="headerlink" title="Validation phase"></a>Validation phase</h2><p>校验阶段，是指将私有空间的数据提交到数据库中，发生在commit阶段</p>
<p>把当前提交的数据和别的事务提交的数据，进行比较，检查是否有发生冲突</p>
<p>如果没有发生冲突，就进入下一个步骤</p>
<p>PS：<strong>在进入校验阶段的时候，才会获取到具体的时间戳</strong>（参考时间戳排序；需要保证小时间戳先发生，大时间戳后发生）</p>
<ul>
<li>也就是说，在此之前都是没有时间戳的</li>
</ul>
<p>检查冲突的大概思路：检查事务的读写冲突和写写冲突，有没有成环</p>
<p>而检查冲突又分为两种方法：<code>backward validation</code> 和<code>forward validation</code></p>
<br>

<br>


<h3 id="Backward-validation"><a href="#Backward-validation" class="headerlink" title="Backward validation"></a>Backward validation</h3><p>检验过去事务的数据，向前校验（向已经发生了、提交了的事务的数据进行校验）</p>
<p>比较一下，看有没有成环的冲突（即检查他们是否是可串行化的）：</p>
<ul>
<li><p>没有冲突的话就提交</p>
</li>
<li><p>有冲突的话就要abort当前事务（不能abort历史的事务数据）</p>
</li>
</ul>
<br>

<br>

<h3 id="Forward-validation"><a href="#Forward-validation" class="headerlink" title="Forward validation"></a>Forward validation</h3><p>检验未来事务的数据，向后校验（问题是未来的事务还有一部分没有做，不知道未来会发生什么）</p>
<p>所以这里是校验未来事务和当前事务交叠的部分，还没发生的部分无法校验</p>
<p>因此，如果发生了冲突，这里可以灵活的选择是abort当前事务，还是哪些还在进行的事务（因为这两个事务都没有commit）</p>
<img src="forward validation.png" style="zoom:150%;">

<br>

<p>而校验又分为以下三种情况：</p>
<br>

<p><strong>情况一</strong>：两个事务的执行步骤就是串行化执行的，那么校验阶段就不存在数据可以校验</p>
<img src="forward validation_step_01.png" style="zoom:150%;">

<br>

<br>

<p><strong>情况二</strong>：T1先执行，T2后执行，T1的写操作是在T2的读操作之前</p>
<p>这样造成的问题就是，事务的修改一开始都是放到T1里面的私有空间里面，还没有提交（即还没有进入validation phase）</p>
<p>那么此时T2读取到的数据就是还没有被T1修改过的数据</p>
<p>因此T1在validation phase的时候，就会发现来自未来的事务（即T2）的Read phase在此之前执行了</p>
<p>T1就需要被迫abort（因为这不符合串行化的规则）</p>
<img src="forward validation_step_02.png" style="zoom:150%;">

<br>

<br>

<p><strong>情况三</strong>：T1的完成READ阶段的时机早于T2的完成READ阶段的时机，同时在此刻，T1已经读取和写入的数据都和T2已经读取和写入的数据没有交集</p>
<p>在这种情况下，T1的validation阶段是安全的，因为它保证了T2读取的数据，要么是没被T1操作过的数据，要么是已经被T1操作完提交了的数据</p>
<img src="forward validation_step_03.png" style="zoom:150%;">

<br>

<br>

<h2 id="Write-phase"><a href="#Write-phase" class="headerlink" title="Write phase"></a>Write phase</h2><p>写入阶段，是指数据校验成功以后，将数据写入到具体的磁盘上</p>
<p>而在一些DBMS的实现上，在写入阶段会将整个数据库的数据表给上锁（主要是为了防止并发问题）</p>
<p>而且，因为此时是已经准备好了所有需要写入的数据，所以写入的时间是可控的（一般来说执行的时间很短，是可以接受的）</p>
<p>即不同事务的写入是要排队进行写入，不能同时并发写入数据的（因此会牺牲一定的并发度）</p>
<br>

<br>

<h2 id="Observations"><a href="#Observations" class="headerlink" title="Observations"></a>Observations</h2><p>OCC在冲突比较少的场景是高效的（因为冲突太多，会造成事务都在validation阶段回滚，而且回滚的成本很高，低效）</p>
<ul>
<li>在所有的事务都是只读操作的情况下，OOC的效果最好</li>
<li>或者说不同的事务之间并发执行，但是事务间基本上没有冲突（在validation阶段不存在回滚）</li>
</ul>
<p>当数据库的数据量非常大，同时针对数据的查询是均衡的（不存在热点数据），在这种情况下冲突较少，OCC的效果就很好（因为比较少冲突的情况下，使用mutex就是浪费）</p>
<br>

<p><strong>缺点</strong>：</p>
<p>数据的拷贝存在一定的开销（但是read阶段只是读取数据，性能不错）</p>
<p>Validation阶段逻辑复杂，校验流程冗杂</p>
<p>Write阶段会锁全表（顺序写表，不能并发写，导致并发度低下）</p>
<p>Abort的成本会比2PL的更大（2PL有死锁预防和检测，但是OCC是在事务执行完了以后才发现死锁or冲突，才将事务回滚，资源浪费严重）</p>
<br>

<br>

<br>

<h1 id="Partition-based-T-O"><a href="#Partition-based-T-O" class="headerlink" title="Partition-based T/O"></a>Partition-based T/O</h1><p>参考全局锁到分段锁的优化，OCC也可以将数据库分为若干个不相交的子集（可以水平分区，也可以垂直分区）</p>
<img src="partition-based_01.jpg" style="zoom: 67%;">

<p>在各个partition上执行OCC，并且不同partition上的事务之间不需要检查冲突</p>
<img src="partition-based_02.jpg" style="zoom: 50%;">

<br>

<p>每个partition都需要用mutex进行保护</p>
<ul>
<li>每个partition都维护一个执行队列</li>
<li>每个事务都会在其需要操作的partition上排队，如果该事务在该队列拥有最小的时间戳，就会获得锁并执行</li>
<li>当事务获取到所需要的所有partitions上的锁时，事务才会开始执行（事务启动后，它可以读取写入所有分区的锁）</li>
<li>事务在执行的时候就已经被分配好了时间戳</li>
</ul>
<br>

<br>

<h2 id="Partition-based-T-O-read"><a href="#Partition-based-T-O-read" class="headerlink" title="Partition-based T/O read"></a>Partition-based T/O read</h2><p>事务可以在<strong>已经获取了锁的partition</strong>上读取任何内容</p>
<p>但如果事务试图读取一个<strong>没有获取锁的partition</strong>，将会被abort并重启</p>
<br>

<br>

<h2 id="Partition-based-T-O-write"><a href="#Partition-based-T-O-write" class="headerlink" title="Partition-based T/O write"></a>Partition-based T/O write</h2><p>事务所有的写操作都是在数据库上发生</p>
<p>DBMS会在内核维护一个缓冲区，用来记录数据的变更（以便事务的回滚）</p>
<p>如果事务试图写入修改一个<strong>没有获取锁的partition</strong>，将会被abort并重启</p>
<br>

<br>

<p>在以下情景下，OCC是迅速高效的：</p>
<ul>
<li>DBMS在事务启动之前就知道它需要使用哪些partition</li>
<li>大多数事务的操作都只需要访问单个分区</li>
</ul>
<br>

<br>

<br>

<h1 id="Dynamic-databases"><a href="#Dynamic-databases" class="headerlink" title="Dynamic databases"></a>Dynamic databases</h1><p>此前并发协议的设计中，都忽略的一点就是新数据的插入和旧数据的删除</p>
<h2 id="Phantom-problem"><a href="#Phantom-problem" class="headerlink" title="Phantom problem"></a>Phantom problem</h2><p><strong>幻读</strong>：是TO、OCC和2PL都没有考虑的问题</p>
<ul>
<li>因为此前的并发控制协议中，认为写数据都是在已有的数据上进行修改</li>
<li>一种被忽略的情况是：写数据是可以凭空写一个新的数据到表里面的（即<code>insert</code>和<code>delete</code>）</li>
<li>为什么2PL解决不了？因为mutex只能锁当前的数据，无法控制新数据的插入（可以使用全表锁，但是并发度和性能都会受损）</li>
</ul>
<br>

<p>执行两条SQL，前后读出的内容不一致，好像出现了幻觉</p>
<p>原因是在这期间发生了有新数据insert</p>
<p>可以理解为第二次读取到了，第一次读取时数据库中不存在的数据</p>
<img src="the phantom problem_01.png" style="zoom:150%;">

<br>

<p>与不可重复读、脏读的对比：</p>
<p>比如说查找当前的max值，第一次是A，然后其他的事务添加了数据B，使得当前的max变为了数据B，导致第二次读的时候返回的是数据B，这是<strong>幻读</strong>（侧重的是新数据的插入）</p>
<p>而针对同一条数据，第一次和第二次读取前后，数据不一致，这是<strong>不可重复读</strong>（侧重的是同一条数据的读取）</p>
<p>而如果读到的是未提交事务的数据，这是<strong>脏读</strong></p>
<br>

<br>

<h3 id="Approach"><a href="#Approach" class="headerlink" title="Approach"></a>Approach</h3><p>常见的三种解决办法：</p>
<br>

<p>Approach 1：<strong>re-execute scans</strong></p>
<p>记录一下事务所有能够出现幻读的地方（例如：查询max，min值、范围查询等）</p>
<p>在commit前再扫描一遍这些可能出现幻读的地方</p>
<p>缺陷：多次内存的读取，浪费资源，性能差</p>
<br>

<br>

<p>Approach 2：<strong>predicate locking</strong>（谓词锁）</p>
<p>给SQL的WHERE谓词加共享锁</p>
<p>给UPDATE、INSERT、DELETE上加独占锁</p>
<p>比如下图，WHERE上加了共享锁，那么后续INSERT要加独享锁就会阻塞</p>
<img src="predicate locking.png" style="zoom:150%;">

<br>

<br>

<p>Approach 3：<strong>index locking</strong>（索引锁）</p>
<p>如果给定的语句里面有索引的话，就要给这个索引所在的索引页加上锁</p>
<p>如果没有索引，就要给它加上表锁</p>
<p>主要目的就是不能让他添加或删除新数据</p>
<br>

<br>

<p>MySQL的实现：<strong>间隙锁</strong></p>
<p>MySQL将数据和数据之间的间隙也认为是数据，例如max的查询中，将数据和数据之间的间隙上锁</p>
<p>如果要操作的数据是有索引的，那么就直接将区间<code>[当前max值,正无穷)</code>给上锁</p>
<ul>
<li>比如说第一次找到max为20，就给区间<code>[20,max)</code>上锁</li>
</ul>
<br>

<br>

<h2 id="Isolation-levels"><a href="#Isolation-levels" class="headerlink" title="Isolation levels"></a>Isolation levels</h2><h3 id="Weaker-levels-of-isolation"><a href="#Weaker-levels-of-isolation" class="headerlink" title="Weaker levels of isolation"></a>Weaker levels of isolation</h3><p>已经实现了的事务并发协议，都是为了能够将事务的执行顺序，等效的转化为串行化</p>
<p>但是实际业务可能并不需要如此严格的隔离级别</p>
<p>一些比较weaker的隔离级别也可以实现业务（只要程序员coding的时候了解该隔离级别即可）</p>
<br>

<p>另一方面，如果强制要求可串行化</p>
<p>对于乐观的并发控制协议（TO、OCC），可能会出现很多abort的情况</p>
<p>而对于悲观的并发控制协议（2PL），则会出现死锁、锁等待等情况</p>
<p>因此得到的一个思路便是：是否可以降低隔离的程度，以便提高性能；因此就有了隔离级别</p>
<p>隔离级别，换句话说就是控制事务之间数据的暴露程度</p>
<br>

<p>而事务的互相暴露，则会有不同的问题发生：</p>
<ul>
<li>脏读（读未提交）</li>
<li>不可重复读</li>
<li>幻读</li>
</ul>
<br>

<br>

<p><strong>隔离级别</strong></p>
<p>PS：并不是只有这四种隔离级别，比如Oracle的最高隔离级别是<strong>快照隔离</strong></p>
<img src="Isolation levels_06.png" style="zoom:150%;">

<br>

<br>

<p><strong>不同隔离级别的实现</strong></p>
<img src="Isolation levels_07.png" style="zoom:150%;">

<br>

<p>可串行化的实现：所有的读写数据都要加锁，并且还要加索引锁（防止幻读），同时严格遵守SS2PL</p>
<p>可重复读的实现：所有的读写数据都要加锁，同时严格遵守SS2PL（所以会有幻读）</p>
<p>读已提交的实现：所有的读写数据都要加锁，同时遵守<strong>弱</strong>SS2PL，但S lock是用完后立刻释放（所以会有幻读和不可重复读）</p>
<p>读未提交的实现：所有的读写数据都要加锁，同时遵守<strong>弱</strong>SS2PL，但没有S lock（所以会有幻读、不可重复读和脏读）</p>
<br>

<br>

<p><strong>不同数据库对隔离级别的支持</strong></p>
<img src="Isolation levels_08.png" style="zoom:150%;">

<br>

<br>

<h2 id="Database-admin-survey"><a href="#Database-admin-survey" class="headerlink" title="Database admin survey"></a>Database admin survey</h2><p>实际工作中对隔离级别的需求：</p>
<img src="database admin survey.png" style="zoom:150%;">

<br>

<br>

<h2 id="SQL-92-access-modes"><a href="#SQL-92-access-modes" class="headerlink" title="SQL-92 access modes"></a>SQL-92 access modes</h2><p>可以通过语句指定当前需要的隔离级别</p>
<img src="SQL-92 access modes.png" style="zoom:150%;">

<br>

<br>

<br>

<h1 id="Conclusion-1"><a href="#Conclusion-1" class="headerlink" title="Conclusion"></a>Conclusion</h1><p>并发控制协议的两大流派：乐观（TP，OCC）和悲观（2PL，SS2PL）</p>
<p>TO主要是通过给不同的事务一个严格递增的id，通过id的先后以及读写顺序，来维持可串行化，以此来找到一些并发度较高的最优解</p>

            </div>
            <hr />

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<!-- <div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div> -->
<!-- 注释了上面的代码，就可以关闭文章下面的分享功能 -->

<script src="/libs/share/js/social-share.min.js"></script>

            


        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/12/01/cmu-15-445-18-multi-version-concurrency-control/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="CMU 15-445 18-Multi-Version Concurrency Control">
                        
                        <span class="card-title">CMU 15-445 18-Multi-Version Concurrency Control</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Multi-version concurrency control多版本并发控制协议（常常和2PL或TOO一起实现并发控制）
对于DBMS中的每一个数据，都会去记录数据的所有版本（包括历史版本和当前版本）
DBMS会维护当前所有数据对象的，
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2022-12-01
                        </span>
                        <span class="publish-author">
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Database/" target="_blank">
                        <span class="chip bg-color">Database</span>
                    </a>
                    
                    <a href="/tags/CMU-15-445/" target="_blank">
                        <span class="chip bg-color">CMU 15-445</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/11/27/cmu-15-445-16-two-phase-locking/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="CMU 15-445 16-Two Phase Locking">
                        
                        <span class="card-title">CMU 15-445 16-Two Phase Locking</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Background上一章的分析都是基于事务已经发生了，然后再去判断分析是否可行
但实际上是不可能这么顺利的，因为我们不知道整个事务是怎么运行的
所以很自然的想到用锁实现多个事务的并发，从而实现对数据的保护






Lock types
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2022-11-27
                            </span>
                        <span class="publish-author">
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Database/" target="_blank">
                        <span class="chip bg-color">Database</span>
                    </a>
                    
                    <a href="/tags/CMU-15-445/" target="_blank">
                        <span class="chip bg-color">CMU 15-445</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>

<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>
<!-- 代码块复制 -->
<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/libs/codeBlock/clipboard.min.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script> 
<!-- 代码块折行 -->
<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>


    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            &copy; 2022-2025 dancsmshenry. 版权所有

            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
            <span class="white-color">118.7k</span>
            

            <br>
            <span id="sitetime"></span>

            
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/dancsmshenry" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:dancsmshenry@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="https://zhihu.com/people/ai-ni-de-dian-zhen-shi-tai-hao-la" class="tooltipped" target="_blank" data-tooltip="访问我的知乎" data-position="top" data-delay="50">
        <i class="fa fa-inverse">知</i>
    </a>


<!-- 




    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
 --></div>
    </div>
</footer>

<div class="progress-bar"></div>

<!-- 不蒜子计数初始值纠正 -->
<script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 50);
        var pvcountOffset = 80000;
        var uvcountOffset = 20000;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据
                clearInterval(int);
            }
        }
    });
</script>

<!-- <script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2017, 09, 11, 00, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script> -->

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "Σ(っ °Д °;)っ喔哟，崩溃啦！", clearTimeout(st)) : (document.title = "φ(゜▽゜*)♪咦，又好了！", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) })
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->



    

    

    <!-- 雪花特效 -->
    

</body>

</html>