<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="SomeIp 协议详解, C++">
    <meta name="baidu-site-verification" content="fmlEuI34ir">
    <meta name="google-site-verification" content="yCy2azpds5XSuGZvis6OuA-XIGF5GuGpYRAaGfD6o48">
    <meta name="360-site-verification" content="b7c11a830ef90fd1464ad6206bb7b6e7">
    <meta name="description" content="Scalable Service-Oriented MiddlewarE over IP
基于 IP 协议，面向服务的可拓展中间件协议


MessageCompoent

serviceId：当前的报文消息属于哪种服务

methodId">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>SomeIp 协议详解 | dancsmshenry&#39;s blog</title>
    <link rel="icon" type="image/jpeg" href="/roses.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?ce84511d3df71640a9378a69f6293044";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    

    <script>
        (function(){
        var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
        document.write('<script src="' + src + '" id="sozz"><\/script>');
        })();
    </script>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/roses.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">dancsmshenry's blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/roses.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">dancsmshenry's blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/23.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        SomeIp 协议详解
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                        <a href="/tags/AutomotiveElectronic/" target="_blank">
                            <span class="chip bg-color">AutomotiveElectronic</span>
                        </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-08-04
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                    dancsmshenry
                    
                </div>

                
                
                <div class="info-break-policy">
                    <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    4 分
                </div>
                
                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><strong>S</strong>calable Service-<strong>O</strong>riented <strong>M</strong>iddlewar<strong>E</strong> over <strong>IP</strong></p>
<p>基于 IP 协议，面向服务的可拓展中间件协议</p>
<br>

<h1 id="MessageCompoent"><a href="#MessageCompoent" class="headerlink" title="MessageCompoent"></a>MessageCompoent</h1><p><img src="out/someip_message_component.svg" alt="someip_message_component"></p>
<ul>
<li><p>serviceId：当前的报文消息属于哪种服务</p>
</li>
<li><p>methodId：其最高位为 0 表示的是 method，最高位为 1 表示为 event 或者 notification</p>
</li>
<li><p>length：表示从这里开始的后面数据，总共占用多少个字节</p>
</li>
<li><p>clientId：用于区分同一个 ECU 上的不同 client</p>
<ul>
<li>如果是不同 ecu 的，则需要通过 ip+port（fd）+clientid 进行分辨</li>
</ul>
</li>
<li><p>sessionId：用于区分来自同一个 client 的多次请求</p>
</li>
<li><p>protocolVersion：用于确认 someip 协议栈本身的版本，默认为 1</p>
</li>
<li><p>interfaceVersion：用于表示上层接口的版本</p>
</li>
<li><p>messageType：表示当前消息的类型（ method，event，reponse）</p>
</li>
<li><p>returnCode：类似错误码或者 ok 码的机制</p>
</li>
</ul>
<br>

<br>

<br>

<h1 id="Communication"><a href="#Communication" class="headerlink" title="Communication"></a>Communication</h1><h2 id="Event"><a href="#Event" class="headerlink" title="Event"></a>Event</h2><p>server 向 client 发送 notification 通知，不需要 client 回复</p>
<br>

<h2 id="R-R-Method"><a href="#R-R-Method" class="headerlink" title="R/R Method"></a>R/R Method</h2><p>request <strong>with</strong> response，client 向 server 发送 method 的 request，预期收到对端的 response</p>
<br>

<h2 id="F-F-Method"><a href="#F-F-Method" class="headerlink" title="F/F Method"></a>F/F Method</h2><p>request <strong>without</strong> response，client 向 server 发送 method 的 request，不需要收到对端的响应</p>
<br>

<h2 id="Field"><a href="#Field" class="headerlink" title="Field"></a>Field</h2><p>细分为 get，set 和 notification，前两者等价于 r/r 的 method 和 f/f 的 method，后者等价于 event</p>
<br>

<br>

<br>

<h1 id="ServiceDiscovery"><a href="#ServiceDiscovery" class="headerlink" title="ServiceDiscovery"></a>ServiceDiscovery</h1><p>只能为 udp 类型的报文，Sd 的报文头使用相同的报文头，但其中部分值是固定的：</p>
<ul>
<li>ServiceID 为 0xFFFF</li>
<li>MethodID 为 0x8100</li>
<li>ClientID 为 0x0000</li>
<li>SessionID 初始为 0x0001，每发送一次数据后便加 1</li>
<li>Protocol Version 为 0x01</li>
<li>Interface Version 为 0x01</li>
<li>Message type 为 0x02（Notification）</li>
<li>ReturnCode 为 0x00（E_OK）</li>
</ul>
<p><img src="out/someip_sd.svg" alt="someip_sd"></p>
<ul>
<li>flags 的取值有 None, Reboot, Unicast, ExplicitInitialData</li>
</ul>
<br>

<h2 id="ServiceEntry"><a href="#ServiceEntry" class="headerlink" title="ServiceEntry"></a>ServiceEntry</h2><p>一个 service entry 总共占用 16 个字节</p>
<p><img src="out/someip_sd_service.svg" alt="someip_sd_service"></p>
<ul>
<li><p>Type：</p>
<ul>
<li>FindService (0x00)</li>
<li>OfferService (0x01)</li>
<li>StopOfferService (0x01)</li>
</ul>
</li>
<li><p>Index First Option Run：Option Array 中第一个 Option 的索引</p>
</li>
<li><p>Index Second Option Run：Option Array 中第二个 Option 的索引</p>
</li>
<li><p>of opt 1：第一个 Option 使用的选项数</p>
</li>
<li><p>of opt 2：第二个 Option 使用的选项数</p>
</li>
<li><p>Service ID：表示该 Entry 所涉及的服务或服务实例的 Service ID</p>
</li>
<li><p>Instance ID：表示该 Entry 涉及服务实例的 Instance ID，如果包含一个服务的所有服务实例，则设置为 0xFFFF</p>
</li>
<li><p>Major Version：服务的主版本号</p>
</li>
<li><p>TTL：Entry 的生命周期，单位为秒</p>
</li>
<li><p>Minor Version：服务的次版本号</p>
</li>
</ul>
<br>

<br>

<h2 id="EventGroupEntry"><a href="#EventGroupEntry" class="headerlink" title="EventGroupEntry"></a>EventGroupEntry</h2><p>一个 event group entry 总共占用 20 个字节</p>
<p><img src="out/someip_sd_eventgroup.svg" alt="someip_sd_eventgroup"></p>
<ul>
<li><p>Type：</p>
<ul>
<li>SubscribeEventgroup（0x06）</li>
<li>StopSubscribeEventgroup（0x06）</li>
<li>SubscribeEventgroupAck（0x07）</li>
<li>SubscribeEventgroupNack（0x07）</li>
</ul>
</li>
<li><p>Index First Option Run：Option Array 中第一个 Option 的索引</p>
</li>
<li><p>Index Second Option Run：Option Array 中第二个 Option 的索引</p>
</li>
<li><p>of opt 1：表示从上述第一个 option 开始，总共使用多少个 option</p>
</li>
<li><p>of opt 2：表示从上述第二个 option 开始，总共使用多少个 option</p>
</li>
<li><p>ServiceId：表示该 Entry 所涉及的服务或服务实例的 Service ID</p>
</li>
<li><p>InstanceId：表示该 Entry 涉及服务实例的 Instance ID，任何实例的 Instance ID 都不能设置为 0xFFFF（这一点和在 Service Entry 中的不同）</p>
</li>
<li><p>MajorVersion：服务的主版本号</p>
</li>
<li><p>TTL：Entry 的生命周期，单位为秒</p>
</li>
<li><p>Reserved：应被设置为 0x000</p>
</li>
<li><p>Counter：用于区分同一订阅者的订阅事件组。如果不使用，设置为0x0</p>
</li>
<li><p>EventgroupId：事件组 ID</p>
</li>
</ul>
<br>

<h2 id="Ipv4Option"><a href="#Ipv4Option" class="headerlink" title="Ipv4Option"></a>Ipv4Option</h2><p><img src="out/someip_sd_ipv4_option.svg" alt="someip_sd_ipv4_option"></p>
<p><img src="out/someip_sd_ipv4_multicast_option.svg" alt="someip_sd_ipv4_multicast_option"></p>
<br>

<h2 id="Ipv6Option"><a href="#Ipv6Option" class="headerlink" title="Ipv6Option"></a>Ipv6Option</h2><p><img src="out/someip_sd_ipv6_multicast_option.svg" alt="someip_sd_ipv6_multicast_option"></p>
<p><img src="out/someip_sd_ipv6_option.svg" alt="someip_sd_ipv6_option"></p>
<br>

<h2 id="LoadBalancingOption"><a href="#LoadBalancingOption" class="headerlink" title="LoadBalancingOption"></a>LoadBalancingOption</h2><p><img src="out/someip_sd_load_balancing_option.svg" alt="someip_sd_load_balancing_option"></p>
<br>

<h2 id="ConfigurationOption"><a href="#ConfigurationOption" class="headerlink" title="ConfigurationOption"></a>ConfigurationOption</h2><p>用于额外传输一些定制化信息的</p>
<p><img src="out/someip_sd_configuration_option.svg" alt="someip_sd_configuration_option"></p>
<br>

<h2 id="ServerInstance-StateMachine"><a href="#ServerInstance-StateMachine" class="headerlink" title="ServerInstance StateMachine"></a>ServerInstance StateMachine</h2><br>

<h2 id="ClientInstance-StateMachine"><a href="#ClientInstance-StateMachine" class="headerlink" title="ClientInstance StateMachine"></a>ClientInstance StateMachine</h2><br>

<br>

<h1 id="TransportProtocol"><a href="#TransportProtocol" class="headerlink" title="TransportProtocol"></a>TransportProtocol</h1><p>对于大包的数据，tcp 本身的协议特性，是支持分片的（流式协议）；但是 udp 是不支持的，所以需要应用层自行实现分片。</p>
<p><img src="out/someip_message_tp.svg" alt="someip_message_tp"></p>
<ul>
<li>高 28 位，表示当前报文在 total message 中的偏移量是多少，因为后面 4 位用做了其他的功能，所以分片的长度，必须为 2^4 的倍数</li>
<li>中 3 位，为协议保留字段</li>
<li>低 1 位，表示当前报文是否为整个数据包的最后一包</li>
</ul>
<br>

<br>

<br>

<h1 id="Appendix"><a href="#Appendix" class="headerlink" title="Appendix"></a>Appendix</h1><p>用于记载一些配置项的全部信息。</p>
<br>

<br>

<h1 id="八股"><a href="#八股" class="headerlink" title="八股"></a>八股</h1><ul>
<li>为什么需要有 findservice，或者说，只监听组播，通过 offer service，就可以找到是哪个 endpoint 提供了这个 service 了？<ul>
<li>缺乏实时性，offer service 是周期发送的，但可能 client 刚上线的时机，刚好是上一个 offerservice 发送完的时候，那么就需要等一个 gap 才能收到 offer service 了</li>
<li>或者说，上述的 gap 是可以尽可能的缩减，但这会造成总线上大量的无用消息发送</li>
</ul>
</li>
</ul>
<br>

<br>

<h1 id="TodoList"><a href="#TodoList" class="headerlink" title="TodoList"></a>TodoList</h1><ul>
<li>将 someip 协议划分为 messagecompoent（消息组成），communication（通信接口），servicediscovery（端点发现）和 transportprotocol（消息分片）几个大的模块</li>
<li>文章的组成划分为协议的基本介绍（介绍协议原理），附录（一些配置项的全部信息）和八股（为什么协议需要这样设定，结合实际的一些场景进行分析）</li>
<li>需要参考 vsomeip，写一些 demo，wireshark 的抓包分析，后续可能会有源码分析</li>
</ul>

            </div>
            <hr />

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<!-- <div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div> -->
<!-- 注释了上面的代码，就可以关闭文章下面的分享功能 -->

<script src="/libs/share/js/social-share.min.js"></script>

            


        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/08/21/spdlog-ku-shi-yong-ji-xiang-jie/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="Spdlog 库使用及详解">
                        
                        <span class="card-title">Spdlog 库使用及详解</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            前置知识
函数 fwrite 是 glibc 封装的一层有关 write 的接口，会在应用层再创建一个缓冲的 buffer，当调用的 fwrite 到一定的数量时，才会调用一次操作系统原生的 write。也因此有了函数 fflush，将这个
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2025-08-21
                        </span>
                        <span class="publish-author">
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/CPP/" target="_blank">
                        <span class="chip bg-color">CPP</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/08/03/doip-xie-yi-xiang-jie/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/25.jpg" class="responsive-img" alt="Doip 协议详解">
                        
                        <span class="card-title">Doip 协议详解</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Header1 字节的版本号，1 字节的版本号取反，2 字节的报文类型，4 字节的报文长度

其中报文类型为 0000 的诊断报文，是通用 doip 报文头否定响应，所有类型都需要实现的




Tcp type0x0005 路由激活请求2
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2025-08-03
                            </span>
                        <span class="publish-author">
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/AutomotiveElectronic/" target="_blank">
                        <span class="chip bg-color">AutomotiveElectronic</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>

<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>
<!-- 代码块复制 -->
<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/libs/codeBlock/clipboard.min.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script> 
<!-- 代码块折行 -->
<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>


    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            &copy; 2022-2025 dancsmshenry. 版权所有

            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
            <span class="white-color">121.9k</span>
            

            <br>
            <span id="sitetime"></span>

            
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/dancsmshenry" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:dancsmshenry@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="https://zhihu.com/people/ai-ni-de-dian-zhen-shi-tai-hao-la" class="tooltipped" target="_blank" data-tooltip="访问我的知乎" data-position="top" data-delay="50">
        <i class="fa fa-inverse">知</i>
    </a>


<!-- 




    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
 --></div>
    </div>
</footer>

<div class="progress-bar"></div>

<!-- 不蒜子计数初始值纠正 -->
<script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 50);
        var pvcountOffset = 80000;
        var uvcountOffset = 20000;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据
                clearInterval(int);
            }
        }
    });
</script>

<!-- <script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2017, 09, 11, 00, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script> -->

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "Σ(っ °Д °;)っ喔哟，崩溃啦！", clearTimeout(st)) : (document.title = "φ(゜▽゜*)♪咦，又好了！", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) })
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->



    

    

    <!-- 雪花特效 -->
    

</body>

</html>