<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="CMU 15-445 15-Concurrency Control Theory, C++">
    <meta name="baidu-site-verification" content="fmlEuI34ir">
    <meta name="google-site-verification" content="yCy2azpds5XSuGZvis6OuA-XIGF5GuGpYRAaGfD6o48">
    <meta name="360-site-verification" content="b7c11a830ef90fd1464ad6206bb7b6e7">
    <meta name="description" content="Motivation多个事务对于同一条数据进行修改

可能会出现竞争、更新丢失的问题



执行多条语句（事务）的时候机房发生断电，该如何处理

持久化（durability）的问题，需要恢复（recovery）解决







并发控制">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>CMU 15-445 15-Concurrency Control Theory | dancsmshenry&#39;s blog</title>
    <link rel="icon" type="image/jpeg" href="/roses.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?ce84511d3df71640a9378a69f6293044";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    

    <script>
        (function(){
        var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
        document.write('<script src="' + src + '" id="sozz"><\/script>');
        })();
    </script>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/roses.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">dancsmshenry's blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/roses.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">dancsmshenry's blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/28.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        CMU 15-445 15-Concurrency Control Theory
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                        <a href="/tags/Database/" target="_blank">
                            <span class="chip bg-color">Database</span>
                        </a>
                        
                        <a href="/tags/CMU-15-445/" target="_blank">
                            <span class="chip bg-color">CMU 15-445</span>
                        </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-11-26
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                    dancsmshenry
                    
                </div>

                
                
                <div class="info-break-policy">
                    <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    13 分
                </div>
                
                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Motivation"><a href="#Motivation" class="headerlink" title="Motivation"></a>Motivation</h1><p>多个事务对于同一条数据进行修改</p>
<ul>
<li>可能会出现竞争、更新丢失的问题</li>
</ul>
<br>

<p>执行多条语句（事务）的时候机房发生断电，该如何处理</p>
<ul>
<li>持久化（durability）的问题，需要恢复（recovery）解决</li>
</ul>
<br>

<img src="concurrencycontrol_motivation.png" style="zoom:150%;">

<br>

<p><strong>并发控制（concurrency control）</strong>和<strong>恢复（recovery）</strong>是基于ACID的非常重要的功能</p>
<br>

<br>

<br>

<h1 id="Transactions"><a href="#Transactions" class="headerlink" title="Transactions"></a>Transactions</h1><p>定义：<strong>事务</strong>是执行一系列操作（SQL语句），以达到一个高级的功能（比如说通过SQL语句对账户的余额增减，以实现转账的功能）</p>
<img src="transactions.png" style="zoom:150%;">

<br>

<p>比如说转账：</p>
<ul>
<li>先检查A账户有没有100块钱</li>
<li>如果有的话，就减去100块钱；否则就报错</li>
<li>然后给B账户加100块钱</li>
</ul>
<br>

<p>PS：如果没有显式的说明事务的话，那么一条SQL语句就会被认为是一个事务</p>
<br>

<p>一些想当然的想法：</p>
<ul>
<li>事务串行化执行（能够保证事务的正确性，但是串行化执行效率低下）</li>
<li>或者事务执行的时候，把整个数据库备份一个出来（能提高并发度，但问题是内存会因为数据库的不断备份导致内存不够，并且磁盘大小也会受限）<ul>
<li>如果语句执行成功了，就把新的数据覆盖到原数据中</li>
<li>否则，就丢弃当前备份出来的数据</li>
</ul>
</li>
</ul>
<br>

<p>DBMS的需求：</p>
<ul>
<li>更高的时空利用率和并发吞吐量</li>
<li>提高DBMS的响应时间</li>
<li>事务能够并发的执行，并且维持ACID的性质</li>
<li>要维护事务的正确性和公平性</li>
<li>如果不设限的话，并发的事务会存在临时性的数据错误和永久性的数据错误</li>
</ul>
<br>

<p>问题：</p>
<ul>
<li>数据库只知道数据的读写，不知道事务的逻辑，不知道事务整体是干什么的</li>
<li>不受限的并发会导致数据的错误，所以需要一个控制协议让DBMS能够正确的执行并发</li>
</ul>
<br>

<p>简化问题：</p>
<ul>
<li>研究事务不需要知道数据具体放在哪儿</li>
<li>事务的研究本质上就是研究数据的读和写（简化模型）</li>
</ul>
<br>

<br>

<br>

<h1 id="Transaction-in-SQL"><a href="#Transaction-in-SQL" class="headerlink" title="Transaction in SQL"></a>Transaction in SQL</h1><p>begin是告诉DBMS事务开始</p>
<p>commit是告诉DBMS事务结束（或者rollback，abort回滚事务）</p>
<ul>
<li>abort有可能是事务本身发出的，也有可能是DBMS发出的</li>
</ul>
<br>

<br>

<br>

<h1 id="ACID"><a href="#ACID" class="headerlink" title="ACID"></a>ACID</h1><p><strong>atomicity</strong>（原子性）：<code>all or nothing</code></p>
<ul>
<li>事务要么都执行，要么都不执行</li>
</ul>
<p><strong>consistency</strong>（一致性）：<code>it looks correct to me</code></p>
<ul>
<li>比如说两个人的总账户金额为200，A给B转账100后，总金额发生了变化，那就失去了一致性</li>
</ul>
<p><strong>isolation</strong>（隔离性）：<code>as if alone</code></p>
<ul>
<li>理想的隔离性是指好像数据库中只有这一条事务在操作一样（我做的操作别人看不见，别人做的我也看不见）</li>
<li>存在现实的妥协（不同业务场景有不同的隔离需求）</li>
</ul>
<p><strong>durability</strong>（持久性）：<code>survive failures</code></p>
<ul>
<li>事务提交后，它的更新应该是持久的，不能说一停电事务就更新失败了</li>
</ul>
<br>

<br>

<h2 id="Atomicity"><a href="#Atomicity" class="headerlink" title="Atomicity"></a>Atomicity</h2><p><code>All actions in the txn happen, or none happen</code></p>
<p>事务只有两种结局：</p>
<ul>
<li>所有的SQL语句都执行完了，事务都提交了</li>
<li>abort终止了，客户端或DBMS终止</li>
</ul>
<p>从业务者的角度来看：所有的SQL要么全部执行，要么一个都没有执行（DBMS对部分执行的事务进行回滚）</p>
<p>而实现Atomicity有以下两种主流的方法：<code>shadow paging</code>和<code>logging</code></p>
<br>

<h3 id="shadow-paging"><a href="#shadow-paging" class="headerlink" title="shadow paging"></a>shadow paging</h3><p>事务需要对哪些页进行修改，就将哪些页备份出来</p>
<p>事务如果commit的话，就将修改好的页替换</p>
<p>如果abort的话，即需要回滚，就把一开始备份数据页替换回去</p>
<p>PS：因为比较浪费空间，所以很少有数据库使用这种方法</p>
<br>

<h3 id="logging"><a href="#logging" class="headerlink" title="logging"></a>logging</h3><p>事务每执行一步，都需要记录将当前的操作先记录到日志上（即undo log）</p>
<p>如果哪一步需要<strong>回滚</strong>，那就按照undo log，一步一步的将数据回滚，撤回数据</p>
<p>日志的作用（优点）：</p>
<ul>
<li>维护事务的原子性（如果事务执行到一般被abort的话，就用日志来<strong>回滚</strong>当前的数据）</li>
<li><strong>监控审计</strong>的作用，查看SQL语句到底对DB做了什么，监控的作用</li>
<li><strong>提高运行的效率</strong>（提高性能），因为往往对数据的操作都是随机读写，如果io的性能不行的话，可以把要做的操作先写入日志，写日志是顺序写，效率高，后续在按照顺序把文件的操作一点一点的写入磁盘中，就不需要在当时让用户卡住，随机读写而造成效率低下</li>
</ul>
<p>PS：几乎每个DBMS都用它，是一种主流的实现方法</p>
<br>

<br>

<h2 id="Consistency"><a href="#Consistency" class="headerlink" title="Consistency"></a>Consistency</h2><p><code>If each txn is consistent and the DB  starts consistent, then it ends up consistent</code></p>
<p>逻辑上说得通的（make sense）</p>
<p>一致性分为数据库（数据）一致性（后面发生的事务要能够看到前面发生事务的数据）和事务一致性</p>
<ul>
<li><strong>数据库一致性</strong>是ACID所保证的（ACID中的C是由AID共同保证的）<ul>
<li>如果处理不当就会有写写冲突（用户的本意是好的，但在并发执行的时候不上锁，导致了错误）</li>
</ul>
</li>
<li>而<strong>事务一致性</strong>是依靠业务（SQL语句）保证的<ul>
<li>比如说转账系统，A给B转账100，但是你的SQL写的却是给A减一百，给B加了150，事务的一致性就出问题了</li>
<li>再比如说A+B&lt;100，那么我们的SQL处理A和B的时候，都要先读取A和B的值，然后在判断下一步如何处理数据（这些操作都是要写到SQL中的）</li>
</ul>
</li>
</ul>
<br>

<p>如何判断数据库一致性：执行后的结果和串行化的结果是等效的</p>
<p>正确的一致性：</p>
<img src="interleavint example_good.png" style="zoom:150%;">

<br>

<p>错误的一致性（有100块钱少算了利息）：</p>
<img src="interleavint example_bad.png" style="zoom:150%;">

<br>

<br>

<h2 id="Isolation"><a href="#Isolation" class="headerlink" title="Isolation"></a>Isolation</h2><p><code>Execution of one txn is isolated from that of other txns</code></p>
<p>好像就只有一个人在使用数据库一样，别人提交的修改我也看不见，数据就和事务刚开始的时候一样</p>
<p>当某个事务出现问题的时候，不能影响其他的事务（注意串行会影响性能）</p>
<p>最理想的隔离性：别人的操作我都看不到</p>
<p>为什么需要隔离性：</p>
<ul>
<li>写业务的时候方便（转账只考虑A和B的关系即可，不用考虑别的事情），为了能让用户更好更方便的实现它的业务</li>
<li>即用户可不管这些其他的情况，专心于自身的业务；如果失败了，DBMS就会直接告诉你失败了，然后重新再做即可</li>
</ul>
<p>所以需要设计一种协议，实际上让多个事务能够同时跑起来，但是又能够让用户感觉好像只有他自己的事务在跑一样</p>
<p>也就是并发控制协议：决定用什么顺序让多个事务穿插的执行</p>
<p>并发协议的两大流派：</p>
<ul>
<li>pessimistic：悲观类，不让问题发生，在问题发生之前就让他停下来</li>
<li>optimistic：乐观类，假设冲突是非常有限的，在真正出问题的地方回滚</li>
</ul>
<br>

<p>思考：</p>
<ul>
<li>从转账的例子发现有些事务的并发顺序是正确的，而有些是错误的，那DBMS如何知道事务是否正确呢？怎样给数据库设置一种算法，证明数据的正确性？</li>
<li>解：如果一种并发执行的安排执行后是等效于串行化的话，就是正确的</li>
</ul>
<br>

<h3 id="串行化（serial-schedule）"><a href="#串行化（serial-schedule）" class="headerlink" title="串行化（serial schedule）"></a>串行化（serial schedule）</h3><p>serial schedule（串行化执行，真串行）</p>
<p>equivalent schedule（等效执行）</p>
<ul>
<li>如果两种执行的顺序的<strong>结果</strong>是等效的话，那就说明它们是等效的执行安排</li>
</ul>
<p>serializable schedule（可串行化，该执行顺序和真正的串行是等效执行）</p>
<ul>
<li>这种执行方式安排和真串行是等效的</li>
<li>使用这种串行，既可以提高并发度，又可以给数据库的执行更多灵活性</li>
</ul>
<p>问题转化为如何证明某种执行顺序是可串行化的</p>
<br>

<h3 id="冲突的操作（conflicting-operations）"><a href="#冲突的操作（conflicting-operations）" class="headerlink" title="冲突的操作（conflicting operations）"></a>冲突的操作（conflicting operations）</h3><p>两个操作是冲突的意味着：</p>
<ul>
<li>操作是来自不同的事务</li>
<li>两个操作都在操作同一个数据，并且其中一个操作是写</li>
</ul>
<br>

<p>主要分为：读写冲突、写读冲突和写写冲突</p>
<br>

<br>

<p><strong>读写冲突</strong>（<strong>不可重复读</strong> unrepeatable read）</p>
<img src="read-write conflicts.png" style="zoom:150%;">

<p>T1第一次读的数据是10，T2修改为19（事务B将数据修改后并提交了），T1第二次读的时候就变为了19，破坏了隔离性</p>
<p>即对一个数据重复读，发现前后不一致</p>
<p><strong>不可重复读</strong>侧重的是在当前事务中，对一个数据的重复读，数据发生了不同</p>
<p>而这个不同是因为在当前事务的执行过程中，有其他的事务对数据进行了修改并<strong>提交</strong></p>
<br>

<br>

<p><strong>写读冲突</strong>（<strong>读未提交</strong> reading uncommited data <strong>脏读</strong> dirty reads）</p>
<img src="write-read conflicts.png" style="zoom:150%;">

<p>T1修改了数据a（但是还没有提交事务），T2读取数据的时候读到的数据是T1修改过后的，读到了未提交的数据</p>
<p>即读到了一个没有提交的值（如果T1发生了回滚，那么T2读到的就是一个脏数据）</p>
<p>读未提交（脏读）侧重的是读到的是<strong>未提交</strong>的数据，即脏读读到的数据是还没有committed的</p>
<br>

<br>

<p><strong>写写冲突</strong>（overwriting uncommited data）</p>
<img src="write-write conflicts.png" style="zoom:150%;">

<p>T1写了数据a，T2又写了数据a，导致T1的操作被覆盖了</p>
<p>数据A和数据B的结果分别是两个不同的事务带来的，这就会造成数据的不一致</p>
<br>

<p>其中一种情况是数据的一致性遭到了破坏，比如说X和Y的账户余额都是50，他们的总和是100</p>
<p>T1读取X的余额是50，然后T2从X转账50到Y然后提交</p>
<p>T1在T2提交后读Y发现余额为100，那么它们总和变成了150</p>
<p>最终导致T1读数据的结果违反数据的一致性，又叫做<strong>读偏斜</strong>（read skew）</p>
<img src="write-write conflicts_01.jpg" style="zoom:150%;">

<br>

<p>而另一种情况也会破坏数据的一致性，即有约束A+B&lt;=100，A=70，B=20</p>
<p>此时T1、T2都读到了A=70，B=20</p>
<p>然后T1改为A=75（从T1的角度来说没问题），T2改为B=30（单从T2的角度来说没问题）</p>
<p>可是数据的一致性约束就被破坏了（其实是因为此前读入作为一致性保证的前提数据，被其他的事务修改了）</p>
<p>又叫做<strong>写偏斜</strong>（write skew）</p>
<br>

<p>还有一种情况是：（不是写写冲突，但还是想提一下）</p>
<table>
<thead>
<tr>
<th>sessionA</th>
<th>sessionB</th>
</tr>
</thead>
<tbody><tr>
<td>begin  //  开启事务</td>
<td></td>
</tr>
<tr>
<td></td>
<td>begin  //  开启事务</td>
</tr>
<tr>
<td>update user set username=“张三” where id=5;</td>
<td></td>
</tr>
<tr>
<td>commit  //  提交事务</td>
<td></td>
</tr>
<tr>
<td></td>
<td>update user set username=“李四” where id=5;</td>
</tr>
<tr>
<td></td>
<td>ROllBACK;</td>
</tr>
</tbody></table>
<p>此时的sessionB为了避免脏读，那么就会选择读原始数据</p>
<p>可问题是如果sessionA提交了以后，sessionB发生了回滚</p>
<p>数据就会被回滚到sessionA和sessionB之前的数据，那么sessionA的修改就被cover掉</p>
<p>即会导致前一个事务的修改失效，这种情况又叫作<strong>脏写</strong></p>
<br>

<p>写写冲突不仅会造成数据一致性的缺失，还可能会造成事务的cover</p>
<p>PS：一切概念以15-445为准（比如啥写倾斜，读偏斜，都可以根据冲突进行分类）</p>
<br>

<p>串行化</p>
<p><strong>基于冲突的串行化</strong>（conflict serializability），大多数DBMS都是基于此做的可串行化</p>
<ul>
<li>如果两个序列的事务是相同的，包含的事务是相同的，产生的冲突是一样的，便可认为是冲突等效</li>
<li>还有一种等效，即移动SQL语句执行的时机，如果两个序列的结果依然等效的话</li>
</ul>
<p><strong>基于观察的串行化</strong>（view serializability），没有DBMS可以基于此做</p>
<br>

<p>总结：</p>
<ul>
<li>前面的三种冲突是不可以交换顺序的，因为交换顺序后，语义就发生了变化</li>
<li>那就是说，除了上述的冲突外，其他的语句是可以交换顺序的，所以为了提高并发度，我们可以先给定一个串行化的操作，然后再排除掉上述的三种冲突以外的情况下，交换语句的顺序，以此获得更高的并发度</li>
<li>所以优化的思路就是通过<strong>调整事务语句的顺序，获取串行化的同时，又能提高并发度</strong><ul>
<li>这么说，不同的隔离级别本质上是根据场景分别解决不同的冲突问题</li>
</ul>
</li>
</ul>
<br>

<h3 id="依赖图（dependency-graphs）"><a href="#依赖图（dependency-graphs）" class="headerlink" title="依赖图（dependency graphs）"></a>依赖图（dependency graphs）</h3><p>如果冲突之间形成的关系成环了，就不能转变为串行化，就代表当前的执行顺序不能等效为串行化执行</p>
<p>比如事务A和事务B之间发生了写读冲突，就在事务A上画一条边到事务B上</p>
<ul>
<li>这个边就是说一个操作一定要在另一个操作之前发生</li>
<li>注意是先发生的事务指向后发生的事务</li>
</ul>
<img src="dependency graphs.png" style="zoom:150%;">

<br>

<p>如果几个事务的依赖图形成的图：</p>
<p>出现了环，就代表永远无法通过滑动语句以实现串行化</p>
<p>没有成环，就代表其是可串行化的，即最后的效果等价于串行化</p>
<br>

<h3 id="view-serializability"><a href="#view-serializability" class="headerlink" title="view serializability"></a>view serializability</h3><p>根据业务的需求，发现有些情况虽然是成环的，但还是可以等效串行化执行</p>
<p>因此依赖图的做法，可能真的会误判一些隐藏的可串行化的情况</p>
<p>所以view的可串行化范围是大于conflict的，但是编程无法实现</p>
<p>即基于观察的串行化也是有效的，但是难以实现</p>
<br>

<p>view serializability 和 conflict serializability都没法做到完全识别出所有的可串行化，主要是因为数据库没法做到理解数据库的业务</p>
<p>比如说下图，虽然依赖图成环了，但是数据A的结果，其实最后就是T3的结果，前面是否覆盖都不重要，所以它也是可串行化的：</p>
<img src="view serializability_01.png" style="zoom:150%;">

<img src="view serializability_02.png" style="zoom:150%;">

<br>

<p>基于conflict serializability画依赖图的做法是绝大部分的DBMS都在用的（主要是容易实现）</p>
<p>当然也可以做一些优化，比如说都是只读的事务的话，就直接操作就好了</p>
<br>

<img src="universe of schedules.png" style="zoom:150%;">

<br>

<br>

<h2 id="Durability"><a href="#Durability" class="headerlink" title="Durability"></a>Durability</h2><p><code>If a txn commits, its effects persist</code></p>
<p>事务的持久性</p>
<p>所有的事务的语句，都必须持久化到磁盘中，不存在事务只更新到一半的情况，也不能有部分事务数据留下来的（失败的数据）的情况</p>
<p>主要通过logging（redo log）或shadow paging来实现的</p>
<br>

<br>

<br>

<h1 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h1><p><strong>并发控制</strong>和<strong>恢复</strong>是数据库最重要的功能</p>
<p>部分数据库是不支持事务，要么全部的操作全部转为可并发的，要么就是自己去判断有没有问题，要么就是在业务里面加锁</p>
<p>谷歌著名论文设计spanner，很多新的数据库的思路，比如tidb等start up，都是出自这篇论文</p>

            </div>
            <hr />

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<!-- <div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div> -->
<!-- 注释了上面的代码，就可以关闭文章下面的分享功能 -->

<script src="/libs/share/js/social-share.min.js"></script>

            


        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/11/27/cmu-15-445-16-two-phase-locking/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="CMU 15-445 16-Two Phase Locking">
                        
                        <span class="card-title">CMU 15-445 16-Two Phase Locking</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Background上一章的分析都是基于事务已经发生了，然后再去判断分析是否可行
但实际上是不可能这么顺利的，因为我们不知道整个事务是怎么运行的
所以很自然的想到用锁实现多个事务的并发，从而实现对数据的保护






Lock types
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2022-11-27
                        </span>
                        <span class="publish-author">
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Database/" target="_blank">
                        <span class="chip bg-color">Database</span>
                    </a>
                    
                    <a href="/tags/CMU-15-445/" target="_blank">
                        <span class="chip bg-color">CMU 15-445</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/11/11/mian-shi-ti-zhi-zhi-li-ti/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="面试题之智力题">
                        
                        <span class="card-title">面试题之智力题</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            三人三鬼过桥题目：
有三个人跟三个鬼要过河，河上没桥，只有条小船
船一次只能渡一个人和一个鬼，或者两个鬼，或者两个人
无论在哪边岸上，只要是人比鬼少的情况下（比如：两鬼一人，三鬼两人，三鬼一人），人都会被鬼吃
然而船又一定需要人或鬼操作才能
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2022-11-11
                            </span>
                        <span class="publish-author">
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Interview-Problems/" target="_blank">
                        <span class="chip bg-color">Interview Problems</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>

<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>
<!-- 代码块复制 -->
<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/libs/codeBlock/clipboard.min.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script> 
<!-- 代码块折行 -->
<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>


    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            &copy; 2022-2025 dancsmshenry. 版权所有

            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
            <span class="white-color">121.9k</span>
            

            <br>
            <span id="sitetime"></span>

            
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/dancsmshenry" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:dancsmshenry@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="https://zhihu.com/people/ai-ni-de-dian-zhen-shi-tai-hao-la" class="tooltipped" target="_blank" data-tooltip="访问我的知乎" data-position="top" data-delay="50">
        <i class="fa fa-inverse">知</i>
    </a>


<!-- 




    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
 --></div>
    </div>
</footer>

<div class="progress-bar"></div>

<!-- 不蒜子计数初始值纠正 -->
<script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 50);
        var pvcountOffset = 80000;
        var uvcountOffset = 20000;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据
                clearInterval(int);
            }
        }
    });
</script>

<!-- <script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2017, 09, 11, 00, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script> -->

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "Σ(っ °Д °;)っ喔哟，崩溃啦！", clearTimeout(st)) : (document.title = "φ(゜▽゜*)♪咦，又好了！", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) })
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->



    

    

    <!-- 雪花特效 -->
    

</body>

</html>