<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="CMU 15-445 12-Query Execution Part II, C++">
    <meta name="baidu-site-verification" content="fmlEuI34ir">
    <meta name="google-site-verification" content="yCy2azpds5XSuGZvis6OuA-XIGF5GuGpYRAaGfD6o48">
    <meta name="360-site-verification" content="b7c11a830ef90fd1464ad6206bb7b6e7">
    <meta name="description" content="Why care about parallel execution上节课讨论的都是单个SQL语句是如何执行的，但是实际上我们很多时候都是多线程执行SQL语句


为什么要多线程并发执行

从单条语句看，能够提高响应时间（单独运行的情况下需要">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>CMU 15-445 12-Query Execution Part II | dancsmshenry&#39;s blog</title>
    <link rel="icon" type="image/jpeg" href="/roses.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?ce84511d3df71640a9378a69f6293044";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    

    <script>
        (function(){
        var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
        document.write('<script src="' + src + '" id="sozz"><\/script>');
        })();
    </script>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/roses.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">dancsmshenry's blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/roses.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">dancsmshenry's blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/25.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        CMU 15-445 12-Query Execution Part II
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                        <a href="/tags/Database/" target="_blank">
                            <span class="chip bg-color">Database</span>
                        </a>
                        
                        <a href="/tags/CMU-15-445/" target="_blank">
                            <span class="chip bg-color">CMU 15-445</span>
                        </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-12-29
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                    dancsmshenry
                    
                </div>

                
                
                <div class="info-break-policy">
                    <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    10 分
                </div>
                
                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Why-care-about-parallel-execution"><a href="#Why-care-about-parallel-execution" class="headerlink" title="Why care about parallel execution"></a>Why care about parallel execution</h1><p>上节课讨论的都是单个SQL语句是如何执行的，但是实际上我们很多时候都是多线程执行SQL语句</p>
<br>

<p>为什么要多线程并发执行</p>
<ul>
<li><p>从单条语句看，能够提高响应时间（单独运行的情况下需要运行5s，而多线程的情况下只需要运行0.5s）</p>
</li>
<li><p>从多条语句看，能够提高吞吐量（单位时间能够处理多少条语句）</p>
</li>
<li><p>能够提高应用的响应性和可用性（底层运行的越快，越能提高上层的可用性）</p>
</li>
<li><p>降低开销（提高效率，能够使用更少的时间、更少的电费去实现功能）</p>
</li>
</ul>
<br>

<br>

<br>

<h1 id="Parallel-vs-Distributed"><a href="#Parallel-vs-Distributed" class="headerlink" title="Parallel vs Distributed"></a>Parallel vs Distributed</h1><p>并行数据库</p>
<ul>
<li>所有的资源、线程都是在同一个机器上</li>
<li>并行数据库资源之间的通信是高速的（比如说通过共享内存）</li>
<li>并行数据库之间线程的通信都是简易和可靠的</li>
</ul>
<br>

<p>分布式数据库</p>
<ul>
<li>节点之间的物理距离可能非常遥远</li>
<li>分布式数据库的通信是非常慢的（需要互联网）</li>
<li>分布式数据库之间的通信以及相关问题是无法被忽略的</li>
</ul>
<br>

<br>

<br>

<h1 id="Process-models"><a href="#Process-models" class="headerlink" title="Process models"></a>Process models</h1><p>研究多个用户的SQL是如何并发执行的，即研究线程模型</p>
<p>可以将SQL中的操作拆解为不同的算子，每个算子则可以抽象为worker，分配给不同的对象执行</p>
<br>

<br>

<h2 id="Process-per-DBMS-Worker"><a href="#Process-per-DBMS-Worker" class="headerlink" title="Process per DBMS Worker"></a>Process per DBMS Worker</h2><p>每一个worker分配一个进程去做（进程的调度是依赖于操作系统的）</p>
<br>

<p>进程间使用shared memory通信</p>
<br>

<p>优点：一个进程的崩溃不会影响其他的进程</p>
<p>缺点：如果并发量非常大的话，创建过多的进程会极度的浪费资源</p>
<p>应用：DB2，Oracle，Postgresql</p>
<br>

<p>当SQL语句到来的时候，会被dispatcher分配worker去执行语句，worker执行完后就将数据返还给DBMS</p>
<img src="process per DBMS Worker.png" style="zoom:150%;">

<br>

<br>

<h2 id="Process-pool"><a href="#Process-pool" class="headerlink" title="Process pool"></a>Process pool</h2><p>背景：因为多进程会浪费资源，所以想到了复用进程，进而提出进程池</p>
<p>其中dispatcher不再是直接创造出进程，而是从进程池里面找到可用的进程给SQL去执行，用完后再返回进程池</p>
<p>应用：DB2，postgresql</p>
<img src="process pool.png" style="zoom:150%;">

<br>

<br>

<h2 id="Thread-per-DBMS-Worker"><a href="#Thread-per-DBMS-Worker" class="headerlink" title="Thread per DBMS Worker"></a>Thread per DBMS Worker</h2><p>背景：由于进程的切换代价高，进程本身占用过多资源，因此引入pthread线程（并且pthread天生就能够相互通信）</p>
<p>每个worker都分配一个线程</p>
<p>线程之间的调度是由DBMS调度（有点类似用户态线程）</p>
<p>dispatcher的数量不定，一个或者多个</p>
<br>

<p>优点：线程的切换代价上是小于进程的切换的；线程天生支持共享内存通信</p>
<p>缺点：一个线程的崩溃会导致整个进程崩溃（稳定性差）</p>
<p>应用：DB2，Oracle，SQL Server，MySQL</p>
<img src="thread per worker.png" style="zoom:150%;">

<br>

<p>很多DBMS都用了多线程的技术</p>
<ul>
<li>这里的多线程其实是指一个SQL语句由一个worker去跑，多线程是指可以同时跑多个SQL语句</li>
<li>而将一条SQL开多线程跑是另一种技术</li>
</ul>
<br>

<br>

<br>

<h1 id="Execution-parallelism"><a href="#Execution-parallelism" class="headerlink" title="Execution parallelism"></a>Execution parallelism</h1><p>SQL执行间的并发机制</p>
<p>针对每一个执行计划，DBMS都要决定在哪儿执行，什么时候执行以及如何去执行</p>
<ul>
<li>比如说将执行计划切分为多少个任务（如何将每条SQL语句分为多个worker去执行）</li>
<li>每个任务需要占有多少的CPU资源</li>
<li>哪些CPU资源需要执行哪些任务</li>
<li>单个小任务的数据应该如何汇集在一起</li>
</ul>
<br>

<p>尽量让DBMS本身来控制这些行为，而不是OS</p>
<br>

<br>

<h2 id="Inter-query-parallelism"><a href="#Inter-query-parallelism" class="headerlink" title="Inter query parallelism"></a>Inter query parallelism</h2><p><strong>查询之间</strong>如何并发的执行</p>
<p>优点：不同的查询并发的去执行，可以降低延迟，提高吞吐量</p>
<br>

<p>如果查询是只读的话，那么多个查询之间的冲突就会很小，就没有并发问题</p>
<p>但是如果查询有读有写，那么就会有并发问题（需要后续的并发控制协议）</p>
<br>

<br>

<h2 id="Intra-query-parallelism"><a href="#Intra-query-parallelism" class="headerlink" title="Intra query parallelism"></a>Intra query parallelism</h2><p><strong>查询内部</strong>的算子进行并发处理，即将一个一个执行计划切分为不同的线程去做，可以减少延迟（减少等待）</p>
<p>优点：将一个查询计划拆分为不同的算子，并分给好几个线程同时执行，从而提高单个查询的性能和效率</p>
<br>

<p>思想上有点像生产者消费者的模型（前面的算子生产出了数据，后续的算子消费数据）</p>
<br>

<p>成熟DBMS的每一个算子都有并发的版本</p>
<p>例子：比如说之前的grace hash join</p>
<ul>
<li>可以并发的多个线程去处理每个桶之间的数据，即对每个桶进行并发的join</li>
<li>也可以用单个线程实现hash join</li>
</ul>
<img src="hash join.png" style="zoom:150%;">

<br>

<p>并发算子实现的两大思路</p>
<ul>
<li>多个线程都去操作集中的总数据</li>
<li>或者将数据分隔开，让多个线程在本地就能处理不同部分的数据</li>
</ul>
<br>

<br>

<h3 id="Intra-operator-horizontal"><a href="#Intra-operator-horizontal" class="headerlink" title="Intra-operator(horizontal)"></a>Intra-operator(horizontal)</h3><p>水平切分；将需要处理的数据切分为多份，然后分发给多个线程执行</p>
<p>即每个线程执行的逻辑是相同的，但是负责的数据部分不同</p>
<p>最后插入exchange算子（用于数据的拆分聚集的）</p>
<br>

<p>下面的算子调用一次exchange算子</p>
<p>然后exchange算子并发的开启多个线程A1A2A3去执行</p>
<p>最后把得到的结果汇总给上面的算子</p>
<img src="intra-operator parallelism_01.png" style="zoom:150%;">

<br>

<br>

<h4 id="Exchange-operator"><a href="#Exchange-operator" class="headerlink" title="Exchange operator"></a>Exchange operator</h4><p>有三种类型的exchange算子：</p>
<ul>
<li>gather：将下面并发执行的结果收集好分配给上面</li>
<li>distribute：将数据分发给不同的算子去执行，分配的算子</li>
<li>repartition：重分配的算子，即把三个算子的结果分配给两个算子去执行</li>
</ul>
<img src="exchange operator.png" style="zoom:150%;">

<br>

<br>

<h3 id="Inter-operator-vertical"><a href="#Inter-operator-vertical" class="headerlink" title="Inter-operator(vertical)"></a>Inter-operator(vertical)</h3><p>垂直切分；一个SQL语句是由很多个算子组成的</p>
<p>那么就可以分配多个线程，分别取执行不同阶段的算子，以此实现并发</p>
<br>

<p>比如说线程1在下面执行hash join，而线程2在执行上面的算子</p>
<p>每个算子都由一个线程负责，数据就在线程之间进行传递</p>
<img src="inter-operator parallelism_01.png" style="zoom:150%;">

<br>

<p>缺点：参考流式模型的缺点（如果某个算子的执行效率过低，那么就会影响后续算子的运行）</p>
<br>

<br>

<h3 id="Bushy-parallelism"><a href="#Bushy-parallelism" class="headerlink" title="Bushy parallelism"></a>Bushy parallelism</h3><p>是上述两种执行方法的融合版本，既有水平切分，也有垂直切分</p>
<img src="bushy parallelism.png" style="zoom:150%;">

<br>

<br>

<h2 id="Observation"><a href="#Observation" class="headerlink" title="Observation"></a>Observation</h2><p>其实DBMS真正的瓶颈是数据的IO，上面无论做再多的优化，如果磁盘的IO还是很慢的话，这些优化都不值一提</p>
<p>磁盘是瓶颈，但是我们还让不同的线程去读磁盘不同的部分，即随机IO</p>
<p>那么就会加剧这种瓶颈，所以要想到如何优化硬盘IO的性能</p>
<br>

<br>

<br>

<h1 id="I-O-parallelism"><a href="#I-O-parallelism" class="headerlink" title="I/O parallelism"></a>I/O parallelism</h1><p>磁盘IO的并发优化</p>
<p>最简单的思路：希望将数据库分为不同的部分，存储到不同的磁盘上，提高并发的性能</p>
<ul>
<li>比如说将A库存在一块磁盘上，将B库存在另一块磁盘上，这样在读取两个数据库的数据时是可以做到并发的</li>
</ul>
<p>常见的操作有：</p>
<ul>
<li><p>将同一个数据库存储在不同的硬盘上</p>
</li>
<li><p>一个数据库存放在一个硬盘上</p>
</li>
<li><p>一个数据表存放到一个硬盘上</p>
</li>
<li><p>把同一个数据表分割为不同的部分，存储在硬盘上</p>
</li>
</ul>
<br>

<p>这种做法还是在数据库层面，需要修改数据库的元数据配置</p>
<br>

<br>

<br>

<h1 id="Multi-disk-parallelism"><a href="#Multi-disk-parallelism" class="headerlink" title="Multi-disk parallelism"></a>Multi-disk parallelism</h1><p>从物理硬件（操作系统）层面，提高IO并发的效率（在数据库层面是无感知的，即DBMS像往常一样存取数据即可）</p>
<br>

<p>磁盘阵列（RAID），有多个磁盘，但是通过一些配置，使得看起来只有一个磁盘一样（使得DBMS感觉只有一个磁盘一样）</p>
<p>并且这种底层的磁盘配置对于DBMS来说是透明的（DBMS会认为此时只有一个磁盘，而实际上数据是存储在多个磁盘）</p>
<br>

<p><strong>RAID 0</strong></p>
<p>把page1和page4放到第一个盘，page2和page5放到第二个盘，page3和page6放到第三个盘</p>
<p>主要是操作系统和硬件共同控制；从文件系统上看就只有一个盘，但是底层是将数据切分为不同的部分存储到不同的硬盘的</p>
<img src="RAID 0.png" style="zoom:150%;">

<br>

<p>优点：</p>
<ul>
<li>能够提高并行的读写（可以同时读写page1和page2）</li>
<li>拓展性高，可以横向添加多个硬盘</li>
</ul>
<p>缺点：</p>
<ul>
<li>如果一块硬盘坏了，其他盘中的文件碎片也会失效（因为这种方法是将文件的多个页面进行拆分的，如果一个文件其中某一页出现了问题，那么整个文件页就会失效）</li>
<li>因此需要备份的手段</li>
</ul>
<br>

<br>

<p><strong>RAID 1</strong></p>
<p>同一个数据页存到不同的磁盘中，相当于数据备份在不同的磁盘上</p>
<img src="RAID 1.png" style="zoom:150%;">

<p>优点：可靠性高，多备份（其中一个数据盘坏了也不受影响）；可以并行读（并发写的话需要同步机制）</p>
<p>缺点：利用率低（3个1T的硬盘只能存1T的数据）</p>
<br>

<br>

<p><strong>RAID 5</strong></p>
<p>拿RAID 0举例：</p>
<p>把page1和page4放到第一个盘，page2和page5放到第二个盘</p>
<p>而第三个盘存储的是第一个盘和第二个盘中的数据，<strong>异或</strong>以后的结果</p>
<p>如果第三个盘挂了，那么重新将第一个盘和第二个盘异或即可</p>
<p>如果第二/一个盘挂了，那么可以利用第三个盘将挂了的盘进行恢复</p>
<p>当然还可以备份异或得到的结果，由此衍生不同的变种</p>
<img src="RAID 0.png" style="zoom:150%;">

<br>

<br>

<br>

<h1 id="Database-partitioning"><a href="#Database-partitioning" class="headerlink" title="Database partitioning"></a>Database partitioning</h1><p>从数据库的表本身将数据切分开</p>
<br>

<p>对于数据分库，大部分的DBMS都支持将数据切分到不同的磁盘上</p>
<ul>
<li>主要因为DBMS是保存在不同的文件系统的不同的文件夹上</li>
<li>PS：DBMS用于recovery的log就需要在多个库之间共享</li>
</ul>
<br>

<p>而对于数据分区，可以在物理上将一个数据表分为多个不同的数据表</p>
<p>但是客户端（使用者）对此是无感知的，全部由DBMS控制数据的分表</p>
<p>表数据分区的两种思路：垂直分表、水平分表</p>
<br>

<h2 id="Vertical-partitioning"><a href="#Vertical-partitioning" class="headerlink" title="Vertical partitioning"></a>Vertical partitioning</h2><p>垂直分表，将不同列的数据存放到不同的磁盘（目录或者文件系统）中（使用的时候配置一下DBMS即可）</p>
<p>比如下图就是将attr1、attr2、attr3和attr4进行了分区处理</p>
<img src="vertical partitioning.png" style="zoom:150%;">

<br>

<p>优点：</p>
<ul>
<li>针对同一条数据的IO，可以实现并发的读写数据</li>
<li>将冷热数据分离，提高读写效率（将一些不常用的数据和热点数据分表存储）</li>
</ul>
<br>

<br>

<h2 id="Horizontal-partitioning"><a href="#Horizontal-partitioning" class="headerlink" title="Horizontal partitioning"></a>Horizontal partitioning</h2><p>水平分表，按照某一列的值将一个数据表分割为多个数据表</p>
<p>对于数据分割的方法有很多，比如常见的hash分区、范围分区、再或者谓词分区</p>
<img src="horizontal partitioning_01.png" style="zoom:150%;">

<p>一些分库分表的中间件也可以做水平分区</p>
<p>就像是一个网关，将客户端的数据分成不同的部分，然后再存储到不同的数据库（节点）上</p>
<br>

<br>

<br>

<h1 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h1><p>并发执行、并行是非常重要的（能够降本增效），因此几乎所有的DBMS都实现了并发执行</p>
<ul>
<li>主要指的是SQL语句之间的并发</li>
</ul>
<br>

<p>模型看着简单，但是coding却非常的麻烦</p>
<ul>
<li>worker的调度、协调</li>
<li>worker的并发（数据的加锁解锁）</li>
<li>worker资源上的冲突（比如说多个worker都需要相同的资源，那么磁盘的资源如何协调）</li>
</ul>

            </div>
            <hr />

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<!-- <div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div> -->
<!-- 注释了上面的代码，就可以关闭文章下面的分享功能 -->

<script src="/libs/share/js/social-share.min.js"></script>

            


        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/01/19/cmu-15-445-13-query-planning-optimization-part-i/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="CMU 15-445 13-Query Planning Optimization Part I">
                        
                        <span class="card-title">CMU 15-445 13-Query Planning Optimization Part I</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Query optimization为什么会有优化器的存在？

SQL是声明式的，它只说明了需要的数据（答案）是什么，但没有说明要以什么方式去获取数据

因此DBMS可以对语句进行优化，从而以最小的成本获取相同的数据

因此有了众多SQL优
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2023-01-19
                        </span>
                        <span class="publish-author">
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Database/" target="_blank">
                        <span class="chip bg-color">Database</span>
                    </a>
                    
                    <a href="/tags/CMU-15-445/" target="_blank">
                        <span class="chip bg-color">CMU 15-445</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/12/29/cmu-15-445-11-query-execution-part-i/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/26.jpg" class="responsive-img" alt="CMU 15-445 11-Query Execution Part I">
                        
                        <span class="card-title">CMU 15-445 11-Query Execution Part I</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Processing model执行模型有哪些，执行计划是如何运作的
DBMS的执行模型规定了系统是如何执行查询计划的
根据不同的工作负载（TP or AP），在执行计划上有不同的权衡




Approach 1 iterator mod
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2022-12-29
                            </span>
                        <span class="publish-author">
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Database/" target="_blank">
                        <span class="chip bg-color">Database</span>
                    </a>
                    
                    <a href="/tags/CMU-15-445/" target="_blank">
                        <span class="chip bg-color">CMU 15-445</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>

<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>
<!-- 代码块复制 -->
<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/libs/codeBlock/clipboard.min.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script> 
<!-- 代码块折行 -->
<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>


    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            &copy; 2022-2025 dancsmshenry. 版权所有

            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
            <span class="white-color">119.3k</span>
            

            <br>
            <span id="sitetime"></span>

            
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/dancsmshenry" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:dancsmshenry@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="https://zhihu.com/people/ai-ni-de-dian-zhen-shi-tai-hao-la" class="tooltipped" target="_blank" data-tooltip="访问我的知乎" data-position="top" data-delay="50">
        <i class="fa fa-inverse">知</i>
    </a>


<!-- 




    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
 --></div>
    </div>
</footer>

<div class="progress-bar"></div>

<!-- 不蒜子计数初始值纠正 -->
<script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 50);
        var pvcountOffset = 80000;
        var uvcountOffset = 20000;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据
                clearInterval(int);
            }
        }
    });
</script>

<!-- <script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2017, 09, 11, 00, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script> -->

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "Σ(っ °Д °;)っ喔哟，崩溃啦！", clearTimeout(st)) : (document.title = "φ(゜▽゜*)♪咦，又好了！", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) })
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->



    

    

    <!-- 雪花特效 -->
    

</body>

</html>