<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="UDS 协议详解, C++">
    <meta name="baidu-site-verification" content="fmlEuI34ir">
    <meta name="google-site-verification" content="yCy2azpds5XSuGZvis6OuA-XIGF5GuGpYRAaGfD6o48">
    <meta name="360-site-verification" content="b7c11a830ef90fd1464ad6206bb7b6e7">
    <meta name="description" content="DTC 状态位


Bit
Name
Description



Bit0
TestFailed
表示 DTC 最近一次报告的结果是否为 Failed。当最近一次报告的结果为 Failed 时，需要将当前 Bit 置为 1；当最近一次报告">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>UDS 协议详解 | dancsmshenry&#39;s blog</title>
    <link rel="icon" type="image/jpeg" href="/roses.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?ce84511d3df71640a9378a69f6293044";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    

    <script>
        (function(){
        var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
        document.write('<script src="' + src + '" id="sozz"><\/script>');
        })();
    </script>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/roses.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">dancsmshenry's blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/roses.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">dancsmshenry's blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/22.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        UDS 协议详解
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        <span class="chip bg-color">无标签</span>
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-07-21
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                    dancsmshenry
                    
                </div>

                
                
                <div class="info-break-policy">
                    <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                    7.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    28 分
                </div>
                
                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="DTC-状态位"><a href="#DTC-状态位" class="headerlink" title="DTC 状态位"></a>DTC 状态位</h1><table>
<thead>
<tr>
<th>Bit</th>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>Bit0</td>
<td>TestFailed</td>
<td>表示 DTC 最近一次报告的结果是否为 Failed。<br>当最近一次报告的结果为 Failed 时，需要将当前 Bit 置为 1；<br>当最近一次报告的结果为 Passed、DEM 模块首次初始化、或者 <code>ClearDiagnosticInformation</code> 时，需要将当前 Bit 置为 0（老化成功并不会将当前 Bit 置为 0）</td>
</tr>
<tr>
<td>Bit1</td>
<td>TestFailedThisOperationCycle</td>
<td>表示 DTC 在当前的操作循环中，是否报告过 Failed。<br>在当前操作循环中，只要报告了 Failed，就需要将当前 Bit 置为 1；<br>当重启操作循环、DEM 模块初始化，或者 <code>ClearDiagnosticInformation</code> 时，需要将当前 Bit 置为 0</td>
</tr>
<tr>
<td>Bit2</td>
<td>PendingDTC</td>
<td>表示 DTC 在当前的操作循环，以及上一个操作循环中，是否报告过 Failed。<br>当报告 Failed 时，需要将当前 Bit 置为 1；<br>当此时的操作循环结束，并且在这个操作循环中没有报告过 Failed（Bit1 和 Bit6 都为 0）、或者 DEM 首次初始化、或者 <code>ClearDiagnosticInformation</code> 时，需要将当前 Bit 置为 0</td>
</tr>
<tr>
<td>Bit3</td>
<td>ConfirmedDTC</td>
<td>表示 DTC 经历了一定次数的操作循环，并且在这些操作循环中都报告过 Failed 时，需要将当前 Bit 置为 1<br>当 DTC 老化完成，或是 DEM 模块首次初始化，或是当前的数据因为存储的 overflow 而被移除，或是 <code>ClearDiagnosticInformation</code> 时，需要将当前 Bit 置为 0</td>
</tr>
<tr>
<td>Bit4</td>
<td>TestnotCompletedSinceLastClear</td>
<td>表示自从上一次 clear 之后，是否有报告过 Passed 或者 Failed。<br>当报告 Failed 或者 Passed 时，需要将当前 Bit 置为 0；<br>当 <code>ClearDiagnosticInformation</code> 或者 DEM 模块初始化时，需要将当前 Bit 置为 1；<br>需要注意的是，下游 dtc 报告的 preFailed 或者 prePassed 并不算是一次完整的报告</td>
</tr>
<tr>
<td>Bit5</td>
<td>TestFailedSinceLastClear</td>
<td>表示自从上一次 clear，当前的 DTC 是否有报告过 Failed。<br>当报告 Failed 时，需要将当前 Bit 置为 1；<br>当 <code>ClearDiagnosticInformation</code> 或者 DEM 模块初始化，或者老化成功，或者因为 overflow 将数据删除了，需要将当前 Bit 置为 0</td>
</tr>
<tr>
<td>Bit6</td>
<td>TestNotCompletedThisOperationCycle</td>
<td>表示在当前的操作循环中，是否没报告过 Failed 或者 Passed。<br>当报告 Failed 或者 Passed 时，需要将当前 Bit 置为 0；<br>当重启操作循环、DEM 模块初始化，或者 <code>clearDiagnosticInformation</code> 时，需要将当前 Bit 置为 1</td>
</tr>
<tr>
<td>Bit7</td>
<td>WarningIndicator</td>
<td>初始值为 0；当配置了 indicator，Bit3 变为 1（此时 Bit0 也一定为 1），并且也符合主机厂或者供应商的需求时，将当前 Bit 置为 1<br>当 healing 结束，0x14 服务，或者一些主机厂自定义的条件满足时，将当前 Bit 置为 0</td>
</tr>
</tbody></table>
<br>

<br>

<br>

<h1 id="常用的拓展数据"><a href="#常用的拓展数据" class="headerlink" title="常用的拓展数据"></a>常用的拓展数据</h1><p>所有的数据都是 uint8 类型的（除了 FDC10），达到 255 之后都不会继续增加</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>介绍</th>
</tr>
</thead>
<tbody><tr>
<td>OCC1</td>
<td>+1 的条件：报告 failed 之后的<strong>每次</strong>操作循环重启都 +1 <br>清零的条件：报告 failed 之后；0x14 服务清除 dtc 之后，老化成功之后<br>一些实现细节：<br>每次操作循环重启的时候，如果此时的 bit1 为一并且 occ1 为零，<br>或者 occ1 不为零并且 bit1 为零，则加一<br>每次报告 failed 、14 服务清除 dtc 时，或者老化成功清零时，清零</td>
</tr>
<tr>
<td>OCC3</td>
<td>+1 的条件：<strong>首次</strong>报告 failed 之后的<strong>每次</strong>操作循环重启都 +1<br>清零的条件：0x14 服务清除 dtc 之后，老化成功之后<br>一些实现细节：<br>每次操作循环重启的时候，如果此时的 bit1 为一，或者 occ3 不为零，则加一<br>14 服务清除 dtc 时，或者老化成功清零时，清零</td>
</tr>
<tr>
<td>OCC4</td>
<td>+1 的条件：当前操作循环<strong>首次</strong>报告 failed 之后，就 +1<br>清零的条件：0x14 服务清除 dtc 之后，老化成功之后<br>一些实现细节：<br>每次报告 failed 的时候，记录是否是第一次报告，如果是才 +1d]<br>14 服务清除 dtc 时，或者老化成功清零时，清零</td>
</tr>
<tr>
<td>FDC10</td>
<td>等价于当前 dtc 的 fdc 值<br>达到 127 的条件：当报告 failed 之后，值变为 127<br>达到 -128 的条件：当报告 passed 之后，值变为 128<br>达到 0 的条件：当 14 服务清除 dtc、老化成功、或者操作循环重启时</td>
</tr>
</tbody></table>
<br>

<br>

<br>

<h1 id="子服务"><a href="#子服务" class="headerlink" title="子服务"></a>子服务</h1><p>一个 Bit 有 8 个 b，其中的后 7 个 b 表示子服务的 id，而第 8 个 b 表示是否抑制肯定响应位。</p>
<br>

<br>

<br>

<h1 id="0x10"><a href="#0x10" class="headerlink" title="0x10"></a>0x10</h1><p>在 UDS 的规范中，定义了会话状态的概念。会话状态可以简单的理解为是当前的 ECU 处于某种会话模式下。</p>
<p>会话模式的作用，主要是为了限制服务的使用。比如说在做诊断应用的设计的时候，可以指定某个服务必须要在某些指定的会话状态下执行。</p>
<p>而会话状态如何进行切换呢？0x10 服务便是用来切换会话的。</p>
<p>根据 14229 的规范，0x10 的 request message 格式为：</p>
<table>
<thead>
<tr>
<th>数值位</th>
<th>参数名字</th>
<th>可选值</th>
<th>是否为必选项</th>
</tr>
</thead>
<tbody><tr>
<td>#1</td>
<td>服务 id</td>
<td>0x10</td>
<td>是</td>
</tr>
<tr>
<td>#2,#3</td>
<td>会话 id</td>
<td>0x00-0xFF</td>
<td>是</td>
</tr>
</tbody></table>
<p>会话可由用户自行在工具中配置，但规范规定了一些固有的会话类型</p>
<table>
<thead>
<tr>
<th>会话 id</th>
<th>会话名</th>
</tr>
</thead>
<tbody><tr>
<td>0x01</td>
<td>defaultSession</td>
</tr>
<tr>
<td>0x02</td>
<td>ProgrammingSession</td>
</tr>
<tr>
<td>0x03</td>
<td>extendedDiagnosticSession</td>
</tr>
<tr>
<td>0x04</td>
<td>safetySystemDiagnosticSession</td>
</tr>
</tbody></table>
<p>关于会话模式，有以下几点是需要注意了解的：</p>
<ol>
<li>在一般的情况下， ECU 一上电，都是处于默认会话</li>
<li>在 ECU 中会维护一个名为 S3 的定时器，假如当前 ECU 的会话状态不是默认会话，那么就会启用该定时器。一旦有新的请求，便会刷新该定时器。如果在定时器到时的时候，依旧没有新的请求，那么 ECU 就会自动将会话切换到默认会话下</li>
<li>在 UDS 的概念中定义了定时器 <code>p2</code> 和 <code>p2 *</code>。当一条服务从刚开始处理，到 p2 定时器超时，这个期间，如果服务还没有处理完，则需要给外部的诊断仪或者脚本发送 0x78 的报文，告知对方当前的服务超时了，后续还会将响应发来。紧接着就会启动 <code>p2*</code>的定时器，在 <code>p2*</code> 的定时器超时后，又会接着发送 0x78 的报文 （其中 p2 定时器的单位是 1ms，<code>p2*</code> 定时器的单位是 10ms）</li>
</ol>
<p>根据 14229 的规范，0x10 的 positive response message 格式为：</p>
<table>
<thead>
<tr>
<th>数值位</th>
<th>参数名字</th>
<th>可选值</th>
<th>是否为必选项</th>
</tr>
</thead>
<tbody><tr>
<td>#1</td>
<td>服务 id + positive 偏移量</td>
<td>0x50</td>
<td>是</td>
</tr>
<tr>
<td>#2,#3</td>
<td>会话 id</td>
<td>0x00-0xFF</td>
<td>是</td>
</tr>
<tr>
<td>#4,#5</td>
<td>p2 server 定时器</td>
<td>0x0000-0xFFFF</td>
<td>是</td>
</tr>
<tr>
<td>#6,#7</td>
<td>p2* server 定时器</td>
<td>0x0000-0xFFFF</td>
<td>是</td>
</tr>
</tbody></table>
<br>

<br>

<br>

<h1 id="0x11"><a href="#0x11" class="headerlink" title="0x11"></a>0x11</h1><p>该服务从字面意思上理解，就是用来重启 ECU 的。而重启有不同的类型，具体的重启类型可以参见子服务。</p>
<p>规范中并没有定义在发送了 0x11 的 positive response 之后，到真正重启之间，ECU 的行为。但推荐在这个期间 ECU 不要解说任何的 request 或是发送任何的 response。</p>
<p>根据 14229 的规范，0x11 的 request message 格式为：</p>
<table>
<thead>
<tr>
<th>数值位</th>
<th>参数名字</th>
<th>可选值</th>
<th>是否为必选项</th>
</tr>
</thead>
<tbody><tr>
<td>#1</td>
<td>服务 id</td>
<td>0x11</td>
<td>是</td>
</tr>
<tr>
<td>#2</td>
<td>子服务 id</td>
<td>0x00-0xFF</td>
<td>是</td>
</tr>
</tbody></table>
<p>而其中具体的子服务，在 14229 的规范中，有定为以下几种：</p>
<table>
<thead>
<tr>
<th>子服务 id</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>0x01</td>
<td>HardReset，硬件复位，模拟通常在服务器与其电源断开后执行的通电/启动顺序。简单的理解为就是整个 ECU 重启了。有可能会导致易失性存储和非易失性存储失效</td>
</tr>
<tr>
<td>0x02</td>
<td>keyOffOnReset，点火循环复位，模拟关机顺序（即中断开关电源）。有点类似于驾驶员用钥匙给汽车关闭后又重新点火的过程。其中非易失性存储将会被保存，易失性存储会被重置</td>
</tr>
<tr>
<td>0x03</td>
<td>softReset，软复位，简单理解就是将应用程序重启</td>
</tr>
<tr>
<td>0x04</td>
<td>enableRapidPowerShutDown，适用于非点火供电而仅为电池供电的ECU。因此，关机会迫使睡眠模式关闭，而不是关闭电源。睡眠意味着关闭电源，但仍准备唤醒（电池供电）。子功能的目的是减少在点火开关进入关闭位置后的ECU的备用时间。</td>
</tr>
<tr>
<td>0x05</td>
<td>disableRapidPowerShutDown，关闭 0x04 服务</td>
</tr>
</tbody></table>
<p>根据 14229 的规范，0x11 的 positive response message 格式为：</p>
<table>
<thead>
<tr>
<th>数值位</th>
<th>参数名字</th>
<th>可选值</th>
<th>是否为必选项</th>
</tr>
</thead>
<tbody><tr>
<td>#1</td>
<td>服务 id + positive 偏移量</td>
<td>0x51</td>
<td>是</td>
</tr>
<tr>
<td>#2</td>
<td>子服务 id</td>
<td>0x00-0x7F</td>
<td>是</td>
</tr>
<tr>
<td>#3</td>
<td>powerDownTime</td>
<td>0x00-0xFF</td>
<td>当子服务为 0x04 的时候才会有该项</td>
</tr>
</tbody></table>
<br>

<br>

<br>

<h1 id="0x27"><a href="#0x27" class="headerlink" title="0x27"></a>0x27</h1><p>该服务是用来解锁安全等级的。安全等级和会话等级是类似的概念，都是用来限制服务需要在指定的环境下执行。但与会话等级不同的是，会话等级一问一答便可以切换会话，而安全等级则需要先请求安全种子，计算key，比较key，之后再判断是否可以解锁安全等级。</p>
<p>0x27 是带有子服务的 UDS 服务，其中子服务为 0x01-0x41 之间的奇数的，都是 requestSeed 请求种子的服务；子服务为 0x02-0x42 之间的偶数的，都是 sendKey 发送 key 值。</p>
<p>其实，这里的子服务是一一对应的。比如说 子服务id 为 0x01 的 requestSeed 服务，那么就需要对应子服务id 为 0x02 的 sendkey 服务，即 requestSeed 的子服务 id，是其对应的</p>
<p>根据 14229 的规范，0x27 的 request message ，其中子服务为 requestSeed 的报文结构</p>
<table>
<thead>
<tr>
<th>数值位</th>
<th>参数名字</th>
<th>可选值</th>
<th>是否为必选项</th>
</tr>
</thead>
<tbody><tr>
<td>#1</td>
<td>服务 id</td>
<td>0x27</td>
<td>是</td>
</tr>
<tr>
<td>#2</td>
<td>子服务 id</td>
<td>0x01,0x03,0x05,0x07-0x7D</td>
<td>是</td>
</tr>
<tr>
<td>#3…#n</td>
<td>具体数据</td>
<td>0x00-0xFF</td>
<td>否</td>
</tr>
</tbody></table>
<p>根据 14229 的规范，0x27 的 request message ，其中子服务为 sendKey 的报文结构</p>
<table>
<thead>
<tr>
<th>数值位</th>
<th>参数名字</th>
<th>可选值</th>
<th>是否为必选项</th>
</tr>
</thead>
<tbody><tr>
<td>#1</td>
<td>服务 id</td>
<td>0x27</td>
<td>是</td>
</tr>
<tr>
<td>#2</td>
<td>子服务 id</td>
<td>0x02,0x04,0x06,0x08-0x7E</td>
<td>是</td>
</tr>
<tr>
<td>#3…#n</td>
<td>securityKey</td>
<td>0x00-0xFF</td>
<td>是</td>
</tr>
</tbody></table>
<p>根据 14229 的规范，0x27 的子服务 requestSeed 的 positive response message 格式为：</p>
<table>
<thead>
<tr>
<th>数值位</th>
<th>参数名字</th>
<th>可选值</th>
<th>是否为必选项</th>
</tr>
</thead>
<tbody><tr>
<td>#1</td>
<td>服务 id + positive 偏移量</td>
<td>0x67</td>
<td>是</td>
</tr>
<tr>
<td>#2</td>
<td>子服务 id</td>
<td>0x01,0x03,0x05,0x07-0x7D</td>
<td>是</td>
</tr>
<tr>
<td>#3…#n</td>
<td>securitySeed</td>
<td>0x00-0xFF</td>
<td>是</td>
</tr>
</tbody></table>
<p>根据 14229 的规范，0x27 的子服务 sendKey 的 positive response message 格式为：</p>
<table>
<thead>
<tr>
<th>数值位</th>
<th>参数名字</th>
<th>可选值</th>
<th>是否为必选项</th>
</tr>
</thead>
<tbody><tr>
<td>#1</td>
<td>服务 id + positive 偏移量</td>
<td>0x67</td>
<td>是</td>
</tr>
<tr>
<td>#2</td>
<td>子服务 id</td>
<td>0x02,0x04,0x06,0x08-0x7E</td>
<td>是</td>
</tr>
</tbody></table>
<br>

<br>

<br>

<h1 id="0x28"><a href="#0x28" class="headerlink" title="0x28"></a>0x28</h1><p>0x28 服务是用来打开或者关闭某类报文信息的发送和接收功能。</p>
<p>根据 14229 的规范，0x28 的 request message 的报文结构如下所示。</p>
<table>
<thead>
<tr>
<th>数值位</th>
<th>参数名字</th>
<th>可选值</th>
<th>是否为必选项</th>
</tr>
</thead>
<tbody><tr>
<td>#1</td>
<td>服务 id</td>
<td>0x28</td>
<td>是</td>
</tr>
<tr>
<td>#2</td>
<td>子服务 id</td>
<td>0x00-0xFF</td>
<td>是</td>
</tr>
<tr>
<td>#3</td>
<td>communicationType，消息类型</td>
<td>0x00-0xFF</td>
<td>是</td>
</tr>
<tr>
<td>#4</td>
<td>nodeIdentificationNumber</td>
<td>0x00-0xFF</td>
<td>否，当 communicationType 是 04 或者 05 的失火，才需要填写该参数</td>
</tr>
<tr>
<td>#5</td>
<td>nodeIdentificationNumber</td>
<td>0x00-0xFF</td>
<td>否，当 communicationType 是 04 或者 05 的失火，才需要填写该参数</td>
</tr>
</tbody></table>
<p>根据 14229 的规范，目前支持的 subfunction 有</p>
<table>
<thead>
<tr>
<th>子服务 id</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>0x00</td>
<td>enableRxAndTx，启用对某种消息的发送和接收</td>
</tr>
<tr>
<td>0x01</td>
<td>enableRxAndDisableTx，启用对某种消息的接受，禁用对某种消息的发送</td>
</tr>
<tr>
<td>0x02</td>
<td>disableRxAndEnableTx，禁用对某种消息的接收，启用对某种消息的发送</td>
</tr>
<tr>
<td>0x03</td>
<td>disableRxAndTx，禁用对某种消息的接收和发送</td>
</tr>
<tr>
<td>0x04</td>
<td>enableRxAndDisableTxWithEnhancedAddressInformation，表示寻址总选需要切换到诊断调度模式</td>
</tr>
<tr>
<td>0x05</td>
<td>enableRxAndTxWithEnhancedAddressInformation，表示寻址总线需要切换到应用程序调度模式</td>
</tr>
</tbody></table>
<p>而对于 communicationType，具体在 14229 中表 B.1 中有详细的赘述，更多细节可以关注 ISO 14229 的规范</p>
<p>根据 14229 的规范，0x28 的 positive response message 格式为：</p>
<table>
<thead>
<tr>
<th>数值位</th>
<th>参数名字</th>
<th>可选值</th>
<th>是否为必选项</th>
</tr>
</thead>
<tbody><tr>
<td>#1</td>
<td>服务 id + positive 偏移量</td>
<td>0x68</td>
<td>是</td>
</tr>
<tr>
<td>#2</td>
<td>子服务 id</td>
<td>0x00-0x7F</td>
<td>是</td>
</tr>
</tbody></table>
<br>

<br>

<br>

<h1 id="0x29"><a href="#0x29" class="headerlink" title="0x29"></a>0x29</h1><p>Todo</p>
<br>

<br>

<br>

<h1 id="0x3E"><a href="#0x3E" class="headerlink" title="0x3E"></a>0x3E</h1><p>该服务适用于保持外部的 client（上位机或是诊断脚本）与诊断 server 之间的活跃状态。而在实际的作用中，更多的是为了保持当前诊断会话的状态。（因为我们知道 s3 timer 如果在这个时间内都没有新的连接进入，那么就会导致会话切换回默认会话状态）</p>
<p>根据 14229 的规范，0x3E 的 request message 的报文结构如下所示。</p>
<table>
<thead>
<tr>
<th>数值位</th>
<th>参数名字</th>
<th>可选值</th>
<th>是否为必选项</th>
</tr>
</thead>
<tbody><tr>
<td>#1</td>
<td>服务 id</td>
<td>0x3E</td>
<td>是</td>
</tr>
<tr>
<td>#2</td>
<td>子服务 id</td>
<td>0x00/0x80</td>
<td>是</td>
</tr>
</tbody></table>
<p>注：在子服务 id 中，其中的 Bit7，也就是第八位，当为 0 的时候，表示为需要发送肯定响应，而为1的时候，则需要抑制肯定响应</p>
<p>根据 14229 的规范，目前支持的 subfunction 有</p>
<table>
<thead>
<tr>
<th>子服务 id</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>0x00</td>
<td>zeroSubFunction</td>
</tr>
</tbody></table>
<p>根据 14229 的规范，0x3E 的 positive response message 格式为：</p>
<table>
<thead>
<tr>
<th>数值位</th>
<th>参数名字</th>
<th>可选值</th>
<th>是否为必选项</th>
</tr>
</thead>
<tbody><tr>
<td>#1</td>
<td>服务 id + positive 偏移量</td>
<td>0x7E</td>
<td>是</td>
</tr>
<tr>
<td>#2</td>
<td>子服务 id</td>
<td>0x00</td>
<td>是</td>
</tr>
</tbody></table>
<br>

<br>

<br>

<h1 id="0x85"><a href="#0x85" class="headerlink" title="0x85"></a>0x85</h1><p>Todo</p>
<br>

<br>

<br>

<h1 id="0x86"><a href="#0x86" class="headerlink" title="0x86"></a>0x86</h1><p>Todo</p>
<br>

<br>

<br>

<h1 id="0x22"><a href="#0x22" class="headerlink" title="0x22"></a>0x22</h1><p>该服务是用来读取一个或者多个 did 对应的数据的。did 的全程是 dataIdentifier，它是由一个 std::uint16_t 和一连串二进制数据组成的，可以简单的理解为键值对的关系。此处的 std::uint16_t 为 did 号。</p>
<p>而读取 did 的这个服务，可以理解是，外部的诊断仪传入 did 号，诊断 server 便根据报文中的 did 号，返回对应的数据。</p>
<p>根据 14229 的规范，0x22 的 request message 的报文结构如下所示。</p>
<table>
<thead>
<tr>
<th>数值位</th>
<th>参数名字</th>
<th>可选值</th>
<th>是否为必选项</th>
</tr>
</thead>
<tbody><tr>
<td>#1</td>
<td>服务 id</td>
<td>0x22</td>
<td>是</td>
</tr>
<tr>
<td>#2,#3</td>
<td>did</td>
<td>0x00-0xFF</td>
<td>是（每次 22 服务的请求中，至少要有一个 did）</td>
</tr>
<tr>
<td>.. #n-1，#n</td>
<td>did</td>
<td>0x00-0xFF</td>
<td>否</td>
</tr>
</tbody></table>
<p>根据 14229 的规范，0x22 的 response message 的报文结构如下所示。</p>
<table>
<thead>
<tr>
<th>数值位</th>
<th>参数名字</th>
<th>可选值</th>
<th>是否为必选项</th>
</tr>
</thead>
<tbody><tr>
<td>#1</td>
<td>服务 id + positive 偏移量</td>
<td>0x62</td>
<td>是</td>
</tr>
<tr>
<td>#2,#3</td>
<td>did</td>
<td>0x00-0xFF</td>
<td>是（每次 22 服务的请求中，至少要有一个 did）</td>
</tr>
<tr>
<td>#4..#(k-1)+4</td>
<td>Did record，为 did 对应的数据</td>
<td>0x00-0xFF</td>
<td>是（did 对应的数据至少为一个字节）</td>
</tr>
<tr>
<td>#n-(0-1)-2,#n-(o-1)-1</td>
<td>did</td>
<td>0x00-0xFF</td>
<td>否（至少有一个 did 可读就可以了）</td>
</tr>
<tr>
<td>#n-(o-1)..#n</td>
<td>Did record，为did对应的数据</td>
<td>0x00-0xFF</td>
<td>否（至少有一个 did 可读就可以了）</td>
</tr>
</tbody></table>
<br>

<br>

<br>

<h1 id="0x2A"><a href="#0x2A" class="headerlink" title="0x2A"></a>0x2A</h1><p>该服务允许外部的诊断仪发送周期性读取一个或是多个 did 的请求。</p>
<p>在 14229 的规范中，每次 2A 服务传入的 did 数据只包含低两位。其中的高两位固定为 0xF2。</p>
<p>根据 14229 的规范，0x2A 的 request message 的报文结构如下所示。</p>
<table>
<thead>
<tr>
<th>数值位</th>
<th>参数名字</th>
<th>可选值</th>
<th>是否为必选项</th>
</tr>
</thead>
<tbody><tr>
<td>#1</td>
<td>服务 id</td>
<td>0x2A</td>
<td>是</td>
</tr>
<tr>
<td>#2</td>
<td>transmissionMode，表示传输的速率</td>
<td>0x00-0xFF</td>
<td>是</td>
</tr>
<tr>
<td>#3</td>
<td>periodicDataIdentifier</td>
<td>0x00-0xFF</td>
<td>否（可以传入任意数量的 did；如果 transmissionMode 为 stopSending，且后续没有 did 存在时，则表示 client 需要将所有的定时读取的 did 都给取消）</td>
</tr>
</tbody></table>
<p>根据 14229 的规范，0x22 的 response message 的报文结构如下所示。</p>
<table>
<thead>
<tr>
<th>数值位</th>
<th>参数名字</th>
<th>可选值</th>
<th>是否为必选项</th>
</tr>
</thead>
<tbody><tr>
<td>#1</td>
<td>服务 id + positive 偏移量</td>
<td>0x6A</td>
<td>是</td>
</tr>
</tbody></table>
<p>而周期性返回数据的报文结构如下所示。</p>
<table>
<thead>
<tr>
<th>数值位</th>
<th>参数名字</th>
<th>可选值</th>
<th>是否为必选项</th>
</tr>
</thead>
<tbody><tr>
<td>#1</td>
<td>periodicDataIdentifier</td>
<td>0x00-0xFF</td>
<td>是</td>
</tr>
<tr>
<td>#2..#k+2</td>
<td>Did record，为 did 对应的数据</td>
<td>0x00-0xFF</td>
<td>是（did 对应的数据至少为一个字节）</td>
</tr>
</tbody></table>
<br>

<br>

<br>

<h1 id="0x2C"><a href="#0x2C" class="headerlink" title="0x2C"></a>0x2C</h1><p>对于 did 而言，在工具界面配置了当前支持哪些 did，但是存在一种名为 dynamic define by identifier 的 did。这种 did 在工具界面配置，说当前支持这种类型的 did，但是它具体的组成需要由 0x2c 服务来定义。</p>
<p>比如说，已有 did1，did2，did3。其中 did3 是动态 did，那么通过 2c 服务指定，did3 是由 did1 的前四位，加上 did2 的中间四位组成的。</p>
<p>注：在 autosar ap 的规范中，仅支持子服务 id 为 0x01 和 0x03 这两个子服务</p>
<p>根据 14229 的规范，0x2C 的 request message ，子服务为 0x01 的报文结构如下所示。</p>
<table>
<thead>
<tr>
<th>数值位</th>
<th>参数名字</th>
<th>可选值</th>
<th>是否为必选项</th>
</tr>
</thead>
<tbody><tr>
<td>#1</td>
<td>服务 id</td>
<td>0x2C</td>
<td>是</td>
</tr>
<tr>
<td>#2</td>
<td>SubFunction</td>
<td>0x01(defineByIdentifier)</td>
<td>是</td>
</tr>
<tr>
<td>#3,#4</td>
<td>dynamicallyDefinedDataIdentifier</td>
<td>0xF2/0xF3，0x00-0xFF</td>
<td>是</td>
</tr>
<tr>
<td>#5,#6</td>
<td>sourceDataIdentifier，表示源 did</td>
<td>0x00-0xFF</td>
<td>是（至少要由一个 did 组成）</td>
</tr>
<tr>
<td>#7</td>
<td>positionInSourceDataRecord，表示在源头 did 上的偏移量</td>
<td>0x01-0xFF</td>
<td>是（至少要由一个 did 组成）</td>
</tr>
<tr>
<td>#8</td>
<td>memorySize</td>
<td>0x01-0xFF</td>
<td>是（至少要由一个 did 组成）</td>
</tr>
<tr>
<td>#n-3,#n-2</td>
<td>sourceDataIdentifier，表示源 did</td>
<td>0x00-0xFF</td>
<td>否</td>
</tr>
<tr>
<td>#n-1</td>
<td>positionInSourceDataRecord，表示在源头 did 上的偏移量</td>
<td>0x01-0xFF</td>
<td>否</td>
</tr>
<tr>
<td>#n</td>
<td>memorySize</td>
<td>0x01-0xFF</td>
<td>否</td>
</tr>
</tbody></table>
<p>根据 14229 的规范，0x2C 的 request message ，子服务为 0x03 的报文结构如下所示。</p>
<table>
<thead>
<tr>
<th>数值位</th>
<th>参数名字</th>
<th>可选值</th>
<th>是否为必选项</th>
</tr>
</thead>
<tbody><tr>
<td>#1</td>
<td>服务 id</td>
<td>0x2C</td>
<td>是</td>
</tr>
<tr>
<td>#2</td>
<td>SubFunction</td>
<td>0x03(clearDynamicallyDefinedDataIdentifier)</td>
<td>是</td>
</tr>
<tr>
<td>#3,#4</td>
<td>dynamicallyDefinedDataIdentifier</td>
<td>0xF2/0xF3，0x00-0xFF</td>
<td>否（如果没有该项，则表示需要清除所有的 ddid；否则则表示删除某个具体的 ddid）</td>
</tr>
</tbody></table>
<p>根据 14229 的规范，0x2C 的 response message 的报文结构如下所示。</p>
<table>
<thead>
<tr>
<th>数值位</th>
<th>参数名字</th>
<th>可选值</th>
<th>是否为必选项</th>
</tr>
</thead>
<tbody><tr>
<td>#1</td>
<td>服务 id + positive 偏移量</td>
<td>0x6C</td>
<td>是</td>
</tr>
<tr>
<td>#2</td>
<td>subfunction</td>
<td>0x00-0x7F</td>
<td>是</td>
</tr>
<tr>
<td>#3,#4</td>
<td>dynamicallyDefinedDataIdentifier</td>
<td>0xF2/0xF3，0x00-0xFF</td>
<td>否（如果 request 中有 ddid，那么就需要填写此参数，否则则不需要）</td>
</tr>
</tbody></table>
<br>

<br>

<br>

<h1 id="0x2E"><a href="#0x2E" class="headerlink" title="0x2E"></a>0x2E</h1><p>该服务是用来写 did 对应的数据的。而对于动态定义的 did 来说，是不能够写入的。</p>
<p>根据 14229 的规范，0x2E 的 request message 的报文结构如下所示。</p>
<table>
<thead>
<tr>
<th>数值位</th>
<th>参数名字</th>
<th>可选值</th>
<th>是否为必选项</th>
</tr>
</thead>
<tbody><tr>
<td>#1</td>
<td>服务 id</td>
<td>0x2E</td>
<td>是</td>
</tr>
<tr>
<td>#2,#3</td>
<td>dataIdentifier</td>
<td>0x00-0xFF</td>
<td>是</td>
</tr>
<tr>
<td>#4..#m+3</td>
<td>dataRecord</td>
<td>0x00-0xFF</td>
<td>是，最少应为一个字节</td>
</tr>
</tbody></table>
<p>根据 14229 的规范，0x2E 的 response message 的报文结构如下所示。</p>
<table>
<thead>
<tr>
<th>数值位</th>
<th>参数名字</th>
<th>可选值</th>
<th>是否为必选项</th>
</tr>
</thead>
<tbody><tr>
<td>#1</td>
<td>服务 id + positive 偏移量</td>
<td>0x6E</td>
<td>是</td>
</tr>
<tr>
<td>#2,#3</td>
<td>dataIdentifier</td>
<td>0x00-0xFF</td>
<td>是</td>
</tr>
</tbody></table>
<br>

<br>

<br>

<h1 id="0x14"><a href="#0x14" class="headerlink" title="0x14"></a>0x14</h1><p>clearDiagnosticInformation，该服务是用于删除一个或者多个 DTC 对应的数据。当完全删除 DTC 对应的数据，或者不存在对应 DTC 时，需要返回积极响应，如果在 server 中存在多份 DTC 的数据（比如说可能存在备份的情况），那么同样也要将其删除。</p>
<p>根据 14229 的规范，0x14 的 request message 的报文结构如下所示。</p>
<table>
<thead>
<tr>
<th>数值位</th>
<th>参数名字</th>
<th>可选值</th>
<th>是否为必选项</th>
</tr>
</thead>
<tbody><tr>
<td>#1</td>
<td>服务 id</td>
<td>0x14</td>
<td>是</td>
</tr>
<tr>
<td>#2,#3,#4</td>
<td>groupOfDTC</td>
<td>0x00-0xFF</td>
<td>是</td>
</tr>
<tr>
<td>#5</td>
<td>Memory selection</td>
<td>0x00-0xFF</td>
<td>否（为用户自定义的内存序）</td>
</tr>
</tbody></table>
<p>根据 14229 的规范，0x14 的 response message 的报文结构如下所示。</p>
<table>
<thead>
<tr>
<th>数值位</th>
<th>参数名字</th>
<th>可选值</th>
<th>是否为必选项</th>
</tr>
</thead>
<tbody><tr>
<td>#1</td>
<td>服务 id + positive 偏移量</td>
<td>0x54</td>
<td>是</td>
</tr>
</tbody></table>
<br>

<br>

<br>

<h1 id="0x19"><a href="#0x19" class="headerlink" title="0x19"></a>0x19</h1><p>readDTCInformation，该服务是用于读取处于某个状态的所有 DTC 对应的数据。</p>
<p>根据 14229 的规范以及 autosar ap 的规范，目前支持的 subfunction 有</p>
<table>
<thead>
<tr>
<th>子服务 id</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>0x01</td>
<td>reportNumberOfDTCByStatusMask，读取符合该掩码要求的 DTC 的数量</td>
</tr>
<tr>
<td>0x02</td>
<td>reportDTCByStatusMask，读取符合该掩码要求的 DTC 的数量</td>
</tr>
<tr>
<td>0x03</td>
<td>reportDTCSnapshotIdentification，读取某个 DTC 的所有快照组编号</td>
</tr>
<tr>
<td>0x04</td>
<td>reportDTCSnapshotRecordByDTCNumber，读取某个 DTC 的某个快照组数据</td>
</tr>
<tr>
<td>0x06</td>
<td>reportDTCExtDataRecordByDTCNumber，读取某个 DTC 相关的拓展数据</td>
</tr>
<tr>
<td>0x07</td>
<td>reportNumberOfDTCByServerityMaskRecord，读取符合严重性掩码的 DTC 的数量</td>
</tr>
<tr>
<td>0x0A</td>
<td>reportSupportedDTC，读取当前所有 DTC 的状态</td>
</tr>
<tr>
<td>0x14</td>
<td>reportDTCFaultDetectionCounter，获取所有 preFailed 的 DTC 列表</td>
</tr>
<tr>
<td>0x17</td>
<td>reportUserDefMemoryByStatusMask</td>
</tr>
<tr>
<td>0x18</td>
<td>reportUserDefMemoryDTCSnapshotRecordByDTCNumber</td>
</tr>
<tr>
<td>0x19</td>
<td>reportUserDefMemoryDTCExtDataRecordByDTCNumber</td>
</tr>
</tbody></table>
<p>0x19 01（reportNumberOfDTCByStatusMask） 需要传入 statusMask（一个字节），返回处于当前状态的 DTC 的数量</p>
<p>0x19 02（reportDTCByStatusMask） 需要传入 statusMask（一个字节），返回处于当前状态的 DTC 的列表</p>
<p>0x19 03（reportDTCSnapshotIdentification）不需要传入数据，返回所有 DTC 的所有快照号（即冻结帧的 recordnumber）（具体的格式应该是 dtc 号,freeze.recordNumber + dtc ）</p>
<p>0x19 04（reportDTCSnapshotRecordByDTCNumber） 需要传入 DTC 码以及其对应的快照信息的 recordNumber，然后去读对应快照信息的数据（如果此处的 recordNumber 是 FF，就会读取所有的数据）</p>
<p>0x19 06 （reportDTCExtDataRecordByDTCNumber）需要传入 DTC 码以及其对应的拓展数据的 recordNumber，然后返回数据（如果此处的 recordNumber 是 FE 或者 FF，就会读取所有的数据）</p>
<p>0x19 07（reportNumberOfDTCBySeverityMaskRecord）需要传入状态码和严重程度，然后返回对应 DTC 的数量</p>
<p>0x19 0a（reportSupportedDTC）不需要传入数据，返回当前支持的所有的 DTC 及其状态</p>
<p>0x19 14（reportDTCFaultDetectionCounter）不需要传入数据，返回当前所有处于 preFailed 的 DTC</p>
<p>0x19 17（reportUserDefMemoryDTCByStatusMask） TODO</p>
<p>0x19 18（reportUserDefMemoryDTCSnapshotRecordByDTCNumber）功能和 04 很像，但区别在哪？</p>
<p>0x19 19（reportUserDefMemoryDTCExtDataRecordByDTCNumber）功能和 06 很像，但区别在哪？</p>
<br>

<br>

<br>

<h1 id="0x31"><a href="#0x31" class="headerlink" title="0x31"></a>0x31</h1><p>该服务的全称为 routineControl。在介绍这个服务之前需要介绍 routineIdentifier，为一个 std::uint16_t 的值，表示某一个 routine。</p>
<p>而服务 routineControl 表示的是外部的诊断仪或是脚本，想让诊断 server（或是 ECU）执行一段此前已经定义好了的代码逻辑，比如常见的擦除内存，重置或是修改某个参数等。</p>
<p>如果从常见的网络模型上看，可以简单的立即为 routine 就是某个函数，当传入 0x31 0x01 的时候，就是让程序执行某段代码；当传入 0x31 0x02 的时候，就是让程序停止执行某段代码；当传入 0x31 0x03 的时候，就是获取这段代码执行结果的返回值。</p>
<p>根据 14229 的规范，0x2E 的 request message 的报文结构如下所示。</p>
<table>
<thead>
<tr>
<th>数值位</th>
<th>参数名字</th>
<th>可选值</th>
<th>是否为必选项</th>
</tr>
</thead>
<tbody><tr>
<td>#1</td>
<td>服务 id</td>
<td>0x31</td>
<td>是</td>
</tr>
<tr>
<td>#2</td>
<td>subFuntcion</td>
<td>0x00-0xFF</td>
<td>是</td>
</tr>
<tr>
<td>#3,#4</td>
<td>routineIdentifier</td>
<td>0x00-0xFF</td>
<td>是</td>
</tr>
<tr>
<td>#5..#n</td>
<td>routineControlOptionRecord</td>
<td>0x00-0xFF</td>
<td>否（该部分的内容由用户自行定义）</td>
</tr>
</tbody></table>
<p>根据 14229 的规范，目前支持的 subfunction 有</p>
<table>
<thead>
<tr>
<th>子服务 id</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>0x01</td>
<td>startRoutine，该服务是用于启动某个 routine</td>
</tr>
<tr>
<td>0x02</td>
<td>stopRoutine，该服务是用于停止某个 routine</td>
</tr>
<tr>
<td>0x03</td>
<td>requestRoutineResults，该服务是用于获取某个 routine 运行得到的结果</td>
</tr>
</tbody></table>
<p>根据 14229 的规范，0x31 的 response message 的报文结构如下所示。</p>
<table>
<thead>
<tr>
<th>数值位</th>
<th>参数名字</th>
<th>可选值</th>
<th>是否为必选项</th>
</tr>
</thead>
<tbody><tr>
<td>#1</td>
<td>服务 id + positive 偏移量</td>
<td>0x71</td>
<td>是</td>
</tr>
<tr>
<td>#2</td>
<td>routineControlType，为对应的子服务</td>
<td>0x00-0x7F</td>
<td>是</td>
</tr>
<tr>
<td>#3,#4</td>
<td>routineIdentifier</td>
<td>0x00-0xFF</td>
<td>是</td>
</tr>
<tr>
<td>#5</td>
<td>routineInfo</td>
<td>0x00-0xFF</td>
<td>否（该参数由不同的协议及车厂共同实现）</td>
</tr>
<tr>
<td>#6…#n</td>
<td>routineStatusRecord</td>
<td>0x00-0xFF</td>
<td>否</td>
</tr>
</tbody></table>
<br>

<br>

<br>

<h1 id="0x34"><a href="#0x34" class="headerlink" title="0x34"></a>0x34</h1><p>服务名为 requestDownload。此处需要注意的是，UDS 提供了服务用于数据的传输，而在具体数据的传输上，是需要先告知当前的数据流走向的。</p>
<p>requestDownload 表示数据是从 client 传输到 server 上。</p>
<p>根据 14229 的规范，0x34 的 request message 的报文结构如下所示。</p>
<table>
<thead>
<tr>
<th>数值位</th>
<th>参数名字</th>
<th>可选值</th>
<th>是否为必选项</th>
</tr>
</thead>
<tbody><tr>
<td>#1</td>
<td>服务 id</td>
<td>0x34</td>
<td>是</td>
</tr>
<tr>
<td>#2</td>
<td>dataFormatIdentifier</td>
<td>0x00-0xFF</td>
<td>是</td>
</tr>
<tr>
<td>#3</td>
<td>addressAndLengthFormatIdentifier</td>
<td>0x00-0xFF</td>
<td>是</td>
</tr>
<tr>
<td>#4..#(m-1)+4</td>
<td>memoryAddress</td>
<td>0x00-0xFF</td>
<td>是（最少需要有一个字节）</td>
</tr>
<tr>
<td>#n-(k-1)..#n</td>
<td>memorySize</td>
<td>0x00-0xFF</td>
<td>是（最少需要有一个字节）</td>
</tr>
</tbody></table>
<p>其中，dataFormatIdentifier 需要分为两部分理解：它的高字节表示数据的压缩方法，低字节表示数据的加密方法。</p>
<p>如果为 0x00，则表示传输的数据既不需要加密，也不需要压缩。具体的压缩和加密方法，由主机厂自行定义。</p>
<p>adderssAndLengthFormatIdentifier 也需要分两部分来理解：它的 Bit7-4 表示的是后续 memorySize 所需的长度，Bit3-0 表示的是 memoryAddress 所需的字节数</p>
<p>memoryAddress 表示的是当前的数据具体要写在哪一个内存地址开始的位置。</p>
<p>memorySize 表示传输数据块的大小。ECU 需要使用该参数进行判断，最后返回给用户每次可以传输数据的最大大小，如果用户使用了数据压缩，那么此处的大小是压缩前还是压缩后的，需要厂商自行决定。</p>
<p>根据 14229 的规范，0x34 的 response message 的报文结构如下所示。</p>
<table>
<thead>
<tr>
<th>数值位</th>
<th>参数名字</th>
<th>可选值</th>
<th>是否为必选项</th>
</tr>
</thead>
<tbody><tr>
<td>#1</td>
<td>服务 id + positive 偏移量</td>
<td>0x74</td>
<td>是</td>
</tr>
<tr>
<td>#2</td>
<td>lengthFormatIdentifier</td>
<td>0x00-0xF0</td>
<td>是</td>
</tr>
<tr>
<td>#3,#n</td>
<td>maxNumberOfBlockLength</td>
<td>0x00-0xFF</td>
<td>是</td>
</tr>
</tbody></table>
<p>其中 lengthFormatIdentifier 需要分为两部分理解：Bit7-4 表示后续 maxNumberOfBlockLength 的长度，Bit3-0 为 0，具体的内容为 ISO 保留</p>
<p>而 maxNumberOfBlockLength 则表示后续的 0x36（transferData）需要传输数据内容的大小最大为多少。</p>
<br>

<br>

<br>

<h1 id="0x35"><a href="#0x35" class="headerlink" title="0x35"></a>0x35</h1><p>服务名为 requestUpload。此处需要注意的是，UDS 提供了服务用于数据的传输，而在具体数据的传输上，是需要先告知当前的数据流走向的。</p>
<p>requestUpload 表示数据是从 server 传输到 client 上。</p>
<p>根据 14229 的规范，0x35 的 request message 的报文结构如下所示。</p>
<table>
<thead>
<tr>
<th>数值位</th>
<th>参数名字</th>
<th>可选值</th>
<th>是否为必选项</th>
</tr>
</thead>
<tbody><tr>
<td>#1</td>
<td>服务 id</td>
<td>0x35</td>
<td>是</td>
</tr>
<tr>
<td>#2</td>
<td>dataFormatIdentifier</td>
<td>0x00-0xFF</td>
<td>是</td>
</tr>
<tr>
<td>#3</td>
<td>addressAndLengthFormatIdentifier</td>
<td>0x00-0xFF</td>
<td>是</td>
</tr>
<tr>
<td>#4..#(m-1)+4</td>
<td>memoryAddress</td>
<td>0x00-0xFF</td>
<td>是（最少需要有一个字节）</td>
</tr>
<tr>
<td>#n-(k-1)..#n</td>
<td>memorySize</td>
<td>0x00-0xFF</td>
<td>是（最少需要有一个字节）</td>
</tr>
</tbody></table>
<p>其中，dataFormatIdentifier 需要分为两部分理解：它的高字节表示数据的压缩方法，低字节表示数据的加密方法。</p>
<p>如果为 0x00，则表示传输的数据既不需要加密，也不需要压缩。具体的压缩和加密方法，由主机厂自行定义。</p>
<p>adderssAndLengthFormatIdentifier 也需要分两部分来理解：它的 Bit7-4 表示的是后续 memorySize 所需的长度，Bit3-0 表示的是 memoryAddress 所需的字节数</p>
<p>memoryAddress 表示当前需要上传的数据，是从哪一个内存地址开始的。</p>
<p>memorySize 表示传输数据块的大小。ECU 需要使用该参数进行判断，最后返回给用户每次可以传输数据的最大大小，如果用户使用了数据压缩，那么此处的大小是压缩前还是压缩后的，需要厂商自行决定。</p>
<p>根据 14229 的规范，0x35 的 response message 的报文结构如下所示。</p>
<table>
<thead>
<tr>
<th>数值位</th>
<th>参数名字</th>
<th>可选值</th>
<th>是否为必选项</th>
</tr>
</thead>
<tbody><tr>
<td>#1</td>
<td>服务 id + positive 偏移量</td>
<td>0x75</td>
<td>是</td>
</tr>
<tr>
<td>#2</td>
<td>lengthFormatIdentifier</td>
<td>0x00-0xF0</td>
<td>是</td>
</tr>
<tr>
<td>#3,#n</td>
<td>maxNumberOfBlockLength</td>
<td>0x00-0xFF</td>
<td>是</td>
</tr>
</tbody></table>
<p>其中 lengthFormatIdentifier 需要分为两部分理解：Bit7-4 表示后续 maxNumberOfBlockLength 的长度，Bit3-0 为 0，具体的内容为 ISO 保留</p>
<p>而 maxNumberOfBlockLength 则表示后续的 0x36（transferData）需要传输数据内容的大小最大为多少。</p>
<br>

<br>

<br>

<h1 id="0x36"><a href="#0x36" class="headerlink" title="0x36"></a>0x36</h1><p>在介绍完了 0x34 和 0x35 这两个服务之后，可以发现这两个服务都是用来表示后续具体传输数据流的走向，而具体数据的传输，就是用服务 0x36 进行传输的</p>
<p>根据 14229 的规范，0x36 的 request message 的报文结构如下所示。</p>
<table>
<thead>
<tr>
<th>数值位</th>
<th>参数名字</th>
<th>可选值</th>
<th>是否为必选项</th>
</tr>
</thead>
<tbody><tr>
<td>#1</td>
<td>服务 id</td>
<td>0x36</td>
<td>是</td>
</tr>
<tr>
<td>#2</td>
<td>blockSequenceCounter</td>
<td>0x00-0xFF</td>
<td>是</td>
</tr>
<tr>
<td>#3..#n</td>
<td>transferRequestParameterRecord</td>
<td>0x00-0xFF</td>
<td>否（如果此时是 0x34 对应的数据传输，就必须要有该参数）</td>
</tr>
</tbody></table>
<p>blockSequenceCounter 是从 01 开始计数的，是用来计算当前已经传输数据的大小的。该值是为了保证数据的顺序及完整性传输。</p>
<p>根据 14229 的规范，0x36 的 response message 的报文结构如下所示。</p>
<table>
<thead>
<tr>
<th>数值位</th>
<th>参数名字</th>
<th>可选值</th>
<th>是否为必选项</th>
</tr>
</thead>
<tbody><tr>
<td>#1</td>
<td>服务 id + positive 偏移量</td>
<td>0x76</td>
<td>是</td>
</tr>
<tr>
<td>#2</td>
<td>blockSequenceCounter</td>
<td>0x00-0xFF</td>
<td>是</td>
</tr>
<tr>
<td>#3,#n</td>
<td>transferResponseParameterRecord</td>
<td>0x00-0xFF</td>
<td>否（如果此时是 0x35 对应的数据传输，就必须要有该参数）</td>
</tr>
</tbody></table>
<br>

<br>

<br>

<h1 id="0x37"><a href="#0x37" class="headerlink" title="0x37"></a>0x37</h1><p>requestTransferExit 是用于表示当前数据传输的终止的。</p>
<p>根据 14229 的规范，0x37 的 request message 的报文结构如下所示。</p>
<table>
<thead>
<tr>
<th>数值位</th>
<th>参数名字</th>
<th>可选值</th>
<th>是否为必选项</th>
</tr>
</thead>
<tbody><tr>
<td>#1</td>
<td>服务 id</td>
<td>0x37</td>
<td>是</td>
</tr>
<tr>
<td>#2..#n</td>
<td>transferRequestParameterRecord</td>
<td>0x00-0xFF</td>
<td>否（为用户自定义数据）</td>
</tr>
</tbody></table>
<p>根据 14229 的规范，0x37 的 response message 的报文结构如下所示。</p>
<table>
<thead>
<tr>
<th>数值位</th>
<th>参数名字</th>
<th>可选值</th>
<th>是否为必选项</th>
</tr>
</thead>
<tbody><tr>
<td>#1</td>
<td>服务 id + positive 偏移量</td>
<td>0x77</td>
<td>是</td>
</tr>
<tr>
<td>#2..#n</td>
<td>transferResponseParameterRecord</td>
<td>0x00-0xFF</td>
<td>否（为用户自定义数据）</td>
</tr>
</tbody></table>
<br>

<br>

<br>

<h1 id="0x38"><a href="#0x38" class="headerlink" title="0x38"></a>0x38</h1><p>RequestFileTransfer，该服务是用来传输文件或者文件夹。</p>
<p>根据 14229 的规范，0x38 的 request message 的报文结构如下所示：</p>
<table>
<thead>
<tr>
<th>数值位</th>
<th>参数名字</th>
<th>可选值</th>
<th>是否为必选项</th>
</tr>
</thead>
<tbody><tr>
<td>#1</td>
<td>服务 id</td>
<td>0x38</td>
<td>是</td>
</tr>
<tr>
<td>#2</td>
<td>modeOfOperation</td>
<td>0x01-0x06</td>
<td>是（表示当前对文件处理的操作）</td>
</tr>
<tr>
<td>#3,#4</td>
<td>filePathAndNameLength</td>
<td>0x00-0xFF</td>
<td>是</td>
</tr>
<tr>
<td>#5…#5+n-1</td>
<td>filePathAndName</td>
<td>0x00-0xFF</td>
<td>是（文件路径和名字至少为一个字节）</td>
</tr>
<tr>
<td>#5+n</td>
<td>dataFormatIdentifier</td>
<td>0x00-0xFF</td>
<td>否（与具体的 modeOfOperation 有关）</td>
</tr>
<tr>
<td>#5+n+1</td>
<td>fileSizeParameterLength</td>
<td>0x00-0xFF</td>
<td>否（与具体的 modeOfOperation 有关）</td>
</tr>
<tr>
<td>#5+n+2..#5+n+2+k-1</td>
<td>fileSizeUnCompressed</td>
<td>0x00-0xFF</td>
<td>否（与具体的 modeOfOperation 有关）</td>
</tr>
<tr>
<td>#5+n+2+k..#5+n+1+2k</td>
<td>fileSizeCompressed</td>
<td>0x00-0xFF</td>
<td>否（与具体的 modeOfOperation 有关）</td>
</tr>
</tbody></table>
<br>

<br>

<p>根据 14229 的规范，0x38 的 request message 的报文结构如下所示：</p>
<table>
<thead>
<tr>
<th>数值位</th>
<th>参数名字</th>
<th>可选值</th>
<th>是否为必选项</th>
</tr>
</thead>
<tbody><tr>
<td>#1</td>
<td>服务 id + positive 偏移量</td>
<td>0x78</td>
<td>是</td>
</tr>
<tr>
<td>#2</td>
<td>modeOfOperation</td>
<td>0x01-0x06</td>
<td>是（表示当前对文件处理的操作）</td>
</tr>
<tr>
<td>#3</td>
<td>lengthFormatIdentifier</td>
<td>0x00-0xFF</td>
<td>否</td>
</tr>
<tr>
<td>#4…#4+m-1</td>
<td>maxNumberOfBlockLength</td>
<td>0x00-0xFF</td>
<td>否</td>
</tr>
<tr>
<td>#4+m</td>
<td>dataFormatIdentifier</td>
<td>0x00-0xFF</td>
<td>否</td>
</tr>
<tr>
<td>#4+m+1..#4+m+2</td>
<td>fileSizeOrDirInfoParameterlength</td>
<td>0x00-0xFF</td>
<td>否</td>
</tr>
<tr>
<td>#4+m+3..#4+m+3+k-1</td>
<td>fileSizeUncompressedOrDirInfoLength</td>
<td>0x00-0xFF</td>
<td>否</td>
</tr>
<tr>
<td>#4+m+3+k..#4+m+3+2k-1</td>
<td>fileSizeCompressed</td>
<td>0x00-0xFF</td>
<td>否</td>
</tr>
</tbody></table>
<p><code>filePathAndNameLength</code> 表示的是后续文件路径及名字的长度</p>
<br>

<p><code>filePathAndName</code> 表示后续的文件路径和名字（如果当前的 modeOfOperation 是 0x05 readDir，那么此处就应该是文件夹）</p>
<br>

<p><code>dataFormatIdentifier</code> 的具体功能，需参考此前的赘述（如果当前的 modeOfOperation 是 0x02 或者 0x05，那么则不应该有该参数）</p>
<br>

<p><code>fileSizeParameterLength</code>（或者 <code>fileSizeOrDirInfoParameterlength</code>） 记录了后续 <code>fileSizeUncompressed</code>（<code>fileSizeCompressed</code> 的大小也一样） 的大小（如果当前的 modeOfOperation 是 0x02，0x04，0x05，则不应该有该参数）</p>
<br>

<p><code>fileSizeUncompressed</code> 表示当前文件未压缩的长度（如果当前的 modeOfOperation 是 0x02，0x04，0x05，则不应该有该参数）</p>
<br>

<p><code>fileSizeCompressed</code> 表示当前文件被压缩的长度（如果当前的 modeOfOperation 是 0x02，0x04，0x05，则不应该有该参数），如果传输的文件未被压缩，那么值应该和 fileSizeUncompressed 相等</p>

            </div>
            <hr />

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<!-- <div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div> -->
<!-- 注释了上面的代码，就可以关闭文章下面的分享功能 -->

<script src="/libs/share/js/social-share.min.js"></script>

            


        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/02/12/kai-fa-gong-ju-shi-yong-zhi-gdb/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/28.jpg" class="responsive-img" alt="开发工具使用之 Gdb">
                        
                        <span class="card-title">开发工具使用之 Gdb</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            常用的 gdb 指令bt # 查看的堆栈

f 1/2/3/4 # 查看具体第几个帧栈

p 变量名字 # 查看具体某个变量

print/x 变量名字 # 打印变量的数据，以十六进制的形式打印（默认的是 8 进制）

thread app
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2025-02-12
                        </span>
                        <span class="publish-author">
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/05/04/kai-fa-gong-ju-shi-yong-zhi-catch2/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="开发工具使用之 Catch2">
                        
                        <span class="card-title">开发工具使用之 Catch2</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            介绍目前使用的测试框架，好处就是只有头文件，方便无论是新人还是老人进行开发（gtest 需要编译成 静态库，使用上有点难度）
CHECK 和 REQUIRECHECK 和 REQUIRE 用于检测当前括号中的表达式是否为真，常用于校验函数的
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2024-05-04
                            </span>
                        <span class="publish-author">
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Tool/" target="_blank">
                        <span class="chip bg-color">Tool</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>

<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>
<!-- 代码块复制 -->
<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/libs/codeBlock/clipboard.min.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script> 
<!-- 代码块折行 -->
<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>


    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            &copy; 2022-2023 dancsmshenry. 版权所有

            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
            <span class="white-color">118.4k</span>
            

            <br>
            <span id="sitetime"></span>

            
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/dancsmshenry" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:dancsmshenry@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="https://zhihu.com/people/ai-ni-de-dian-zhen-shi-tai-hao-la" class="tooltipped" target="_blank" data-tooltip="访问我的知乎" data-position="top" data-delay="50">
        <i class="fa fa-inverse">知</i>
    </a>


<!-- 




    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
 --></div>
    </div>
</footer>

<div class="progress-bar"></div>

<!-- 不蒜子计数初始值纠正 -->
<script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 50);
        var pvcountOffset = 80000;
        var uvcountOffset = 20000;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据
                clearInterval(int);
            }
        }
    });
</script>

<!-- <script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2017, 09, 11, 00, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script> -->

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "Σ(っ °Д °;)っ喔哟，崩溃啦！", clearTimeout(st)) : (document.title = "φ(゜▽゜*)♪咦，又好了！", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) })
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->



    

    

    <!-- 雪花特效 -->
    

</body>

</html>